H1
Quarknet Scintillator Card,  Qnet2.5  Vers 1.12  Compiled Jun 16 2010  HE=Help
Serial#=6181     uC_Volts=3.35      GPS_TempC=0.0     mBar=979.7

CE     - TMC Counter Enable.
CD     - TMC Counter Disable.
DC     - Display Control Registers, (C0-C3).
WC a d - Write   Control Registers, addr(0-6) data byte(H).
DT     - Display TMC Reg, 0-3, (1=PipeLineDelayRd, 2=PipeLineDelayWr).
WT a d - Write   TMC Reg, addr(1,2) data byte(H), if a=4 write delay word.
DG     - Display GPS Info, Date, Time, Position and Status.
DS     - Display Scalar, channel(S0-S3), trigger(S4), time(S5).
RE     - Reset complete board to power up defaults.
RB     - Reset only the TMC and Counters.
SB p d - Set Baud,password, 1=19K, 2=38K, 3=57K ,4=115K, 5=230K, 6=460K, 7=920K
SA n   - Save setup, 0=(TMC disable), 1=(TMC enable), 2=(Restore Defaults).
TH     - Thermometer data display (@ GPS), -40 to 99 degrees C.
TL c d - Threshold Level, signal ch(0-3)(4=setAll), data(0-4095mV), TL=read.
Veto   - Veto select, Off='VE 0', On='VE 1', Gate='VG c', 0-255(D) 10ns/cnt. 
View   - View setup registers. Setup=V1, Voltages(V2), GPS LOCK(V3).
HELP   - HE,H1=Page1, H2=Page2, HB=Barometer, HS=Status, HT=Trigger.

DG
DG
 Date+Time:   Status:    V (invalid)
 PosFix#:   
 Latitude:    Longitude:  Altitude:  m
 Sats used: 
 PPS delay: +0000 msec         (CE=1 updates PPS,FPGA data)
 FPGA time: 2097C054
 FPGA freq:        2 Hz        (Cmd V3, freq history)
 ChkSumErr: 0
DC
DC C0=3F C1=71 C2=0A C3=00
DT
DT T0=00 T1=06 T2=0A T3=00
DS
DS S0=000001CD S1=000001F7 S2=000001E2 S3=0000015C S4=0000000E S5=20A34095
TL
TL L0=300 L1=300 L2=300 L3=300
TI
TI 00 00:00:22.955
BA
BA 1620
 Adjust this count 1620 to calibrate sensor in mBar.
 mBar now reads  = 979.7  (use cmd 'SA' when done)
SN
Serial#=6181
V1
 Run Mode       : On          CE (cnt enable), CD (cnt disable)
 Ch(s) Enabled  : 3,2,1,0     Cmd DC  Reg C0 using (bits 3-0)
 Veto Enable    : Off         VE 0 (Off),  VE 1 (On)
 Veto Select    : Ch0         Cmd DC  Reg C0 using (bits 7,6)
 Coincidence 1-4: 4-Fold      Cmd DC  Reg C0 using (bits 5,4)
 Pipe Line Delay:    40 nS    Cmd DT  Reg T1=rDelay  Reg T2=wDelay  10nS/cnt
 Gate Width     :   100 nS    Cmd DC  Reg C2=LowByte Reg C3=HighByte 10nS/cnt
 Veto Width     :     0 nS    Cmd VG  (10nS/cnt)
 Ch0 Threshold  : 0.300 vlts
 Ch1 Threshold  : 0.300 vlts
 Ch2 Threshold  : 0.300 vlts
 Ch3 Threshold  : 0.300 vlts
 Test Pulser Vlt: 3.000 vlts
 Test Pulse Ena : Off

 Example line for 1 of 4 channels. (Line Drawing, Not to Scale)
 Input Pulse edges (begin/end) set rising/falling tags bits.
 ____~~~~~~_________________________________ Input Pulse, Gate cycle begins
 __________________~________________________ Delayed Rise Edge 'RE' Tag Bit
 ________________________~__________________ Delayed Fall Edge 'FE' Tag Bit
     _____________                           Tag Bits delayed by PipeLnDly
 ___|             |_________________________ PipeLineDelay :   40nS
                   _____________________
 _________________|                     |___ Capture Window:   60nS
     ___________________________________
 ___|                                   |___ Gate Width    :  100nS

 If 'RE','FE' are outside Capture Window, data tag bit(s) will be missing.
 CaptureWindow = GateWidth - PipeLineDelay
 The default Pipe Line Delay is 40nS, default Gate Width is 100nS.
 Setup CMD sequence for Pipeline Delay.  CD,  WT 1 0, WT 2 nn (10nS/cnt)
 Setup CMD sequence for Gate Width.  CD, WC 2 nn(10nS/cnt), WC 3 nn (2.56uS/cnt)
V2
Barometer Pressure Sensor
  Calibration Voltage  = 1620 mVolts   Use Cmd 'BA' to calibrate.
  Sensor Output Voltage=  996 mVolts   (2.93mV *  340 Cnts)
  Pressure mBar        = 979.7        (996.2 - 1500)/15 + 1013.25
  Pressure inch        = 29.31         (mBar / 33.42)

Timer Capture/Compare Channel
  TempC  = 0.0     Error?  Check sensor cable connection at GPS unit.
  TempF  = 32.0    (TempC * 1.8) + 32

Analog to Digital Converter Channels(ADC)
  Vcc 1.80V = 1.95 vlts     (2.93mV *  666 Cnts) Warning, reads high!
  Vcc 1.20V = 1.21 vlts     (2.93mV *  412 Cnts)
  Pos 2.50V = 2.48 vlts     (2.93mV *  848 Cnts)
  Neg 5.00V = 5.06 vlts     (7.38mV *  685 Cnts)
  Vcc 3.30V = 3.35 vlts     (3.33mV * 1006 Cnts)
  Pos 5.00V = 5.03 vlts     (7.38mV *  682 Cnts)
  5V Test    Max=5.03v    Min=5.03v    Noise=0.007v

ST 3 5
ST Enabled, scalar data plus reset counters
ST
ST 0979 -009 +000 3349 000000 000000 V 00 00000002 112 6181 00B2AE00 000A713F
DS 00000000 00000000 00000000 00000001 00000000
ST 3 5
ST Enabled, scalar data plus reset counters
2698BF10 B7 00 34 00 32 00 31 00 00000002 000000.000 000000 V 00 8 +0000
2698BF11 00 00 00 00 00 00 00 24 00000002 000000.000 000000 V 00 8 +0000
2698BF11 00 2D 00 2F 00 29 00 00 00000002 000000.000 000000 V 00 8 +0000
294BAB8B 80 00 34 00 36 00 35 00 00000002 000000.000 000000 V 00 8 +0000
294BAB8B 38 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
294BAB8C 00 00 00 00 00 00 00 2C 00000002 000000.000 000000 V 00 8 +0000
294BAB8C 00 00 00 00 00 32 00 00 00000002 000000.000 000000 V 00 8 +0000
294BAB8C 00 3A 00 3A 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
32313EA8 80 00 37 00 37 00 37 00 00000002 000000.000 000000 V 00 8 +0000
32313EA8 3A 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
32313EA9 00 00 00 2F 00 2F 00 28 00000002 000000.000 000000 V 00 8 +0000
32313EA9 00 34 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
38C53D00 B7 00 36 00 31 00 32 00 00000002 000000.000 000000 V 00 8 +0000
38C53D01 00 00 00 26 00 00 00 21 00000002 000000.000 000000 V 00 8 +0000
38C53D01 00 2B 00 00 00 28 00 00 00000002 000000.000 000000 V 00 8 +0000
3D0610ED 80 00 00 00 00 00 3F 00 00000002 000000.000 000000 V 00 8 +0000
3D0610EE 26 00 23 00 20 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3D0610EE 00 37 00 35 00 32 00 31 00000002 000000.000 000000 V 00 8 +0000
3E5CF13C 80 00 00 00 00 00 3F 00 00000002 000000.000 000000 V 00 8 +0000
3E5CF13D 25 00 21 00 20 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3E5CF13D 00 35 00 00 00 31 00 30 00000002 000000.000 000000 V 00 8 +0000
3E5CF13D 00 00 00 38 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3ECEA9BF B7 00 34 00 34 00 33 00 00000002 000000.000 000000 V 00 8 +0000
3ECEA9C0 00 00 00 00 00 25 00 21 00000002 000000.000 000000 V 00 8 +0000
3ECEA9C0 00 35 00 31 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
45C60E02 80 00 2F 00 2E 00 2C 00 00000002 000000.000 000000 V 00 8 +0000
45C60E02 33 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
45C60E03 00 00 00 00 00 22 00 24 00000002 000000.000 000000 V 00 8 +0000
45C60E03 00 29 00 2B 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
4D6AFAED 80 00 00 00 00 00 2F 00 00000002 000000.000 000000 V 00 8 +0000
4D6AFAED 35 00 34 00 30 00 00 00 00000002 000000.000 000000 V 00 8 +0000
4D6AFAEE 00 00 00 26 00 23 00 20 00000002 000000.000 000000 V 00 8 +0000
4D6AFAEE 00 2E 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
4DD05558 80 00 00 00 3E 00 3D 00 00000002 000000.000 000000 V 00 8 +0000
4DD05559 23 00 22 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
4DD05559 00 00 00 00 00 00 00 2F 00000002 000000.000 000000 V 00 8 +0000
4DD05559 00 34 00 34 00 34 00 00 00000002 000000.000 000000 V 00 8 +0000
4DF35A36 80 00 00 00 27 00 26 00 00000002 000000.000 000000 V 00 8 +0000
4DF35A36 2C 00 2A 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
4DF35A36 00 00 00 00 00 00 00 37 00000002 000000.000 000000 V 00 8 +0000
4DF35A36 00 00 00 00 00 39 00 00 00000002 000000.000 000000 V 00 8 +0000
4DF35A37 00 21 00 20 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
4ED8AEC2 80 00 00 00 36 00 36 00 00000002 000000.000 000000 V 00 8 +0000
4ED8AEC2 3B 00 38 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
4ED8AEC3 00 00 00 2B 00 2A 00 29 00000002 000000.000 000000 V 00 8 +0000
4ED8AEC3 00 31 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
54C23258 80 00 00 00 00 00 37 00 00000002 000000.000 000000 V 00 8 +0000
54C23258 3B 00 38 00 38 00 00 00 00000002 000000.000 000000 V 00 8 +0000
54C23259 00 00 00 00 00 00 00 27 00000002 000000.000 000000 V 00 8 +0000
54C23259 00 2D 00 2D 00 2C 00 00 00000002 000000.000 000000 V 00 8 +0000
55014CFC 80 00 00 00 2F 00 00 00 00000002 000000.000 000000 V 00 8 +0000
55014CFC 33 00 31 00 00 00 30 00 00000002 000000.000 000000 V 00 8 +0000
55014CFC 00 00 00 00 00 00 00 3D 00000002 000000.000 000000 V 00 8 +0000
55014CFD 00 00 00 26 00 20 00 00 00000002 000000.000 000000 V 00 8 +0000
55014CFD 00 2C 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
55481AFF 80 00 00 00 00 00 2F 00 00000002 000000.000 000000 V 00 8 +0000
55481AFF 00 00 36 00 30 00 00 00 00000002 000000.000 000000 V 00 8 +0000
55481AFF 38 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
55481B00 00 00 00 00 00 24 00 22 00000002 000000.000 000000 V 00 8 +0000
55481B00 00 2C 00 2B 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
5C84AC11 80 00 3F 00 3A 00 39 00 00000002 000000.000 000000 V 00 8 +0000
5C84AC12 22 00 00 00 00 27 00 27 00000002 000000.000 000000 V 00 8 +0000
5C84AC12 00 00 00 00 2B 00 2C 00 00000002 000000.000 000000 V 00 8 +0000
5C84AC12 00 00 00 36 00 37 00 35 00000002 000000.000 000000 V 00 8 +0000
5C84AC12 00 3A 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
5D0965A0 80 00 3D 00 38 00 38 00 00000002 000000.000 000000 V 00 8 +0000
5D0965A1 20 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
5D0965A1 00 00 00 2D 00 2E 00 29 00000002 000000.000 000000 V 00 8 +0000
5D0965A1 00 32 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
61127B99 80 00 37 00 35 00 35 00 00000002 000000.000 000000 V 00 8 +0000
61127B99 38 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
61127B9A 00 00 00 00 00 00 00 27 00000002 000000.000 000000 V 00 8 +0000
61127B9A 00 00 00 2C 00 28 00 00 00000002 000000.000 000000 V 00 8 +0000
61127B9A 00 31 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
61F73F6C 80 00 3D 00 3C 00 3A 00 00000002 000000.000 000000 V 00 8 +0000
61F73F6D 22 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
61F73F6D 00 00 00 00 00 2F 00 2D 00000002 000000.000 000000 V 00 8 +0000
61F73F6D 00 34 00 32 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
686FEBA0 AF 00 2C 00 29 00 29 00 00000002 000000.000 000000 V 00 8 +0000
686FEBA0 00 3F 00 3C 00 3C 00 38 00000002 000000.000 000000 V 00 8 +0000
6B2CFDBD 80 00 00 00 3C 00 3B 00 00000002 000000.000 000000 V 00 8 +0000
6B2CFDBE 24 00 21 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
6B2CFDBE 00 37 00 34 00 33 00 32 00000002 000000.000 000000 V 00 8 +0000
6CA7E432 80 00 00 00 2F 00 2E 00 00000002 000000.000 000000 V 00 8 +0000
6CA7E432 36 00 33 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
6CA7E432 00 00 00 00 00 00 00 3D 00000002 000000.000 000000 V 00 8 +0000
6CA7E433 00 25 00 25 00 21 00 00 00000002 000000.000 000000 V 00 8 +0000
6CB9814F 80 00 00 00 00 00 3F 00 00000002 000000.000 000000 V 00 8 +0000
6CB98150 25 00 20 00 21 00 00 00 00000002 000000.000 000000 V 00 8 +0000
6CB98150 00 00 00 00 00 36 00 36 00000002 000000.000 000000 V 00 8 +0000
6CB98150 00 39 00 38 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
6F35B359 80 00 27 00 23 00 22 00 00000002 000000.000 000000 V 00 8 +0000
6F35B359 29 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
6F35B359 00 00 00 3F 00 3D 00 39 00000002 000000.000 000000 V 00 8 +0000
6F35B35A 00 24 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
714E4FDC BE 00 3B 00 3B 00 39 00 00000002 000000.000 000000 V 00 8 +0000
714E4FDD 00 00 00 00 00 2E 00 2A 00000002 000000.000 000000 V 00 8 +0000
714E4FDD 00 32 00 30 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7193F046 A7 00 26 00 24 00 24 00 00000002 000000.000 000000 V 00 8 +0000
7193F046 00 00 00 00 00 35 00 32 00000002 000000.000 000000 V 00 8 +0000
7193F046 00 00 00 3A 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7193F047 00 22 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
73991709 B7 00 34 00 31 00 31 00 00000002 000000.000 000000 V 00 8 +0000
7399170A 00 00 00 26 00 27 00 21 00000002 000000.000 000000 V 00 8 +0000
7399170A 00 29 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
775408C4 80 00 00 00 00 00 26 00 00000002 000000.000 000000 V 00 8 +0000
775408C4 2D 00 2B 00 28 00 00 00 00000002 000000.000 000000 V 00 8 +0000
775408C4 00 00 00 3B 00 3C 00 3C 00000002 000000.000 000000 V 00 8 +0000
775408C5 00 24 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7757783C A7 00 24 00 22 00 21 00 00000002 000000.000 000000 V 00 8 +0000
7757783C 00 00 00 00 00 31 00 32 00000002 000000.000 000000 V 00 8 +0000
7757783C 00 39 00 38 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7806784F 80 00 00 00 2C 00 2B 00 00000002 000000.000 000000 V 00 8 +0000
7806784F 32 00 30 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7806784F 00 00 00 00 00 3D 00 3A 00000002 000000.000 000000 V 00 8 +0000
78067850 00 23 00 23 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7CF65324 80 00 36 00 35 00 34 00 00000002 000000.000 000000 V 00 8 +0000
7CF65324 3A 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7CF65325 00 00 00 00 00 27 00 25 00000002 000000.000 000000 V 00 8 +0000
7CF65325 00 2F 00 2E 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7DBE1680 80 00 00 00 35 00 35 00 00000002 000000.000 000000 V 00 8 +0000
7DBE1680 3C 00 38 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7DBE1681 00 00 00 00 00 25 00 23 00000002 000000.000 000000 V 00 8 +0000
7DBE1681 00 2D 00 2A 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7FB6313C 80 00 00 00 00 00 2F 00 00000002 000000.000 000000 V 00 8 +0000
7FB6313C 36 00 34 00 30 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7FB6313D 00 27 00 24 00 23 00 21 00000002 000000.000 000000 V 00 8 +0000
8BB83E8B 80 00 00 00 00 00 27 00 00000002 000000.000 000000 V 00 8 +0000
8BB83E8B 00 00 2D 00 28 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8BB83E8B 30 00 00 00 00 00 00 34 00000002 000000.000 000000 V 00 8 +0000
8BB83E8B 00 00 00 00 00 00 39 00 00000002 000000.000 000000 V 00 8 +0000
8BB83E8C 00 22 00 25 00 20 00 22 00000002 000000.000 000000 V 00 8 +0000
8BE0BF67 80 00 3F 00 3C 00 3C 00 00000002 000000.000 000000 V 00 8 +0000
8BE0BF68 21 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8BE0BF68 00 00 00 00 00 00 00 2A 00000002 000000.000 000000 V 00 8 +0000
8BE0BF68 00 33 00 33 00 30 00 00 00000002 000000.000 000000 V 00 8 +0000
8CCBA357 AF 00 2C 00 29 00 2A 00 00000002 000000.000 000000 V 00 8 +0000
8CCBA357 00 00 00 00 00 00 00 37 00000002 000000.000 000000 V 00 8 +0000
8CCBA357 00 00 00 3F 00 39 00 00 00000002 000000.000 000000 V 00 8 +0000
8CCBA358 00 21 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8CFBA4BD 80 00 3D 00 39 00 38 00 00000002 000000.000 000000 V 00 8 +0000
8CFBA4BE 20 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8CFBA4BE 00 00 00 00 00 2E 00 2B 00000002 000000.000 000000 V 00 8 +0000
8CFBA4BE 00 34 00 31 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8FAB4910 80 00 00 00 27 00 27 00 00000002 000000.000 000000 V 00 8 +0000
8FAB4910 2B 00 29 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8FAB4910 00 00 00 00 00 00 00 36 00000002 000000.000 000000 V 00 8 +0000
8FAB4910 00 3F 00 00 00 38 00 00 00000002 000000.000 000000 V 00 8 +0000
8FAB4911 00 00 00 20 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
903395EB 80 00 00 00 3F 00 3E 00 00000002 000000.000 000000 V 00 8 +0000
903395EC 25 00 21 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
903395EC 00 00 00 35 00 37 00 00 00000002 000000.000 000000 V 00 8 +0000
903395EC 00 38 00 00 00 00 00 3B 00000002 000000.000 000000 V 00 8 +0000
916680E9 A6 00 24 00 22 00 21 00 00000002 000000.000 000000 V 00 8 +0000
916680E9 00 00 00 37 00 34 00 33 00000002 000000.000 000000 V 00 8 +0000
916680E9 00 3B 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
937F08AD 80 00 3F 00 3A 00 38 00 00000002 000000.000 000000 V 00 8 +0000
937F08AE 21 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
937F08AE 00 00 00 00 00 00 00 2B 00000002 000000.000 000000 V 00 8 +0000
937F08AE 00 33 00 30 00 30 00 00 00000002 000000.000 000000 V 00 8 +0000
94D34E54 80 00 2C 00 29 00 29 00 00000002 000000.000 000000 V 00 8 +0000
94D34E54 30 00 00 00 00 00 00 37 00000002 000000.000 000000 V 00 8 +0000
94D34E54 00 00 00 3F 00 3D 00 00 00000002 000000.000 000000 V 00 8 +0000
94D34E55 00 24 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
96968C88 A5 00 23 00 23 00 23 00 00000002 000000.000 000000 V 00 8 +0000
96968C88 00 00 00 00 00 36 00 33 00000002 000000.000 000000 V 00 8 +0000
96968C88 00 3A 00 39 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A05F529A 80 00 00 00 00 00 2F 00 00000002 000000.000 000000 V 00 8 +0000
A05F529A 35 00 32 00 30 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A05F529B 00 00 00 26 00 23 00 22 00000002 000000.000 000000 V 00 8 +0000
A05F529B 00 2C 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A4F5B4B7 80 00 00 00 36 00 35 00 00000002 000000.000 000000 V 00 8 +0000
A4F5B4B7 3E 00 3A 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A4F5B4B8 00 31 00 33 00 33 00 31 00000002 000000.000 000000 V 00 8 +0000
A9105F33 80 00 3C 00 39 00 38 00 00000002 000000.000 000000 V 00 8 +0000
A9105F34 21 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A9105F34 00 00 00 00 00 2C 00 2E 00000002 000000.000 000000 V 00 8 +0000
A9105F34 00 00 00 32 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A9105F34 00 38 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
ST 2 5
ST Enabled, with scalar data.
B12EEF85 80 00 00 00 34 00 33 00 00000002 000000.000 000000 V 00 8 +0000
B12EEF85 3A 00 38 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B12EEF86 00 00 00 27 00 26 00 23 00000002 000000.000 000000 V 00 8 +0000
B12EEF86 00 2D 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B4341D11 80 00 3D 00 3A 00 3A 00 00000002 000000.000 000000 V 00 8 +0000
B4341D12 21 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B4341D12 00 33 00 33 00 33 00 31 00000002 000000.000 000000 V 00 8 +0000
B50E2FD3 80 00 3E 00 3E 00 3D 00 00000002 000000.000 000000 V 00 8 +0000
B50E2FD4 23 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B50E2FD4 00 00 00 00 00 2F 00 2C 00000002 000000.000 000000 V 00 8 +0000
B50E2FD4 00 33 00 35 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B52E531B 80 00 00 00 34 00 34 00 00000002 000000.000 000000 V 00 8 +0000
B52E531B 3B 00 38 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B52E531C 00 00 00 00 00 00 00 24 00000002 000000.000 000000 V 00 8 +0000
B52E531C 00 2D 00 2B 00 2B 00 00 00000002 000000.000 000000 V 00 8 +0000
B5CA2186 80 00 2E 00 2C 00 2B 00 00000002 000000.000 000000 V 00 8 +0000
B5CA2186 30 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B5CA2187 00 26 00 24 00 20 00 20 00000002 000000.000 000000 V 00 8 +0000
BB72D5D7 80 00 00 00 3F 00 3E 00 00000002 000000.000 000000 V 00 8 +0000
BB72D5D8 25 00 22 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
BB72D5D8 00 00 00 00 00 00 00 2F 00000002 000000.000 000000 V 00 8 +0000
BB72D5D8 00 00 00 32 00 34 00 00 00000002 000000.000 000000 V 00 8 +0000
BB72D5D8 00 39 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
BC8C0826 AA 00 28 00 29 00 29 00 00000002 000000.000 000000 V 00 8 +0000
BC8C0826 00 00 00 00 00 39 00 38 00000002 000000.000 000000 V 00 8 +0000
BC8C0827 00 27 00 23 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
BD423DE8 80 00 00 00 3E 00 3D 00 00000002 000000.000 000000 V 00 8 +0000
BD423DE9 23 00 22 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
BD423DE9 00 00 00 00 00 00 00 2E 00000002 000000.000 000000 V 00 8 +0000
BD423DE9 00 00 00 37 00 32 00 00 00000002 000000.000 000000 V 00 8 +0000
BD423DE9 00 38 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
C112E557 80 00 00 00 3E 00 3E 00 00000002 000000.000 000000 V 00 8 +0000
C112E558 26 00 23 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
C112E558 00 00 00 00 00 00 00 2D 00000002 000000.000 000000 V 00 8 +0000
C112E558 00 36 00 33 00 30 00 00 00000002 000000.000 000000 V 00 8 +0000
C96E25B1 A3 00 22 00 22 00 23 00 00000002 000000.000 000000 V 00 8 +0000
C96E25B1 00 00 00 00 00 00 00 32 00000002 000000.000 000000 V 00 8 +0000
C96E25B1 3B 39 00 00 00 3B 00 00 00000002 000000.000 000000 V 00 8 +0000
C96E25B2 00 00 00 20 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
C96E25B2 00 2D 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D368C276 80 00 00 00 37 00 37 00 00000002 000000.000 000000 V 00 8 +0000
D368C276 3D 00 3B 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D368C277 00 00 00 2D 00 2B 00 2A 00000002 000000.000 000000 V 00 8 +0000
D368C277 00 34 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D4C21694 80 00 2F 00 2D 00 2E 00 00000002 000000.000 000000 V 00 8 +0000
D4C21694 31 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D4C21694 00 00 00 00 00 00 00 3B 00000002 000000.000 000000 V 00 8 +0000
D4C21695 00 00 00 00 00 22 00 00 00000002 000000.000 000000 V 00 8 +0000
D4C21695 00 00 00 29 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D4C21695 00 30 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D5030F2F 80 00 2F 00 2D 00 2C 00 00000002 000000.000 000000 V 00 8 +0000
D5030F2F 32 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D5030F2F 00 00 00 00 00 3E 00 00 00000002 000000.000 000000 V 00 8 +0000
D5030F30 00 26 00 27 00 00 00 24 00000002 000000.000 000000 V 00 8 +0000
D80564E9 80 00 00 00 2D 00 2D 00 00000002 000000.000 000000 V 00 8 +0000
D80564E9 34 00 31 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D80564E9 00 00 00 00 00 00 00 3E 00000002 000000.000 000000 V 00 8 +0000
D80564EA 00 25 00 24 00 23 00 00 00000002 000000.000 000000 V 00 8 +0000
DCA6CEBD 80 00 2F 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
DCA6CEBD 32 00 00 00 32 00 33 00 00000002 000000.000 000000 V 00 8 +0000
DCA6CEBE 00 00 00 00 00 00 00 21 00000002 000000.000 000000 V 00 8 +0000
DCA6CEBE 00 2C 00 2A 00 28 00 00 00000002 000000.000 000000 V 00 8 +0000
E1FCE2F3 80 00 00 00 3E 00 3D 00 00000002 000000.000 000000 V 00 8 +0000
E1FCE2F4 26 00 22 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E1FCE2F4 00 00 00 00 00 36 00 32 00000002 000000.000 000000 V 00 8 +0000
E1FCE2F4 00 3B 00 39 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E3FC93BA 80 00 00 00 27 00 26 00 00000002 000000.000 000000 V 00 8 +0000
E3FC93BA 2C 00 28 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E3FC93BA 00 00 00 00 00 39 00 3E 00000002 000000.000 000000 V 00 8 +0000
E3FC93BB 00 22 00 26 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E4772B7C 80 00 25 00 25 00 24 00 00000002 000000.000 000000 V 00 8 +0000
E4772B7C 28 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E4772B7C 00 00 00 00 00 00 00 36 00000002 000000.000 000000 V 00 8 +0000
E4772B7C 00 00 00 00 00 3A 00 00 00000002 000000.000 000000 V 00 8 +0000
E4772B7D 00 24 00 26 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
EA266CDD 80 00 00 00 3E 00 3D 00 00000002 000000.000 000000 V 00 8 +0000
EA266CDE 25 00 20 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
EA266CDE 00 00 00 00 00 33 00 30 00000002 000000.000 000000 V 00 8 +0000
EA266CDE 00 39 00 39 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F2EB9833 80 00 00 00 36 00 35 00 00000002 000000.000 000000 V 00 8 +0000
F2EB9833 3C 00 39 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F2EB9834 00 00 00 2E 00 2F 00 2D 00000002 000000.000 000000 V 00 8 +0000
F2EB9834 00 33 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F5A6BB90 B6 00 35 00 32 00 32 00 00000002 000000.000 000000 V 00 8 +0000
F5A6BB91 00 00 00 00 00 25 00 23 00000002 000000.000 000000 V 00 8 +0000
F5A6BB91 00 00 00 2A 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F5A6BB91 00 30 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F848E785 BF 00 3B 00 39 00 39 00 00000002 000000.000 000000 V 00 8 +0000
F848E786 00 00 00 00 00 2D 00 2A 00000002 000000.000 000000 V 00 8 +0000
F848E786 00 30 00 32 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
027B7D85 80 00 00 00 00 00 2F 00 00000002 000000.000 000000 V 00 8 +0000
027B7D85 35 00 33 00 30 00 00 00 00000002 000000.000 000000 V 00 8 +0000
027B7D86 00 27 00 27 00 25 00 24 00000002 000000.000 000000 V 00 8 +0000
07020B3E 80 00 35 00 31 00 30 00 00000002 000000.000 000000 V 00 8 +0000
07020B3E 39 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
07020B3F 00 26 00 00 00 25 00 20 00000002 000000.000 000000 V 00 8 +0000
07020B3F 00 00 00 2C 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
087054C6 80 00 2F 00 2B 00 2A 00 00000002 000000.000 000000 V 00 8 +0000
087054C6 32 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
087054C6 00 00 00 00 00 3E 00 3B 00000002 000000.000 000000 V 00 8 +0000
087054C7 00 21 00 22 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
098CFC79 80 00 00 00 00 00 27 00 00000002 000000.000 000000 V 00 8 +0000
098CFC79 2D 00 2B 00 29 00 00 00 00000002 000000.000 000000 V 00 8 +0000
098CFC79 00 00 00 3E 00 38 00 3A 00000002 000000.000 000000 V 00 8 +0000
098CFC7A 00 22 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
11176F77 B7 00 34 00 34 00 33 00 00000002 000000.000 000000 V 00 8 +0000
11176F78 00 00 00 00 00 00 00 24 00000002 000000.000 000000 V 00 8 +0000
11176F78 00 00 00 2F 00 28 00 00 00000002 000000.000 000000 V 00 8 +0000
11176F78 00 30 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
13DBC066 80 00 3E 00 3E 00 3B 00 00000002 000000.000 000000 V 00 8 +0000
13DBC067 21 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
13DBC067 00 00 00 00 00 00 00 2E 00000002 000000.000 000000 V 00 8 +0000
13DBC067 00 33 00 31 00 30 00 00 00000002 000000.000 000000 V 00 8 +0000
161F355D 80 00 00 00 3E 00 3E 00 00000002 000000.000 000000 V 00 8 +0000
161F355E 26 00 23 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
161F355E 00 00 00 36 00 36 00 31 00000002 000000.000 000000 V 00 8 +0000
161F355E 00 3B 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
16F3221C 80 00 00 00 3C 00 3B 00 00000002 000000.000 000000 V 00 8 +0000
16F3221D 25 00 21 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
16F3221D 00 00 00 33 00 37 00 33 00000002 000000.000 000000 V 00 8 +0000
16F3221D 00 38 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
1C2EA39E B5 00 32 00 30 00 30 00 00000002 000000.000 000000 V 00 8 +0000
1C2EA39E 00 00 00 00 00 00 00 3F 00000002 000000.000 000000 V 00 8 +0000
1C2EA39F 00 00 00 27 00 23 00 00 00000002 000000.000 000000 V 00 8 +0000
1C2EA39F 00 2C 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
1CC7DB84 80 00 00 00 34 00 33 00 00000002 000000.000 000000 V 00 8 +0000
1CC7DB84 3B 00 39 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
1CC7DB85 00 00 00 00 00 00 00 27 00000002 000000.000 000000 V 00 8 +0000
1CC7DB85 00 00 00 00 00 2B 00 00 00000002 000000.000 000000 V 00 8 +0000
1CC7DB85 00 33 00 32 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
1CFA504C 80 00 2F 00 2B 00 2A 00 00000002 000000.000 000000 V 00 8 +0000
1CFA504C 34 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
1CFA504C 00 00 00 00 3E 3A 3F 3B 00000002 000000.000 000000 V 00 8 +0000
1CFA504D 00 25 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
1CFA504D 00 00 00 2D 00 29 00 2A 00000002 000000.000 000000 V 00 8 +0000
221EBF95 80 00 2F 00 2D 00 2C 00 00000002 000000.000 000000 V 00 8 +0000
221EBF95 31 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
221EBF95 00 00 00 00 00 38 00 3C 00000002 000000.000 000000 V 00 8 +0000
221EBF96 00 25 00 27 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2554D6F5 80 00 00 00 27 00 26 00 00000002 000000.000 000000 V 00 8 +0000
2554D6F5 2C 00 2A 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2554D6F5 00 00 00 00 00 00 00 35 00000002 000000.000 000000 V 00 8 +0000
2554D6F5 00 3D 00 3C 00 39 00 00 00000002 000000.000 000000 V 00 8 +0000
2846BAED 80 00 37 00 33 00 32 00 00000002 000000.000 000000 V 00 8 +0000
2846BAED 3A 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2846BAEE 00 00 00 00 00 2F 00 29 00000002 000000.000 000000 V 00 8 +0000
2846BAEE 00 30 00 30 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2BBAAD02 B7 00 33 00 32 00 31 00 00000002 000000.000 000000 V 00 8 +0000
2BBAAD03 00 00 00 00 00 20 00 21 00000002 000000.000 000000 V 00 8 +0000
2BBAAD03 00 2B 00 2F 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3260EE04 BC 00 3A 00 3A 00 3A 00 00000002 000000.000 000000 V 00 8 +0000
3260EE05 00 00 00 00 00 00 00 28 00000002 000000.000 000000 V 00 8 +0000
3260EE05 00 00 00 31 00 30 00 00 00000002 000000.000 000000 V 00 8 +0000
3260EE05 00 39 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3A983087 AF 00 2E 00 2A 00 29 00 00000002 000000.000 000000 V 00 8 +0000
3A983087 00 00 00 00 00 3E 00 3C 00000002 000000.000 000000 V 00 8 +0000
3A983088 00 00 00 22 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3A983088 00 28 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3CA6E08E 80 00 2E 00 2A 00 2A 00 00000002 000000.000 000000 V 00 8 +0000
3CA6E08E 32 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3CA6E08F 00 25 00 00 00 24 00 22 00000002 000000.000 000000 V 00 8 +0000
3CA6E08F 00 00 00 29 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3DC2DB1B 80 00 25 00 24 00 24 00 00000002 000000.000 000000 V 00 8 +0000
3DC2DB1B 28 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3DC2DB1B 00 00 00 00 00 00 00 36 00000002 000000.000 000000 V 00 8 +0000
3DC2DB1B 00 3D 00 3C 00 38 00 00 00000002 000000.000 000000 V 00 8 +0000
3E446398 80 00 3D 00 3E 00 3D 00 00000002 000000.000 000000 V 00 8 +0000
3E446399 21 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3E446399 00 36 00 00 00 32 00 30 00000002 000000.000 000000 V 00 8 +0000
3E446399 00 00 00 3D 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
43901664 80 00 00 00 2D 00 2C 00 00000002 000000.000 000000 V 00 8 +0000
43901664 33 00 31 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
43901664 00 00 00 00 00 00 00 3C 00000002 000000.000 000000 V 00 8 +0000
43901665 00 00 00 22 00 21 00 00 00000002 000000.000 000000 V 00 8 +0000
43901665 00 28 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
48DC4970 80 00 00 00 2F 00 2E 00 00000002 000000.000 000000 V 00 8 +0000
48DC4970 35 00 33 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
48DC4970 00 00 00 00 00 00 3E 3C 00000002 000000.000 000000 V 00 8 +0000
48DC4971 00 2A 00 29 00 2B 00 29 00000002 000000.000 000000 V 00 8 +0000
49C7AF28 80 00 00 00 00 00 3E 00 00000002 000000.000 000000 V 00 8 +0000
49C7AF29 24 00 22 00 20 00 00 00 00000002 000000.000 000000 V 00 8 +0000
49C7AF29 00 36 00 32 00 31 00 30 00000002 000000.000 000000 V 00 8 +0000
4AF3622B 80 00 00 00 27 00 26 00 00000002 000000.000 000000 V 00 8 +0000
4AF3622B 00 00 2C 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
4AF3622B 31 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
4AF3622B 00 00 00 3E 00 3C 00 39 00000002 000000.000 000000 V 00 8 +0000
4AF3622C 00 20 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
4E08322E 80 00 3E 00 3E 00 3E 00 00000002 000000.000 000000 V 00 8 +0000
4E08322F 22 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
4E08322F 00 00 00 00 00 2F 00 2C 00000002 000000.000 000000 V 00 8 +0000
4E08322F 00 33 00 33 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
4FEA218B BF 00 3D 00 39 00 38 00 00000002 000000.000 000000 V 00 8 +0000
4FEA218C 00 00 00 00 00 00 00 26 00000002 000000.000 000000 V 00 8 +0000
4FEA218C 00 2F 00 2C 00 28 00 00 00000002 000000.000 000000 V 00 8 +0000
52C6FCEA 80 00 2C 00 2A 00 2B 00 00000002 000000.000 000000 V 00 8 +0000
52C6FCEA 30 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
52C6FCEA 00 00 00 00 00 00 00 3B 00000002 000000.000 000000 V 00 8 +0000
52C6FCEB 00 23 00 22 00 23 00 00 00000002 000000.000 000000 V 00 8 +0000
562BB8B0 80 00 26 00 24 00 22 00 00000002 000000.000 000000 V 00 8 +0000
562BB8B0 2A 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
562BB8B0 00 00 00 00 00 37 00 00 00000002 000000.000 000000 V 00 8 +0000
562BB8B0 00 00 00 3C 00 00 00 39 00000002 000000.000 000000 V 00 8 +0000
562BB8B1 00 21 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
57D1E9CA 80 00 2F 00 2E 00 2E 00 00000002 000000.000 000000 V 00 8 +0000
57D1E9CA 32 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
57D1E9CA 00 00 00 00 00 00 00 3E 00000002 000000.000 000000 V 00 8 +0000
57D1E9CB 00 00 00 00 00 21 00 00 00000002 000000.000 000000 V 00 8 +0000
57D1E9CB 00 29 00 2A 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
5F7B9059 B4 00 32 00 32 00 30 00 00000002 000000.000 000000 V 00 8 +0000
5F7B905A 00 00 00 26 00 26 00 20 00000002 000000.000 000000 V 00 8 +0000
5F7B905A 00 29 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
61D781D5 80 00 3C 00 39 00 3A 00 00000002 000000.000 000000 V 00 8 +0000
61D781D6 21 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
61D781D6 00 00 00 00 00 00 00 28 00000002 000000.000 000000 V 00 8 +0000
61D781D6 00 32 00 32 00 34 00 00 00000002 000000.000 000000 V 00 8 +0000
651825C4 80 00 00 00 2E 00 2D 00 00000002 000000.000 000000 V 00 8 +0000
651825C4 34 00 31 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
651825C5 00 00 00 27 00 24 00 27 00000002 000000.000 000000 V 00 8 +0000
651825C5 00 29 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
65209EFD B7 00 35 00 32 00 32 00 00000002 000000.000 000000 V 00 8 +0000
65209EFE 00 00 00 00 00 26 00 21 00000002 000000.000 000000 V 00 8 +0000
65209EFE 00 00 00 2A 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
65209EFE 00 32 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
69B76B73 AE 00 2B 00 29 00 28 00 00000002 000000.000 000000 V 00 8 +0000
69B76B73 00 00 00 00 00 00 00 39 00000002 000000.000 000000 V 00 8 +0000
69B76B74 00 21 00 23 00 22 00 00 00000002 000000.000 000000 V 00 8 +0000
6DD56AA1 80 00 3B 00 3A 00 3A 00 00000002 000000.000 000000 V 00 8 +0000
6DD56AA2 20 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
6DD56AA2 00 00 00 00 00 2D 00 2B 00000002 000000.000 000000 V 00 8 +0000
6DD56AA2 00 34 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
6DD56AA2 00 00 00 38 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
6F3341EC B7 00 35 00 37 00 37 00 00000002 000000.000 000000 V 00 8 +0000
6F3341ED 00 00 00 00 00 00 00 27 00000002 000000.000 000000 V 00 8 +0000
6F3341ED 00 00 00 00 00 2B 00 00 00000002 000000.000 000000 V 00 8 +0000
6F3341ED 00 37 00 36 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
75380D3A B6 00 32 00 31 00 30 00 00000002 000000.000 000000 V 00 8 +0000
75380D3B 00 00 00 00 00 20 00 20 00000002 000000.000 000000 V 00 8 +0000
75380D3B 00 2A 00 29 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7AC3015C 80 00 3D 00 3D 00 3C 00 00000002 000000.000 000000 V 00 8 +0000
7AC3015D 20 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7AC3015D 00 00 00 00 00 2E 00 2B 00000002 000000.000 000000 V 00 8 +0000
7AC3015D 00 33 00 36 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7AC8962E 80 00 00 00 37 00 37 00 00000002 000000.000 000000 V 00 8 +0000
7AC8962E 3F 00 3B 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7AC8962F 00 2E 00 2F 00 00 00 28 00000002 000000.000 000000 V 00 8 +0000
7AC8962F 00 00 00 00 00 31 00 00 00000002 000000.000 000000 V 00 8 +0000
8A1100D1 B4 00 30 00 30 00 31 00 00000002 000000.000 000000 V 00 8 +0000
8A1100D2 00 00 00 00 00 25 00 20 00000002 000000.000 000000 V 00 8 +0000
8A1100D2 00 2B 00 2F 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
925658D3 80 00 00 00 2F 00 2F 00 00000002 000000.000 000000 V 00 8 +0000
925658D3 33 00 30 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
925658D3 00 00 00 00 00 3D 00 3B 00000002 000000.000 000000 V 00 8 +0000
925658D4 00 24 00 23 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
927298E1 80 00 3F 00 3B 00 3B 00 00000002 000000.000 000000 V 00 8 +0000
927298E2 22 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
927298E2 00 34 00 33 00 32 00 31 00000002 000000.000 000000 V 00 8 +0000
9BFDAD12 80 00 25 00 24 00 23 00 00000002 000000.000 000000 V 00 8 +0000
9BFDAD12 2B 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
9BFDAD12 00 00 00 00 00 34 00 32 00000002 000000.000 000000 V 00 8 +0000
9BFDAD12 00 3D 00 3E 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A10144E8 80 00 00 00 00 00 36 00 00000002 000000.000 000000 V 00 8 +0000
A10144E8 3C 00 39 00 38 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A10144E9 00 00 00 00 00 26 00 26 00000002 000000.000 000000 V 00 8 +0000
A10144E9 00 2E 00 2C 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A2C70AB8 80 00 3E 00 3A 00 39 00 00000002 000000.000 000000 V 00 8 +0000
A2C70AB9 22 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A2C70AB9 00 00 00 00 00 2D 00 2D 00000002 000000.000 000000 V 00 8 +0000
A2C70AB9 00 35 00 35 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A44DD1A1 80 00 2C 00 2C 00 2C 00 00000002 000000.000 000000 V 00 8 +0000
A44DD1A1 30 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A44DD1A1 00 00 00 00 00 3D 00 39 00000002 000000.000 000000 V 00 8 +0000
A44DD1A2 00 24 00 21 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A51A67AC 80 00 00 00 26 00 25 00 00000002 000000.000 000000 V 00 8 +0000
A51A67AC 2C 00 29 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A51A67AC 00 00 00 00 00 37 00 35 00000002 000000.000 000000 V 00 8 +0000
A51A67AC 00 3C 00 3D 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A6296465 80 00 24 00 23 00 23 00 00000002 000000.000 000000 V 00 8 +0000
A6296465 28 00 00 00 00 00 00 2F 00000002 000000.000 000000 V 00 8 +0000
A6296465 00 00 00 00 00 35 00 00 00000002 000000.000 000000 V 00 8 +0000
A6296465 00 3A 00 38 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B313B39E 80 00 00 00 00 00 3F 00 00000002 000000.000 000000 V 00 8 +0000
B313B39F 00 00 27 00 21 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B313B39F 2A 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B313B39F 00 00 00 37 00 33 00 36 00000002 000000.000 000000 V 00 8 +0000
B313B39F 00 39 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B73B9CFE 80 00 00 00 2C 00 2B 00 00000002 000000.000 000000 V 00 8 +0000
B73B9CFE 33 00 30 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B73B9CFE 00 00 00 00 00 3C 00 3A 00000002 000000.000 000000 V 00 8 +0000
B73B9CFF 00 22 00 20 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B75DB191 80 00 00 00 2C 00 2B 00 00000002 000000.000 000000 V 00 8 +0000
B75DB191 34 00 31 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B75DB192 00 25 00 21 00 26 00 21 00000002 000000.000 000000 V 00 8 +0000
B78E311B 80 00 00 00 2E 00 2C 00 00000002 000000.000 000000 V 00 8 +0000
B78E311B 34 00 31 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B78E311C 00 23 00 23 00 20 00 21 00000002 000000.000 000000 V 00 8 +0000
BDFE7A99 AF 00 2C 00 2E 00 2C 00 00000002 000000.000 000000 V 00 8 +0000
BDFE7A99 00 00 00 00 00 3E 00 3B 00000002 000000.000 000000 V 00 8 +0000
BDFE7A9A 00 21 00 23 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
C1FC0CB4 AC 00 2A 00 2A 00 2A 00 00000002 000000.000 000000 V 00 8 +0000
C1FC0CB4 00 00 00 00 00 00 00 3A 00000002 000000.000 000000 V 00 8 +0000
C1FC0CB5 00 27 00 27 00 21 00 00 00000002 000000.000 000000 V 00 8 +0000
C83DB301 BF 00 3C 00 3D 00 3C 00 00000002 000000.000 000000 V 00 8 +0000
C83DB302 00 00 00 00 00 2F 00 00 00000002 000000.000 000000 V 00 8 +0000
C83DB302 00 00 00 37 00 00 00 30 00000002 000000.000 000000 V 00 8 +0000
C83DB303 00 25 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
CBED5A2D BF 00 3D 00 3B 00 3A 00 00000002 000000.000 000000 V 00 8 +0000
CBED5A2E 00 00 00 00 00 2C 00 29 00000002 000000.000 000000 V 00 8 +0000
CBED5A2E 00 33 00 31 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
CE69B01B 80 00 3E 00 3C 00 3B 00 00000002 000000.000 000000 V 00 8 +0000
CE69B01C 22 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
CE69B01C 00 00 00 00 00 2C 00 2A 00000002 000000.000 000000 V 00 8 +0000
CE69B01C 00 34 00 31 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D30DF137 80 00 00 00 2F 00 2F 00 00000002 000000.000 000000 V 00 8 +0000
D30DF137 34 00 31 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D30DF137 00 00 00 00 00 00 00 3C 00000002 000000.000 000000 V 00 8 +0000
D30DF138 00 00 00 00 00 23 00 00 00000002 000000.000 000000 V 00 8 +0000
D30DF138 00 29 00 2A 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D7C09303 80 00 3D 00 3F 00 3E 00 00000002 000000.000 000000 V 00 8 +0000
D7C09304 20 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D7C09304 00 00 00 00 00 00 00 2E 00000002 000000.000 000000 V 00 8 +0000
D7C09304 00 00 00 37 00 30 00 00 00000002 000000.000 000000 V 00 8 +0000
D7C09304 00 39 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
DB09A7E1 AD 00 2B 00 2D 00 2D 00 00000002 000000.000 000000 V 00 8 +0000
DB09A7E1 00 00 00 00 00 3D 00 3B 00000002 000000.000 000000 V 00 8 +0000
DB09A7E2 00 00 00 25 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
DB09A7E2 00 2B 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
DB54ED13 80 00 00 00 34 00 37 00 00000002 000000.000 000000 V 00 8 +0000
DB54ED13 3D 00 3B 00 00 00 00 3B 00000002 000000.000 000000 V 00 8 +0000
DB54ED14 00 00 00 00 00 26 00 00 00000002 000000.000 000000 V 00 8 +0000
DB54ED14 00 00 00 00 2A 00 00 00 00000002 000000.000 000000 V 00 8 +0000
DB54ED14 00 30 00 31 00 33 00 00 00000002 000000.000 000000 V 00 8 +0000
DC7CF398 80 00 2E 00 2F 00 2F 00 00000002 000000.000 000000 V 00 8 +0000
DC7CF398 30 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
DC7CF399 00 00 00 00 00 20 00 22 00000002 000000.000 000000 V 00 8 +0000
DC7CF399 00 28 00 29 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E056658A 80 00 00 00 2D 00 2D 00 00000002 000000.000 000000 V 00 8 +0000
E056658A 34 00 32 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E056658B 00 25 00 27 00 24 00 20 00000002 000000.000 000000 V 00 8 +0000
E2A4855B BE 00 3B 00 3D 00 3B 00 00000002 000000.000 000000 V 00 8 +0000
E2A4855C 00 00 00 00 00 2D 00 2F 00000002 000000.000 000000 V 00 8 +0000
E2A4855C 00 3C 00 3D 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E3750E79 80 00 25 00 23 00 23 00 00000002 000000.000 000000 V 00 8 +0000
E3750E79 28 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E3750E79 00 00 00 00 00 00 00 32 00000002 000000.000 000000 V 00 8 +0000
E3750E79 00 3D 00 3B 00 38 00 00 00000002 000000.000 000000 V 00 8 +0000
E825293E A4 00 23 00 24 00 23 00 00000002 000000.000 000000 V 00 8 +0000
E825293E 00 00 00 00 00 37 00 33 00000002 000000.000 000000 V 00 8 +0000
E825293E 00 00 00 3D 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E825293F 00 27 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
EC238355 80 00 3F 00 3C 00 3B 00 00000002 000000.000 000000 V 00 8 +0000
EC238356 20 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
EC238356 00 00 00 00 00 00 00 2F 00000002 000000.000 000000 V 00 8 +0000
EC238356 00 35 00 34 00 30 00 00 00000002 000000.000 000000 V 00 8 +0000
F0E7AFAD BD 00 3C 00 38 00 38 00 00000002 000000.000 000000 V 00 8 +0000
F0E7AFAE 00 00 00 00 00 00 00 27 00000002 000000.000 000000 V 00 8 +0000
F0E7AFAE 00 00 00 2C 00 2E 00 00 00000002 000000.000 000000 V 00 8 +0000
F0E7AFAE 00 33 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F32E4FF9 A6 00 23 00 22 00 21 00 00000002 000000.000 000000 V 00 8 +0000
F32E4FF9 00 00 00 35 00 35 00 31 00000002 000000.000 000000 V 00 8 +0000
F32E4FF9 00 3B 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F35A5642 80 00 3F 00 3E 00 3D 00 00000002 000000.000 000000 V 00 8 +0000
F35A5643 22 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F35A5643 00 00 00 00 00 00 00 2F 00000002 000000.000 000000 V 00 8 +0000
F35A5643 00 00 00 34 00 33 00 00 00000002 000000.000 000000 V 00 8 +0000
F35A5643 00 38 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
FCF46E1C AD 00 2B 00 28 00 28 00 00000002 000000.000 000000 V 00 8 +0000
FCF46E1C 00 00 00 3C 00 3D 00 38 00000002 000000.000 000000 V 00 8 +0000
FCF46E1D 00 24 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
FD2C2B9A 80 00 00 00 3E 00 3F 00 00000002 000000.000 000000 V 00 8 +0000
FD2C2B9B 23 00 20 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
FD2C2B9B 00 00 00 00 00 00 00 2C 00000002 000000.000 000000 V 00 8 +0000
FD2C2B9B 00 00 00 35 00 34 00 00 00000002 000000.000 000000 V 00 8 +0000
FD2C2B9B 00 39 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0204B957 80 00 3F 00 00 00 3F 00 00000002 000000.000 000000 V 00 8 +0000
0204B958 22 00 00 00 20 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0204B958 00 00 00 00 00 30 00 30 00000002 000000.000 000000 V 00 8 +0000
0204B958 00 3D 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0204B959 00 00 00 21 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0E46051B 80 00 00 00 00 00 37 00 00000002 000000.000 000000 V 00 8 +0000
0E46051B 3D 00 3A 00 38 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0E46051C 00 00 00 00 00 2A 00 2D 00000002 000000.000 000000 V 00 8 +0000
0E46051C 00 30 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0E46051C 00 00 00 38 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
130F2775 80 00 00 00 00 00 27 00 00000002 000000.000 000000 V 00 8 +0000
130F2775 2B 00 29 00 28 00 00 00 00000002 000000.000 000000 V 00 8 +0000
130F2775 00 00 00 00 00 00 00 37 00000002 000000.000 000000 V 00 8 +0000
130F2775 00 00 00 00 00 39 00 00 00000002 000000.000 000000 V 00 8 +0000
130F2776 00 26 00 20 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
17A95283 A7 00 25 00 23 00 21 00 00000002 000000.000 000000 V 00 8 +0000
17A95283 00 00 00 00 00 00 00 36 00000002 000000.000 000000 V 00 8 +0000
17A95283 00 3E 00 3C 00 39 00 00 00000002 000000.000 000000 V 00 8 +0000
1EB074AC 80 00 2F 00 2C 00 2A 00 00000002 000000.000 000000 V 00 8 +0000
1EB074AC 33 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
1EB074AD 00 24 00 21 00 23 00 00 00000002 000000.000 000000 V 00 8 +0000
1EB074AD 00 00 00 00 00 00 00 2A 00000002 000000.000 000000 V 00 8 +0000
257871C4 80 00 36 00 33 00 32 00 00000002 000000.000 000000 V 00 8 +0000
257871C4 3B 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
257871C5 00 27 00 00 00 23 00 22 00000002 000000.000 000000 V 00 8 +0000
257871C5 00 00 00 2A 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
266A75FB 80 00 2C 00 2A 00 2A 00 00000002 000000.000 000000 V 00 8 +0000
266A75FB 30 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
266A75FB 00 00 00 00 00 00 00 3B 00000002 000000.000 000000 V 00 8 +0000
266A75FC 00 23 00 22 00 20 00 00 00000002 000000.000 000000 V 00 8 +0000
28AF5966 80 00 00 00 00 00 35 00 00000002 000000.000 000000 V 00 8 +0000
28AF5966 3B 00 39 00 38 00 00 00 00000002 000000.000 000000 V 00 8 +0000
28AF5967 00 00 00 00 00 26 00 24 00000002 000000.000 000000 V 00 8 +0000
28AF5967 00 2B 00 2C 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
29130C00 AD 00 2B 00 28 00 29 00 00000002 000000.000 000000 V 00 8 +0000
29130C00 00 00 00 00 00 3B 00 38 00000002 000000.000 000000 V 00 8 +0000
29130C01 00 24 00 24 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2B54CDC3 80 00 00 00 3D 00 3D 00 00000002 000000.000 000000 V 00 8 +0000
2B54CDC4 22 00 20 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2B54CDC4 00 00 00 00 00 2C 00 2D 00000002 000000.000 000000 V 00 8 +0000
2B54CDC4 00 00 00 30 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2B54CDC4 00 38 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2C6346F4 80 00 00 00 3D 00 3C 00 00000002 000000.000 000000 V 00 8 +0000
2C6346F5 22 00 20 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2C6346F5 00 00 00 2F 00 2D 00 2B 00000002 000000.000 000000 V 00 8 +0000
2C6346F5 00 34 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2DBB07A6 80 00 00 00 2E 00 2C 00 00000002 000000.000 000000 V 00 8 +0000
2DBB07A6 35 00 30 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2DBB07A7 00 25 00 25 00 21 00 20 00000002 000000.000 000000 V 00 8 +0000
2F9B6865 80 00 00 00 25 00 26 00 00000002 000000.000 000000 V 00 8 +0000
2F9B6865 2D 00 29 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2F9B6865 00 00 00 00 00 00 00 37 00000002 000000.000 000000 V 00 8 +0000
2F9B6865 00 00 00 00 00 3A 00 00 00000002 000000.000 000000 V 00 8 +0000
2F9B6866 00 20 00 20 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
30227019 80 00 00 00 26 00 00 00 00000002 000000.000 000000 V 00 8 +0000
30227019 2C 00 2B 00 00 00 28 00 00000002 000000.000 000000 V 00 8 +0000
30227019 00 3F 00 00 00 00 00 38 00000002 000000.000 000000 V 00 8 +0000
3022701A 00 00 00 20 00 23 00 00 00000002 000000.000 000000 V 00 8 +0000
30483859 80 00 00 00 2F 00 2E 00 00000002 000000.000 000000 V 00 8 +0000
30483859 34 00 31 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
30483859 00 00 00 00 00 00 00 3E 00000002 000000.000 000000 V 00 8 +0000
3048385A 00 00 00 27 00 22 00 00 00000002 000000.000 000000 V 00 8 +0000
3048385A 00 28 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
367671E4 A5 00 23 00 22 00 24 00 00000002 000000.000 000000 V 00 8 +0000
367671E4 00 00 00 00 00 00 00 2E 00000002 000000.000 000000 V 00 8 +0000
367671E4 00 00 00 00 00 31 00 00 00000002 000000.000 000000 V 00 8 +0000
367671E4 00 00 00 3E 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
367671E5 00 23 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
392D895C 80 00 36 00 35 00 35 00 00000002 000000.000 000000 V 00 8 +0000
392D895C 39 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
392D895D 00 00 00 00 00 00 00 26 00000002 000000.000 000000 V 00 8 +0000
392D895D 00 2C 00 2D 00 2A 00 00 00000002 000000.000 000000 V 00 8 +0000
3B2126DE 80 00 00 00 2E 00 2E 00 00000002 000000.000 000000 V 00 8 +0000
3B2126DE 33 00 32 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3B2126DF 00 26 00 24 00 23 00 22 00000002 000000.000 000000 V 00 8 +0000
3E2D05EF 80 00 00 00 00 00 37 00 00000002 000000.000 000000 V 00 8 +0000
3E2D05EF 3E 00 3A 00 38 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3E2D05F0 00 00 00 00 00 00 00 27 00000002 000000.000 000000 V 00 8 +0000
3E2D05F0 00 2E 00 2E 00 29 00 00 00000002 000000.000 000000 V 00 8 +0000
3F908DEE 80 00 3C 00 3A 00 39 00 00000002 000000.000 000000 V 00 8 +0000
3F908DEF 20 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3F908DEF 00 00 00 00 00 00 00 2E 00000002 000000.000 000000 V 00 8 +0000
3F908DEF 00 33 00 35 00 30 00 00 00000002 000000.000 000000 V 00 8 +0000
42A3FDE3 A7 00 25 00 21 00 22 00 00000002 000000.000 000000 V 00 8 +0000
42A3FDE3 00 00 00 00 00 00 00 31 00000002 000000.000 000000 V 00 8 +0000
42A3FDE3 00 39 00 38 00 3B 00 00 00000002 000000.000 000000 V 00 8 +0000
54033D4F 80 00 3E 00 3B 00 39 00 00000002 000000.000 000000 V 00 8 +0000
54033D50 21 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
54033D50 00 34 00 34 00 37 00 34 00000002 000000.000 000000 V 00 8 +0000
56E4309C 80 00 35 00 35 00 34 00 00000002 000000.000 000000 V 00 8 +0000
56E4309C 3A 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
56E4309D 00 00 00 00 00 26 00 24 00000002 000000.000 000000 V 00 8 +0000
56E4309D 00 2B 00 2A 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
59E131CA 80 00 36 00 32 00 30 00 00000002 000000.000 000000 V 00 8 +0000
59E131CA 39 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
59E131CB 00 00 00 26 00 24 00 00 00000002 000000.000 000000 V 00 8 +0000
59E131CB 00 2C 00 00 00 00 00 2B 00000002 000000.000 000000 V 00 8 +0000
5DBFEAF2 80 00 2D 00 2B 00 2C 00 00000002 000000.000 000000 V 00 8 +0000
5DBFEAF2 31 00 00 00 00 00 00 37 00000002 000000.000 000000 V 00 8 +0000
5DBFEAF2 00 00 00 00 00 3E 00 00 00000002 000000.000 000000 V 00 8 +0000
5DBFEAF3 00 27 00 24 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
63FBA54D 80 00 37 00 36 00 35 00 00000002 000000.000 000000 V 00 8 +0000
63FBA54D 39 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
63FBA54E 00 00 00 00 00 25 00 27 00000002 000000.000 000000 V 00 8 +0000
63FBA54E 00 2E 00 2A 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
647D58CC BF 00 3C 00 38 00 38 00 00000002 000000.000 000000 V 00 8 +0000
647D58CD 00 00 00 00 00 2D 00 00 00000002 000000.000 000000 V 00 8 +0000
647D58CD 00 30 00 33 00 00 00 31 00000002 000000.000 000000 V 00 8 +0000
674E7A01 80 00 00 00 2F 00 2D 00 00000002 000000.000 000000 V 00 8 +0000
674E7A01 37 00 36 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
674E7A01 00 00 00 00 00 00 3E 3C 00000002 000000.000 000000 V 00 8 +0000
674E7A02 00 00 00 27 00 26 00 00 00000002 000000.000 000000 V 00 8 +0000
674E7A02 00 2B 00 00 00 00 00 2C 00000002 000000.000 000000 V 00 8 +0000
ST 0980 -009 +000 3349 000000 000000 V 00 00000002 112 6181 00DAD600 000A713F
DS 00001F77 000022CC 00002315 00001C32 000000A8
734F8491 BE 00 3B 00 39 00 39 00 00000002 000000.000 000000 V 00 8 +0000
734F8492 00 00 00 00 00 2E 00 2C 00000002 000000.000 000000 V 00 8 +0000
734F8492 00 00 00 36 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
734F8492 00 3A 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7437AC48 80 00 27 00 25 00 24 00 00000002 000000.000 000000 V 00 8 +0000
7437AC48 2A 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7437AC48 00 3E 00 00 00 3B 00 3D 00000002 000000.000 000000 V 00 8 +0000
7437AC49 00 00 00 21 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
76F62CC4 A7 00 25 00 23 00 22 00 00000002 000000.000 000000 V 00 8 +0000
76F62CC4 00 00 00 00 00 34 00 36 00000002 000000.000 000000 V 00 8 +0000
76F62CC5 00 22 00 24 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7AB71638 80 00 2D 00 2D 00 2D 00 00000002 000000.000 000000 V 00 8 +0000
7AB71638 31 00 00 00 00 00 00 37 00000002 000000.000 000000 V 00 8 +0000
7AB71639 00 25 00 24 00 22 00 00 00000002 000000.000 000000 V 00 8 +0000
7B373896 B6 00 35 00 30 00 30 00 00000002 000000.000 000000 V 00 8 +0000
7B373897 00 00 00 27 00 23 00 21 00000002 000000.000 000000 V 00 8 +0000
7B373897 00 28 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7DC9D17B B6 00 36 00 33 00 31 00 00000002 000000.000 000000 V 00 8 +0000
7DC9D17C 00 00 00 26 00 00 00 24 00000002 000000.000 000000 V 00 8 +0000
7DC9D17C 00 2E 00 00 00 2A 00 00 00000002 000000.000 000000 V 00 8 +0000
82F1A3EF BD 00 39 00 38 00 38 00 00000002 000000.000 000000 V 00 8 +0000
82F1A3F0 00 00 00 00 00 2E 00 28 00000002 000000.000 000000 V 00 8 +0000
82F1A3F0 00 31 00 32 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
882E68AE AD 00 2A 00 28 00 28 00 00000002 000000.000 000000 V 00 8 +0000
882E68AE 00 00 00 00 00 3F 00 39 00000002 000000.000 000000 V 00 8 +0000
882E68AF 00 22 00 20 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8CE22556 80 00 2F 00 2E 00 2B 00 00000002 000000.000 000000 V 00 8 +0000
8CE22556 32 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8CE22556 00 00 00 00 00 3E 00 00 00000002 000000.000 000000 V 00 8 +0000
8CE22557 00 00 00 00 00 00 00 25 00000002 000000.000 000000 V 00 8 +0000
8CE22557 00 29 00 28 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8FA618CE 80 00 25 00 25 00 24 00 00000002 000000.000 000000 V 00 8 +0000
8FA618CE 28 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8FA618CE 00 00 00 00 00 00 00 33 00000002 000000.000 000000 V 00 8 +0000
8FA618CE 00 00 00 00 00 3A 00 00 00000002 000000.000 000000 V 00 8 +0000
8FA618CF 00 21 00 22 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8FB9E0F4 80 00 2D 00 28 00 29 00 00000002 000000.000 000000 V 00 8 +0000
8FB9E0F4 30 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8FB9E0F4 00 00 00 00 00 00 00 3A 00000002 000000.000 000000 V 00 8 +0000
8FB9E0F5 00 24 00 22 00 22 00 00 00000002 000000.000 000000 V 00 8 +0000
95A98CE1 BC 00 39 00 3A 00 39 00 00000002 000000.000 000000 V 00 8 +0000
95A98CE2 00 00 00 00 00 29 00 28 00000002 000000.000 000000 V 00 8 +0000
95A98CE2 00 35 00 36 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
9B02A56E A4 00 21 00 20 00 21 00 00000002 000000.000 000000 V 00 8 +0000
9B02A56E 00 00 00 00 00 32 00 33 00000002 000000.000 000000 V 00 8 +0000
9B02A56E 00 3B 00 3D 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
9BBA9F13 80 00 37 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
9BBA9F13 3B 00 00 00 38 00 3A 00 00000002 000000.000 000000 V 00 8 +0000
9BBA9F14 00 00 00 00 00 26 00 27 00000002 000000.000 000000 V 00 8 +0000
9BBA9F14 00 00 00 36 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
9BBA9F14 00 38 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A00086EC 80 00 00 00 33 00 34 00 00000002 000000.000 000000 V 00 8 +0000
A00086EC 3C 00 38 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A00086ED 00 2E 00 00 00 00 00 2C 00000002 000000.000 000000 V 00 8 +0000
A00086ED 00 00 00 33 00 36 00 00 00000002 000000.000 000000 V 00 8 +0000
A00F263E 80 00 00 00 26 00 25 00 00000002 000000.000 000000 V 00 8 +0000
A00F263E 2C 00 29 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A00F263E 00 00 00 00 00 00 00 36 00000002 000000.000 000000 V 00 8 +0000
A00F263E 00 3D 00 3F 00 3A 00 00 00000002 000000.000 000000 V 00 8 +0000
A0DA1269 80 00 2E 00 2D 00 2C 00 00000002 000000.000 000000 V 00 8 +0000
A0DA1269 30 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A0DA1269 00 00 00 00 00 3E 00 3B 00000002 000000.000 000000 V 00 8 +0000
A0DA126A 00 25 00 23 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A4F851F3 80 00 3F 00 3B 00 3C 00 00000002 000000.000 000000 V 00 8 +0000
A4F851F4 23 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A4F851F4 00 00 00 00 00 00 00 2D 00000002 000000.000 000000 V 00 8 +0000
A4F851F4 00 35 00 37 00 30 00 00 00000002 000000.000 000000 V 00 8 +0000
A883AD93 80 00 00 00 25 00 25 00 00000002 000000.000 000000 V 00 8 +0000
A883AD93 2B 00 29 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A883AD93 00 00 00 00 00 00 00 35 00000002 000000.000 000000 V 00 8 +0000
A883AD93 00 00 00 3A 00 38 00 00 00000002 000000.000 000000 V 00 8 +0000
A883AD94 00 22 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
ACCBE0AE 80 00 00 00 37 00 37 00 00000002 000000.000 000000 V 00 8 +0000
ACCBE0AE 3D 00 3B 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
ACCBE0AF 00 00 00 00 00 27 00 25 00000002 000000.000 000000 V 00 8 +0000
ACCBE0AF 00 00 00 2F 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
ACCBE0AF 00 31 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
AF41FEBF 80 00 00 00 26 00 25 00 00000002 000000.000 000000 V 00 8 +0000
AF41FEBF 2D 00 29 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
AF41FEBF 00 3F 00 3B 00 38 00 38 00000002 000000.000 000000 V 00 8 +0000
B29F4C6A 80 00 36 00 33 00 34 00 00000002 000000.000 000000 V 00 8 +0000
B29F4C6A 38 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B29F4C6B 00 00 00 00 00 26 00 23 00000002 000000.000 000000 V 00 8 +0000
B29F4C6B 00 2E 00 2B 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B590AA1C 80 00 00 00 00 00 2E 00 00000002 000000.000 000000 V 00 8 +0000
B590AA1C 32 00 30 00 31 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B590AA1C 00 00 00 00 00 3E 00 3E 00000002 000000.000 000000 V 00 8 +0000
B590AA1D 00 00 00 25 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B590AA1D 00 29 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B60BBBB5 80 00 00 00 3D 00 3C 00 00000002 000000.000 000000 V 00 8 +0000
B60BBBB6 24 00 23 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B60BBBB6 00 00 00 38 00 3E 3E 3C 00000002 000000.000 000000 V 00 8 +0000
B60BBBB7 00 22 00 00 20 00 00 00 00000002 000000.000 000000 V 00 8 +0000
C031E8D8 80 00 2F 00 2C 00 2B 00 00000002 000000.000 000000 V 00 8 +0000
C031E8D8 31 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
C031E8D8 00 00 00 00 00 3E 00 3C 00000002 000000.000 000000 V 00 8 +0000
C031E8D9 00 21 00 27 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
C0AB9492 80 00 3F 00 3C 00 3D 00 00000002 000000.000 000000 V 00 8 +0000
C0AB9493 21 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
C0AB9493 00 00 00 00 00 00 00 2B 00000002 000000.000 000000 V 00 8 +0000
C0AB9493 00 36 00 35 00 30 00 00 00000002 000000.000 000000 V 00 8 +0000
C25631E8 80 00 3D 00 3C 00 3B 00 00000002 000000.000 000000 V 00 8 +0000
C25631E9 24 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
C25631E9 00 29 00 2C 2D 2A 2F 2A 00000002 000000.000 000000 V 00 8 +0000
C25631E9 00 00 00 00 00 37 00 36 00000002 000000.000 000000 V 00 8 +0000
C6900296 AE 00 2D 00 2A 00 2A 00 00000002 000000.000 000000 V 00 8 +0000
C6900296 00 00 00 00 00 39 00 3B 00000002 000000.000 000000 V 00 8 +0000
C6900297 00 00 00 21 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
C6900297 00 29 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
C6DA7186 B7 00 34 00 31 00 30 00 00000002 000000.000 000000 V 00 8 +0000
C6DA7187 00 00 00 26 00 24 00 21 00000002 000000.000 000000 V 00 8 +0000
C6DA7187 00 28 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
C92D4A1B 80 00 2F 00 2E 00 2D 00 00000002 000000.000 000000 V 00 8 +0000
C92D4A1B 33 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
C92D4A1B 00 00 00 00 00 3F 00 3D 00000002 000000.000 000000 V 00 8 +0000
C92D4A1C 00 27 00 24 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
C9ED55A7 AD 00 2A 00 2A 00 2A 00 00000002 000000.000 000000 V 00 8 +0000
C9ED55A7 00 00 00 00 00 00 00 36 00000002 000000.000 000000 V 00 8 +0000
C9ED55A7 00 00 00 00 00 3B 00 00 00000002 000000.000 000000 V 00 8 +0000
C9ED55A8 00 24 00 23 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
CC9B1451 80 00 00 00 00 00 37 00 00000002 000000.000 000000 V 00 8 +0000
CC9B1451 00 00 3D 00 39 00 00 00 00000002 000000.000 000000 V 00 8 +0000
CC9B1452 21 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
CC9B1452 00 00 00 00 00 2D 00 2C 00000002 000000.000 000000 V 00 8 +0000
CC9B1452 00 32 00 30 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D65ED186 80 00 2C 00 2C 00 2B 00 00000002 000000.000 000000 V 00 8 +0000
D65ED186 30 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D65ED186 00 00 00 00 00 3D 00 39 00000002 000000.000 000000 V 00 8 +0000
D65ED187 00 28 00 2C 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D75EA8A6 AF 00 2D 00 2D 00 2C 00 00000002 000000.000 000000 V 00 8 +0000
D75EA8A6 00 00 00 00 00 00 00 3C 00000002 000000.000 000000 V 00 8 +0000
D75EA8A7 00 00 00 23 00 21 00 00 00000002 000000.000 000000 V 00 8 +0000
D75EA8A7 00 28 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
DD64EB2A 80 00 2F 00 2B 00 2A 00 00000002 000000.000 000000 V 00 8 +0000
DD64EB2A 31 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
DD64EB2A 00 00 00 00 00 00 00 3F 00000002 000000.000 000000 V 00 8 +0000
DD64EB2B 00 00 00 27 00 26 00 00 00000002 000000.000 000000 V 00 8 +0000
DD64EB2B 00 2C 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
DEB25C18 80 00 00 00 3F 00 3F 00 00000002 000000.000 000000 V 00 8 +0000
DEB25C19 24 00 21 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
DEB25C19 00 00 00 00 00 00 00 2D 00000002 000000.000 000000 V 00 8 +0000
DEB25C19 00 37 00 37 00 34 00 00 00000002 000000.000 000000 V 00 8 +0000
DFAA3404 A3 00 20 00 24 00 24 00 00000002 000000.000 000000 V 00 8 +0000
DFAA3404 35 32 33 30 00 36 00 33 00000002 000000.000 000000 V 00 8 +0000
DFAA3405 00 23 00 21 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E3EFDFAE 80 00 3A 00 3B 00 3A 00 00000002 000000.000 000000 V 00 8 +0000
E3EFDFAF 21 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E3EFDFAF 00 00 00 00 00 00 00 2C 00000002 000000.000 000000 V 00 8 +0000
E3EFDFAF 00 36 00 00 00 33 00 00 00000002 000000.000 000000 V 00 8 +0000
E3EFDFAF 00 00 00 3C 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E5FB86E1 80 00 35 00 33 00 32 00 00000002 000000.000 000000 V 00 8 +0000
E5FB86E1 39 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E5FB86E2 00 00 00 00 00 26 00 23 00000002 000000.000 000000 V 00 8 +0000
E5FB86E2 00 2C 00 2A 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E62F26E0 80 00 3E 00 3E 00 3E 00 00000002 000000.000 000000 V 00 8 +0000
E62F26E1 20 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E62F26E1 00 00 00 00 00 00 00 2C 00000002 000000.000 000000 V 00 8 +0000
E62F26E1 00 00 00 00 00 30 00 00 00000002 000000.000 000000 V 00 8 +0000
E62F26E1 00 00 00 3F 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E62F26E2 00 21 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E69AB59A BE 00 3A 00 3A 00 39 00 00000002 000000.000 000000 V 00 8 +0000
E69AB59B 00 00 00 00 00 2B 00 2A 00000002 000000.000 000000 V 00 8 +0000
E69AB59B 00 31 00 33 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E7DCB8EA 80 00 00 00 00 00 27 00 00000002 000000.000 000000 V 00 8 +0000
E7DCB8EA 2E 00 2C 00 29 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E7DCB8EA 00 00 00 3E 00 3B 00 3E 00000002 000000.000 000000 V 00 8 +0000
E7DCB8EB 00 23 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E7F51040 80 00 00 00 3F 00 3E 00 00000002 000000.000 000000 V 00 8 +0000
E7F51041 23 00 21 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E7F51041 00 00 00 00 00 2F 00 2F 00000002 000000.000 000000 V 00 8 +0000
E7F51041 00 00 00 34 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E7F51041 00 38 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E8B9C2E1 80 00 27 00 27 00 27 00 00000002 000000.000 000000 V 00 8 +0000
E8B9C2E1 2C 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E8B9C2E1 00 00 00 00 00 00 00 37 00000002 000000.000 000000 V 00 8 +0000
E8B9C2E1 00 3F 00 3C 00 3B 00 00 00000002 000000.000 000000 V 00 8 +0000
E8C5AA1D 80 00 00 00 26 00 25 00 00000002 000000.000 000000 V 00 8 +0000
E8C5AA1D 2C 00 29 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E8C5AA1D 00 00 00 00 00 3E 00 3B 00000002 000000.000 000000 V 00 8 +0000
E8C5AA1E 00 22 00 21 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
EAC756BE 80 00 3E 00 3B 00 3A 00 00000002 000000.000 000000 V 00 8 +0000
EAC756BF 21 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
EAC756BF 00 00 00 00 00 2E 00 2D 00000002 000000.000 000000 V 00 8 +0000
EAC756BF 00 35 00 34 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
ED7BB436 80 00 2F 00 2D 00 2C 00 00000002 000000.000 000000 V 00 8 +0000
ED7BB436 32 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
ED7BB436 00 00 00 00 00 00 00 3F 00000002 000000.000 000000 V 00 8 +0000
ED7BB437 00 27 00 27 00 22 00 00 00000002 000000.000 000000 V 00 8 +0000
F0862835 80 00 26 00 26 00 25 00 00000002 000000.000 000000 V 00 8 +0000
F0862835 29 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F0862835 00 00 00 00 00 00 00 36 00000002 000000.000 000000 V 00 8 +0000
F0862835 00 3E 00 38 00 39 00 00 00000002 000000.000 000000 V 00 8 +0000
F54D9FA1 80 00 35 00 31 00 31 00 00000002 000000.000 000000 V 00 8 +0000
F54D9FA1 38 00 00 00 00 00 00 3F 00000002 000000.000 000000 V 00 8 +0000
F54D9FA2 00 00 00 25 00 24 00 00 00000002 000000.000 000000 V 00 8 +0000
F54D9FA2 00 2B 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F5B55C8D 80 00 3E 00 3B 00 3A 00 00000002 000000.000 000000 V 00 8 +0000
F5B55C8E 21 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F5B55C8E 00 00 00 2F 00 00 00 2B 00000002 000000.000 000000 V 00 8 +0000
F5B55C8E 00 31 00 00 00 31 00 00 00000002 000000.000 000000 V 00 8 +0000
F64770CC 80 00 00 00 3E 00 3C 00 00000002 000000.000 000000 V 00 8 +0000
F64770CD 23 00 20 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F64770CD 00 00 00 00 00 2F 00 2C 00000002 000000.000 000000 V 00 8 +0000
F64770CD 00 00 00 36 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F64770CD 00 38 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
FC09B9C6 BF 00 3D 00 3A 00 39 00 00000002 000000.000 000000 V 00 8 +0000
FC09B9C7 00 00 00 2D 00 2F 00 2C 00000002 000000.000 000000 V 00 8 +0000
FC09B9C7 00 32 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
FC356D51 80 00 00 00 26 00 26 00 00000002 000000.000 000000 V 00 8 +0000
FC356D51 2D 00 2A 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
FC356D52 00 23 00 21 00 24 00 22 00000002 000000.000 000000 V 00 8 +0000
FD5977B1 80 00 00 00 2D 00 2D 00 00000002 000000.000 000000 V 00 8 +0000
FD5977B1 34 00 30 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
FD5977B1 00 00 00 00 00 00 00 3F 00000002 000000.000 000000 V 00 8 +0000
FD5977B2 00 2B 00 2E 00 2A 00 00 00000002 000000.000 000000 V 00 8 +0000
0374F1FB 80 00 26 00 23 00 24 00 00000002 000000.000 000000 V 00 8 +0000
0374F1FB 29 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0374F1FB 00 00 00 00 00 37 00 35 00000002 000000.000 000000 V 00 8 +0000
0374F1FB 00 00 00 39 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0374F1FC 00 20 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
099DBAA5 80 00 00 00 36 00 36 00 00000002 000000.000 000000 V 00 8 +0000
099DBAA5 3F 00 3B 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
099DBAA6 00 00 00 00 00 2F 00 28 00000002 000000.000 000000 V 00 8 +0000
099DBAA6 00 33 00 36 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0D22D662 B5 00 33 00 36 00 34 00 00000002 000000.000 000000 V 00 8 +0000
0D22D663 00 00 00 00 00 27 00 24 00000002 000000.000 000000 V 00 8 +0000
0D22D663 00 00 00 2E 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0D22D663 00 32 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0EA38111 80 00 00 00 00 00 3D 00 00000002 000000.000 000000 V 00 8 +0000
0EA38112 23 00 21 00 20 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0EA38112 00 00 00 00 00 2E 00 2D 00000002 000000.000 000000 V 00 8 +0000
0EA38112 00 34 00 32 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
12D27C42 80 00 00 00 25 00 25 00 00000002 000000.000 000000 V 00 8 +0000
12D27C42 2F 00 2A 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
12D27C42 00 00 00 00 00 00 00 35 00000002 000000.000 000000 V 00 8 +0000
12D27C42 00 00 00 3F 00 3F 00 00 00000002 000000.000 000000 V 00 8 +0000
12D27C43 00 21 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
130BF9C1 B6 00 31 00 33 00 32 00 00000002 000000.000 000000 V 00 8 +0000
130BF9C1 00 00 00 00 00 00 00 3F 00000002 000000.000 000000 V 00 8 +0000
130BF9C2 00 00 00 00 00 20 00 00 00000002 000000.000 000000 V 00 8 +0000
130BF9C2 00 28 00 2E 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
1719626B A5 00 22 00 23 00 24 00 00000002 000000.000 000000 V 00 8 +0000
1719626B 00 00 36 32 00 36 00 36 00000002 000000.000 000000 V 00 8 +0000
1719626B 39 38 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
1719626C 00 00 00 22 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
1719626C 00 2A 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
17E28AF3 80 00 37 00 32 00 32 00 00000002 000000.000 000000 V 00 8 +0000
17E28AF3 39 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
17E28AF4 00 00 00 00 00 00 00 25 00000002 000000.000 000000 V 00 8 +0000
17E28AF4 00 2C 00 29 00 29 00 00 00000002 000000.000 000000 V 00 8 +0000
1A478994 80 00 25 00 26 00 26 00 00000002 000000.000 000000 V 00 8 +0000
1A478994 28 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
1A478994 00 00 00 00 00 36 00 32 00000002 000000.000 000000 V 00 8 +0000
1A478994 00 3E 00 3A 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
1E46021E BF 00 3C 00 3A 00 3B 00 00000002 000000.000 000000 V 00 8 +0000
1E46021F 00 00 00 00 00 2E 00 29 00000002 000000.000 000000 V 00 8 +0000
1E46021F 00 33 00 35 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
236CB187 80 00 00 00 27 00 27 00 00000002 000000.000 000000 V 00 8 +0000
236CB187 2E 00 29 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
236CB187 00 3D 00 3D 00 3F 00 38 00000002 000000.000 000000 V 00 8 +0000
2727484E 80 00 00 00 00 00 37 00 00000002 000000.000 000000 V 00 8 +0000
2727484E 00 00 3E 00 38 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2727484F 21 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2727484F 00 00 00 00 00 00 00 2F 00000002 000000.000 000000 V 00 8 +0000
2727484F 00 35 00 35 00 31 00 00 00000002 000000.000 000000 V 00 8 +0000
28B06BBE 80 00 3F 00 3E 00 3D 00 00000002 000000.000 000000 V 00 8 +0000
28B06BBF 24 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
28B06BBF 00 35 00 35 00 31 00 30 00000002 000000.000 000000 V 00 8 +0000
29342333 80 00 00 00 36 00 36 00 00000002 000000.000 000000 V 00 8 +0000
29342333 3D 00 3B 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
29342334 00 00 00 00 00 00 00 25 00000002 000000.000 000000 V 00 8 +0000
29342334 00 2E 00 2D 00 28 00 00 00000002 000000.000 000000 V 00 8 +0000
2A754B81 80 00 23 00 23 00 21 00 00000002 000000.000 000000 V 00 8 +0000
2A754B81 29 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2A754B81 00 00 00 00 00 37 00 35 00000002 000000.000 000000 V 00 8 +0000
2A754B81 00 3E 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2A754B82 00 00 00 23 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3468E678 80 00 36 00 33 00 33 00 00000002 000000.000 000000 V 00 8 +0000
3468E678 39 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3468E679 00 00 00 00 00 00 00 24 00000002 000000.000 000000 V 00 8 +0000
3468E679 00 00 00 2D 00 29 00 00 00000002 000000.000 000000 V 00 8 +0000
3468E679 00 33 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3728CCB5 80 00 37 00 33 00 32 00 00000002 000000.000 000000 V 00 8 +0000
3728CCB5 3B 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3728CCB6 00 2B 00 2D 00 29 00 28 00000002 000000.000 000000 V 00 8 +0000
3D11E793 80 00 27 00 26 00 27 00 00000002 000000.000 000000 V 00 8 +0000
3D11E793 2A 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3D11E793 00 00 00 00 00 00 00 35 00000002 000000.000 000000 V 00 8 +0000
3D11E793 00 00 00 3F 00 3C 00 00 00000002 000000.000 000000 V 00 8 +0000
3D11E794 00 25 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
4864B2D4 80 00 00 00 00 00 3F 00 00000002 000000.000 000000 V 00 8 +0000
4864B2D5 24 00 20 00 20 00 00 00 00000002 000000.000 000000 V 00 8 +0000
4864B2D5 00 00 00 37 00 32 00 34 00000002 000000.000 000000 V 00 8 +0000
4864B2D5 00 39 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
4A7599AA 80 00 3F 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
4A7599AB 21 00 00 00 21 00 21 00 00000002 000000.000 000000 V 00 8 +0000
4A7599AB 00 00 00 00 00 31 00 32 00000002 000000.000 000000 V 00 8 +0000
4A7599AB 00 3A 00 39 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
4B9FFFE0 80 00 00 00 2D 00 2C 00 00000002 000000.000 000000 V 00 8 +0000
4B9FFFE0 37 00 34 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
4B9FFFE0 00 00 00 00 00 00 3F 3B 00000002 000000.000 000000 V 00 8 +0000
4B9FFFE1 00 00 00 00 00 26 00 00 00000002 000000.000 000000 V 00 8 +0000
4B9FFFE1 00 2A 00 28 00 00 00 29 00000002 000000.000 000000 V 00 8 +0000
4DFF601D 80 00 00 00 37 00 37 00 00000002 000000.000 000000 V 00 8 +0000
4DFF601D 3C 00 38 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
4DFF601E 00 00 00 00 00 2B 00 2F 00000002 000000.000 000000 V 00 8 +0000
4DFF601E 00 31 00 31 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
5792F899 80 00 00 00 25 00 25 00 00000002 000000.000 000000 V 00 8 +0000
5792F899 2B 00 29 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
5792F899 00 00 00 00 00 00 00 37 00000002 000000.000 000000 V 00 8 +0000
5792F899 00 3D 00 3D 00 3A 00 00 00000002 000000.000 000000 V 00 8 +0000
5C7DAC41 A2 00 23 00 22 00 21 00 00000002 000000.000 000000 V 00 8 +0000
5C7DAC41 00 00 00 00 00 00 00 2E 00000002 000000.000 000000 V 00 8 +0000
5C7DAC41 00 00 00 00 00 30 00 00 00000002 000000.000 000000 V 00 8 +0000
5C7DAC41 00 00 00 3A 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
5C7DAC42 00 23 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
5E7D601D 80 00 00 00 26 00 24 00 00000002 000000.000 000000 V 00 8 +0000
5E7D601D 2B 00 29 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
5E7D601D 00 00 00 00 00 36 00 35 00000002 000000.000 000000 V 00 8 +0000
5E7D601D 00 3E 00 3E 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
5FDAE4BB 80 00 00 00 2F 00 2F 00 00000002 000000.000 000000 V 00 8 +0000
5FDAE4BB 35 00 32 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
5FDAE4BC 00 27 00 00 00 27 00 22 00000002 000000.000 000000 V 00 8 +0000
5FDAE4BC 00 00 00 28 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
63EE2A34 80 00 37 00 37 00 37 00 00000002 000000.000 000000 V 00 8 +0000
63EE2A34 3B 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
63EE2A35 00 00 00 00 00 00 00 27 00000002 000000.000 000000 V 00 8 +0000
63EE2A35 00 00 00 00 00 2D 00 00 00000002 000000.000 000000 V 00 8 +0000
63EE2A35 00 33 00 32 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
72616B2A 80 00 3C 00 38 00 3A 00 00000002 000000.000 000000 V 00 8 +0000
72616B2B 22 00 00 00 00 00 00 23 00000002 000000.000 000000 V 00 8 +0000
72616B2B 00 2F 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
72616B2B 00 00 00 31 00 31 00 00 00000002 000000.000 000000 V 00 8 +0000
73CA2783 80 00 00 00 00 00 36 00 00000002 000000.000 000000 V 00 8 +0000
73CA2783 3D 00 3B 00 38 00 00 00 00000002 000000.000 000000 V 00 8 +0000
73CA2784 00 00 00 00 00 00 00 26 00000002 000000.000 000000 V 00 8 +0000
73CA2784 00 2F 00 2E 00 2A 00 00 00000002 000000.000 000000 V 00 8 +0000
76394BF5 A6 00 23 00 21 00 20 00 00000002 000000.000 000000 V 00 8 +0000
76394BF5 00 37 00 00 00 34 00 31 00000002 000000.000 000000 V 00 8 +0000
76394BF5 00 00 00 3C 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
783562D8 A7 00 24 00 20 00 20 00 00000002 000000.000 000000 V 00 8 +0000
783562D8 00 00 00 00 00 00 00 2F 00000002 000000.000 000000 V 00 8 +0000
783562D8 00 00 00 00 00 34 00 00 00000002 000000.000 000000 V 00 8 +0000
783562D8 00 3B 00 3B 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
78A6761E 80 00 27 00 21 00 20 00 00000002 000000.000 000000 V 00 8 +0000
78A6761E 29 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
78A6761E 00 00 00 00 00 00 00 34 00000002 000000.000 000000 V 00 8 +0000
78A6761E 00 3A 00 38 00 38 00 00 00000002 000000.000 000000 V 00 8 +0000
78D16F02 BE 00 3A 00 39 00 38 00 00000002 000000.000 000000 V 00 8 +0000
78D16F03 00 00 00 00 00 00 00 25 00000002 000000.000 000000 V 00 8 +0000
78D16F03 00 2E 00 2C 00 2A 00 00 00000002 000000.000 000000 V 00 8 +0000
79CBDD52 80 00 00 00 00 00 27 00 00000002 000000.000 000000 V 00 8 +0000
79CBDD52 2B 00 29 00 28 00 00 00 00000002 000000.000 000000 V 00 8 +0000
79CBDD52 00 00 00 3F 00 39 00 3A 00000002 000000.000 000000 V 00 8 +0000
79CBDD53 00 20 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
84A39A60 80 00 25 00 22 00 20 00 00000002 000000.000 000000 V 00 8 +0000
84A39A60 28 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
84A39A60 00 00 00 00 00 33 00 00 00000002 000000.000 000000 V 00 8 +0000
84A39A60 00 3A 00 3D 00 00 00 38 00000002 000000.000 000000 V 00 8 +0000
877FC655 80 00 3E 00 3F 00 3D 00 00000002 000000.000 000000 V 00 8 +0000
877FC656 20 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
877FC656 00 37 00 37 00 34 00 32 00000002 000000.000 000000 V 00 8 +0000
8902EEC2 A5 00 22 00 20 00 20 00 00000002 000000.000 000000 V 00 8 +0000
8902EEC2 00 00 00 00 00 00 00 2F 00000002 000000.000 000000 V 00 8 +0000
8902EEC2 00 37 00 36 00 36 00 00 00000002 000000.000 000000 V 00 8 +0000
8E60C341 80 00 2D 00 2A 00 29 00 00000002 000000.000 000000 V 00 8 +0000
8E60C341 30 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8E60C341 00 00 00 3F 00 3D 00 3D 00000002 000000.000 000000 V 00 8 +0000
8E60C342 00 21 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8F0E56DE 80 00 2F 00 00 00 2F 00 00000002 000000.000 000000 V 00 8 +0000
8F0E56DE 32 00 00 00 30 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8F0E56DE 00 00 00 00 00 3F 00 3C 00000002 000000.000 000000 V 00 8 +0000
8F0E56DF 00 00 00 25 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8F0E56DF 00 29 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
958582C5 A6 00 23 00 22 00 21 00 00000002 000000.000 000000 V 00 8 +0000
958582C5 00 00 00 37 00 34 00 31 00000002 000000.000 000000 V 00 8 +0000
958582C5 00 38 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
9A5C993A 80 00 00 00 2F 00 2E 00 00000002 000000.000 000000 V 00 8 +0000
9A5C993A 34 00 33 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
9A5C993B 00 2E 00 2B 00 2B 00 28 00000002 000000.000 000000 V 00 8 +0000
9C1D91AC AE 00 2C 00 2A 00 2A 00 00000002 000000.000 000000 V 00 8 +0000
9C1D91AC 00 00 00 00 00 3F 00 3F 00000002 000000.000 000000 V 00 8 +0000
9C1D91AD 00 27 00 26 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A424D89B BF 00 3D 00 39 00 39 00 00000002 000000.000 000000 V 00 8 +0000
A424D89C 00 00 00 00 00 00 00 27 00000002 000000.000 000000 V 00 8 +0000
A424D89C 00 00 00 2E 00 2C 00 00 00000002 000000.000 000000 V 00 8 +0000
A424D89C 00 33 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A577EFD8 80 00 00 00 2B 00 2C 00 00000002 000000.000 000000 V 00 8 +0000
A577EFD8 33 00 31 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A577EFD8 00 00 00 00 00 00 00 3B 00000002 000000.000 000000 V 00 8 +0000
A577EFD9 00 23 00 22 00 25 00 00 00000002 000000.000 000000 V 00 8 +0000
A6C78372 80 00 00 00 3F 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A6C78373 25 00 21 00 00 00 20 00 00000002 000000.000 000000 V 00 8 +0000
A6C78373 00 00 00 00 00 00 00 31 00000002 000000.000 000000 V 00 8 +0000
A6C78373 00 3A 00 3D 00 39 00 00 00000002 000000.000 000000 V 00 8 +0000
AF5781FE 80 00 00 00 2C 00 2C 00 00000002 000000.000 000000 V 00 8 +0000
AF5781FE 33 00 31 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
AF5781FE 00 00 00 00 00 00 00 3A 00000002 000000.000 000000 V 00 8 +0000
AF5781FF 00 26 00 22 00 21 00 00 00000002 000000.000 000000 V 00 8 +0000
B043F2C4 80 00 00 00 37 00 37 00 00000002 000000.000 000000 V 00 8 +0000
B043F2C4 3C 00 39 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B043F2C5 00 00 00 00 00 2F 00 29 00000002 000000.000 000000 V 00 8 +0000
B043F2C5 00 33 00 30 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B21E93D6 80 00 00 00 36 00 36 00 00000002 000000.000 000000 V 00 8 +0000
B21E93D6 3D 00 3A 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B21E93D7 00 2F 00 00 00 29 00 2A 00000002 000000.000 000000 V 00 8 +0000
B21E93D7 00 00 00 32 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B4CED2B6 80 00 2D 00 29 00 2A 00 00000002 000000.000 000000 V 00 8 +0000
B4CED2B6 30 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B4CED2B6 00 00 00 00 00 00 00 3D 00000002 000000.000 000000 V 00 8 +0000
B4CED2B7 00 24 00 21 00 21 00 00 00000002 000000.000 000000 V 00 8 +0000
B5C4946C 80 00 35 00 32 00 32 00 00000002 000000.000 000000 V 00 8 +0000
B5C4946C 38 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B5C4946D 00 00 00 27 00 00 00 21 00000002 000000.000 000000 V 00 8 +0000
B5C4946D 00 2A 00 00 00 29 00 00 00000002 000000.000 000000 V 00 8 +0000
B934AD12 AD 00 2B 00 29 00 28 00 00000002 000000.000 000000 V 00 8 +0000
B934AD12 00 00 00 00 00 37 00 37 00000002 000000.000 000000 V 00 8 +0000
B934AD12 00 00 00 3D 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B934AD13 00 25 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B944A226 80 00 26 00 26 00 25 00 00000002 000000.000 000000 V 00 8 +0000
B944A226 2A 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B944A226 00 00 00 00 00 00 00 34 00000002 000000.000 000000 V 00 8 +0000
B944A226 00 3F 00 3D 00 38 00 00 00000002 000000.000 000000 V 00 8 +0000
BFFCEF83 80 00 33 00 31 00 30 00 00000002 000000.000 000000 V 00 8 +0000
BFFCEF83 38 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
BFFCEF84 00 00 00 00 00 25 00 23 00000002 000000.000 000000 V 00 8 +0000
BFFCEF84 00 2A 00 2B 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
C71DC057 80 00 27 00 22 00 22 00 00000002 000000.000 000000 V 00 8 +0000
C71DC057 2C 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
C71DC057 00 00 00 00 00 00 00 35 00000002 000000.000 000000 V 00 8 +0000
C71DC057 00 3B 00 3C 00 3F 00 00 00000002 000000.000 000000 V 00 8 +0000
C760FB01 80 00 00 00 2E 00 00 00 00000002 000000.000 000000 V 00 8 +0000
C760FB01 33 00 30 00 00 00 30 00 00000002 000000.000 000000 V 00 8 +0000
C760FB01 00 00 00 00 00 00 00 38 00000002 000000.000 000000 V 00 8 +0000
C760FB02 00 23 00 25 00 21 00 00 00000002 000000.000 000000 V 00 8 +0000
CA95B269 80 00 00 00 36 00 34 00 00000002 000000.000 000000 V 00 8 +0000
CA95B269 3D 00 38 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
CA95B26A 00 2F 00 00 00 28 00 29 00000002 000000.000 000000 V 00 8 +0000
CA95B26A 00 00 00 35 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
CE0C64AE 80 00 00 00 24 00 23 00 00000002 000000.000 000000 V 00 8 +0000
CE0C64AE 2A 00 28 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
CE0C64AE 00 00 00 00 00 38 00 3A 00000002 000000.000 000000 V 00 8 +0000
CE0C64AF 00 24 00 20 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D315FF6D 80 00 2E 00 2B 00 2A 00 00000002 000000.000 000000 V 00 8 +0000
D315FF6D 32 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D315FF6D 00 00 00 00 00 00 00 3C 00000002 000000.000 000000 V 00 8 +0000
D315FF6E 00 00 00 27 00 20 00 00 00000002 000000.000 000000 V 00 8 +0000
D315FF6E 00 2A 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D4D32B92 80 00 00 00 00 00 27 00 00000002 000000.000 000000 V 00 8 +0000
D4D32B92 00 00 2D 00 28 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D4D32B92 31 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D4D32B92 00 3E 00 3F 00 3B 00 39 00000002 000000.000 000000 V 00 8 +0000
D5AC8AE3 80 00 3D 00 3C 00 3C 00 00000002 000000.000 000000 V 00 8 +0000
D5AC8AE4 20 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D5AC8AE4 00 00 00 00 00 00 00 2B 00000002 000000.000 000000 V 00 8 +0000
D5AC8AE4 00 35 00 33 00 31 00 00 00000002 000000.000 000000 V 00 8 +0000
D815BAF3 BF 00 3C 00 38 00 39 00 00000002 000000.000 000000 V 00 8 +0000
D815BAF4 00 00 00 2F 00 2E 00 28 00000002 000000.000 000000 V 00 8 +0000
D815BAF4 00 32 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
DAF0747C A6 00 24 00 22 00 21 00 00000002 000000.000 000000 V 00 8 +0000
DAF0747C 00 00 00 00 00 36 00 35 00000002 000000.000 000000 V 00 8 +0000
DAF0747C 00 39 00 39 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
DF689E09 80 00 00 00 00 00 37 00 00000002 000000.000 000000 V 00 8 +0000
DF689E09 3E 00 3B 00 38 00 00 00 00000002 000000.000 000000 V 00 8 +0000
DF689E0A 00 2F 00 2D 00 28 00 2B 00000002 000000.000 000000 V 00 8 +0000
E2EDBEEF 80 00 3F 00 3B 00 3D 00 00000002 000000.000 000000 V 00 8 +0000
E2EDBEF0 21 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E2EDBEF0 00 00 00 00 00 00 00 2B 00000002 000000.000 000000 V 00 8 +0000
E2EDBEF0 00 32 00 32 00 34 00 00 00000002 000000.000 000000 V 00 8 +0000
E5737FA4 80 00 26 00 22 00 22 00 00000002 000000.000 000000 V 00 8 +0000
E5737FA4 2B 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E5737FA4 00 00 00 00 00 00 00 35 00000002 000000.000 000000 V 00 8 +0000
E5737FA4 00 3D 00 38 00 3B 00 00 00000002 000000.000 000000 V 00 8 +0000
F610598D A7 00 25 00 22 00 22 00 00000002 000000.000 000000 V 00 8 +0000
F610598D 00 00 00 36 00 35 00 33 00000002 000000.000 000000 V 00 8 +0000
F610598D 00 3A 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F848872E AB 00 28 00 29 00 28 00 00000002 000000.000 000000 V 00 8 +0000
F848872E 00 00 00 00 00 00 00 36 00000002 000000.000 000000 V 00 8 +0000
F848872E 00 00 00 00 00 38 00 00 00000002 000000.000 000000 V 00 8 +0000
F848872F 00 22 00 23 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
FE0E752B 80 00 00 00 00 00 37 00 00000002 000000.000 000000 V 00 8 +0000
FE0E752B 3B 00 38 00 39 00 00 00 00000002 000000.000 000000 V 00 8 +0000
FE0E752C 00 00 00 2E 00 2A 00 29 00000002 000000.000 000000 V 00 8 +0000
FE0E752C 00 31 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
FE7C59ED AF 00 2E 00 2B 00 2A 00 00000002 000000.000 000000 V 00 8 +0000
FE7C59ED 00 00 00 00 00 3E 00 3A 00000002 000000.000 000000 V 00 8 +0000
FE7C59EE 00 27 00 20 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
00B7BABF 80 00 2E 00 2A 00 2A 00 00000002 000000.000 000000 V 00 8 +0000
00B7BABF 32 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
00B7BABF 00 00 00 00 00 3C 00 38 00000002 000000.000 000000 V 00 8 +0000
00B7BAC0 00 22 00 23 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0605B753 AD 00 2A 00 28 00 28 00 00000002 000000.000 000000 V 00 8 +0000
0605B753 00 00 00 00 00 00 00 37 00000002 000000.000 000000 V 00 8 +0000
0605B753 00 00 00 00 00 39 00 00 00000002 000000.000 000000 V 00 8 +0000
0605B754 00 21 00 20 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0C77F296 B7 00 35 00 31 00 31 00 00000002 000000.000 000000 V 00 8 +0000
0C77F297 00 00 00 00 00 26 00 23 00000002 000000.000 000000 V 00 8 +0000
0C77F297 00 2E 00 2A 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0CCEBFB5 80 00 00 00 00 00 27 00 00000002 000000.000 000000 V 00 8 +0000
0CCEBFB5 2E 00 29 00 29 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0CCEBFB5 00 00 00 00 00 3B 00 3B 00000002 000000.000 000000 V 00 8 +0000
0CCEBFB6 00 21 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0CCEBFB6 00 00 00 29 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0CD577F2 A6 00 24 00 24 00 22 00 00000002 000000.000 000000 V 00 8 +0000
0CD577F2 00 00 00 00 00 34 00 33 00000002 000000.000 000000 V 00 8 +0000
0CD577F2 00 3B 00 3B 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0D23946C 80 00 37 00 36 00 33 00 00000002 000000.000 000000 V 00 8 +0000
0D23946C 3B 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0D23946D 00 29 00 00 00 28 00 00 00000002 000000.000 000000 V 00 8 +0000
0D23946D 00 00 00 30 00 00 00 30 00000002 000000.000 000000 V 00 8 +0000
125DC0F9 80 00 00 00 32 00 31 00 00000002 000000.000 000000 V 00 8 +0000
125DC0F9 3C 00 39 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
125DC0FA 00 00 00 00 00 00 00 26 00000002 000000.000 000000 V 00 8 +0000
125DC0FA 00 2E 00 28 00 2D 00 00 00000002 000000.000 000000 V 00 8 +0000
12FC4A7D B3 00 31 00 32 00 31 00 00000002 000000.000 000000 V 00 8 +0000
12FC4A7E 00 2D 00 00 00 2C 00 28 00000002 000000.000 000000 V 00 8 +0000
12FC4A7E 00 00 00 30 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
19492CF9 80 00 00 00 35 00 34 00 00000002 000000.000 000000 V 00 8 +0000
19492CF9 3F 00 3B 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
19492CFA 00 00 00 00 00 00 00 26 00000002 000000.000 000000 V 00 8 +0000
19492CFA 00 2F 00 2E 00 28 00 00 00000002 000000.000 000000 V 00 8 +0000
19FD025B 80 00 00 00 25 00 24 00 00000002 000000.000 000000 V 00 8 +0000
19FD025B 2B 00 28 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
19FD025B 00 00 00 3A 00 38 00 3A 00000002 000000.000 000000 V 00 8 +0000
19FD025C 00 22 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
1EC6E78F BF 00 3C 00 3B 00 3B 00 00000002 000000.000 000000 V 00 8 +0000
1EC6E790 00 00 00 00 00 2D 00 2D 00000002 000000.000 000000 V 00 8 +0000
1EC6E791 00 24 00 25 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
20007C60 80 00 2D 00 2B 00 2C 00 00000002 000000.000 000000 V 00 8 +0000
20007C60 31 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
20007C60 00 00 00 00 00 3E 00 3C 00000002 000000.000 000000 V 00 8 +0000
20007C61 00 28 00 28 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
21F5CE49 BF 00 3C 00 39 00 39 00 00000002 000000.000 000000 V 00 8 +0000
21F5CE4A 00 00 00 00 00 2B 00 29 00000002 000000.000 000000 V 00 8 +0000
21F5CE4A 00 33 00 31 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
26168CA2 80 00 00 00 2D 00 2D 00 00000002 000000.000 000000 V 00 8 +0000
26168CA2 33 00 30 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
26168CA3 00 00 00 25 00 22 00 20 00000002 000000.000 000000 V 00 8 +0000
26168CA3 00 28 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
268B5102 BF 00 3E 00 3B 00 3A 00 00000002 000000.000 000000 V 00 8 +0000
268B5103 00 00 00 00 00 00 00 2F 00000002 000000.000 000000 V 00 8 +0000
268B5103 00 00 00 32 00 30 00 00 00000002 000000.000 000000 V 00 8 +0000
268B5103 00 3E 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2700AA32 AE 00 2C 00 2A 00 28 00 00000002 000000.000 000000 V 00 8 +0000
2700AA32 00 00 00 00 00 3A 00 39 00000002 000000.000 000000 V 00 8 +0000
2700AA33 00 23 00 20 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2BE0AB30 80 00 3D 00 3D 00 3F 00 00000002 000000.000 000000 V 00 8 +0000
2BE0AB31 22 00 00 00 00 00 00 23 00000002 000000.000 000000 V 00 8 +0000
2BE0AB31 00 00 00 00 00 2F 00 00 00000002 000000.000 000000 V 00 8 +0000
2BE0AB31 00 35 00 36 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
ST 0980 -009 +000 3349 000000 000000 V 00 00000002 112 6181 00CBC700 000A713F
DS 0000375F 00003D6C 00003E1E 000031F5 00000134
309A039D 80 00 2E 00 2C 00 2D 00 00000002 000000.000 000000 V 00 8 +0000
309A039D 31 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
309A039D 00 00 00 00 00 3E 00 3C 00000002 000000.000 000000 V 00 8 +0000
309A039E 00 25 00 24 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
374D8D68 80 00 34 00 31 00 31 00 00000002 000000.000 000000 V 00 8 +0000
374D8D68 38 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
374D8D69 00 00 00 00 00 00 00 24 00000002 000000.000 000000 V 00 8 +0000
374D8D69 00 2C 00 2E 00 2E 00 00 00000002 000000.000 000000 V 00 8 +0000
42368905 80 00 00 00 27 00 26 00 00000002 000000.000 000000 V 00 8 +0000
42368905 2A 00 28 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
42368905 00 00 00 00 00 00 00 34 00000002 000000.000 000000 V 00 8 +0000
42368905 00 00 00 3E 00 3D 00 00 00000002 000000.000 000000 V 00 8 +0000
42368906 00 23 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
43383DA6 80 00 00 00 2C 00 2B 00 00000002 000000.000 000000 V 00 8 +0000
43383DA6 36 00 31 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
43383DA7 00 24 00 00 00 00 00 27 00000002 000000.000 000000 V 00 8 +0000
43383DA7 00 00 00 2A 00 28 00 00 00000002 000000.000 000000 V 00 8 +0000
43530CE4 80 00 00 00 2C 00 2B 00 00000002 000000.000 000000 V 00 8 +0000
43530CE4 33 00 30 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
43530CE5 00 24 00 23 00 00 00 21 00000002 000000.000 000000 V 00 8 +0000
43530CE5 00 00 00 00 00 29 00 00 00000002 000000.000 000000 V 00 8 +0000
4690226E 80 00 00 00 00 00 2F 00 00000002 000000.000 000000 V 00 8 +0000
4690226E 36 00 31 00 30 00 00 00 00000002 000000.000 000000 V 00 8 +0000
4690226F 00 27 00 00 00 27 00 24 00000002 000000.000 000000 V 00 8 +0000
4690226F 00 00 00 2B 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
47249E67 BE 00 3A 00 39 00 39 00 00000002 000000.000 000000 V 00 8 +0000
47249E68 00 00 00 00 00 2E 00 2A 00000002 000000.000 000000 V 00 8 +0000
47249E68 00 33 00 31 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
49514D5A 80 00 26 00 23 00 23 00 00000002 000000.000 000000 V 00 8 +0000
49514D5A 2D 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
49514D5A 00 3F 00 00 00 00 00 3C 00000002 000000.000 000000 V 00 8 +0000
49514D5B 00 00 00 26 00 21 00 00 00000002 000000.000 000000 V 00 8 +0000
49DD80CD A5 00 22 00 23 00 20 00 00000002 000000.000 000000 V 00 8 +0000
49DD80CD 00 00 00 00 00 34 00 30 00000002 000000.000 000000 V 00 8 +0000
49DD80CD 00 3D 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
49DD80CE 00 00 00 22 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
505E5BFC 80 00 00 00 3D 00 3D 00 00000002 000000.000 000000 V 00 8 +0000
505E5BFD 27 00 23 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
505E5BFD 00 00 00 37 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
505E5BFD 00 3A 00 00 00 3D 00 38 00000002 000000.000 000000 V 00 8 +0000
5189081C 80 00 2E 00 2C 00 2D 00 00000002 000000.000 000000 V 00 8 +0000
5189081C 32 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
5189081C 00 00 00 00 00 00 00 3B 00000002 000000.000 000000 V 00 8 +0000
5189081D 00 26 00 00 00 22 00 00 00000002 000000.000 000000 V 00 8 +0000
5189081D 00 00 00 2A 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
560AD3FA 80 00 00 00 3E 00 3E 00 00000002 000000.000 000000 V 00 8 +0000
560AD3FB 25 00 20 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
560AD3FB 00 00 00 00 00 32 00 31 00000002 000000.000 000000 V 00 8 +0000
560AD3FB 00 3C 00 3E 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
5EA2BE77 AF 00 2D 00 2C 00 2B 00 00000002 000000.000 000000 V 00 8 +0000
5EA2BE77 00 00 00 00 00 3F 00 3C 00000002 000000.000 000000 V 00 8 +0000
5EA2BE78 00 27 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
5EA2BE78 00 00 00 29 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
613BDD65 80 00 00 00 2F 00 2F 00 00000002 000000.000 000000 V 00 8 +0000
613BDD65 35 00 30 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
613BDD65 00 00 00 00 00 00 00 3E 00000002 000000.000 000000 V 00 8 +0000
613BDD66 00 00 00 00 00 25 00 00 00000002 000000.000 000000 V 00 8 +0000
613BDD66 00 29 00 2E 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
