H1
Quarknet Scintillator Card,  Qnet2.5  Vers 1.12  Compiled Jun 16 2010  HE=Help
Serial#=6181     uC_Volts=3.35      GPS_TempC=0.0     mBar=980.4

CE     - TMC Counter Enable.
CD     - TMC Counter Disable.
DC     - Display Control Registers, (C0-C3).
WC a d - Write   Control Registers, addr(0-6) data byte(H).
DT     - Display TMC Reg, 0-3, (1=PipeLineDelayRd, 2=PipeLineDelayWr).
WT a d - Write   TMC Reg, addr(1,2) data byte(H), if a=4 write delay word.
DG     - Display GPS Info, Date, Time, Position and Status.
DS     - Display Scalar, channel(S0-S3), trigger(S4), time(S5).
RE     - Reset complete board to power up defaults.
RB     - Reset only the TMC and Counters.
SB p d - Set Baud,password, 1=19K, 2=38K, 3=57K ,4=115K, 5=230K, 6=460K, 7=920K
SA n   - Save setup, 0=(TMC disable), 1=(TMC enable), 2=(Restore Defaults).
TH     - Thermometer data display (@ GPS), -40 to 99 degrees C.
TL c d - Threshold Level, signal ch(0-3)(4=setAll), data(0-4095mV), TL=read.
Veto   - Veto select, Off='VE 0', On='VE 1', Gate='VG c', 0-255(D) 10ns/cnt. 
View   - View setup registers. Setup=V1, Voltages(V2), GPS LOCK(V3).
HELP   - HE,H1=Page1, H2=Page2, HB=Barometer, HS=Status, HT=Trigger.

DG
DG
 Date+Time:   Status:    V (invalid)
 PosFix#:   
 Latitude:    Longitude:  Altitude:  m
 Sats used: 
 PPS delay: +0000 msec         (CE=1 updates PPS,FPGA data)
 FPGA time: 1F38765D
 FPGA freq:        2 Hz        (Cmd V3, freq history)
 ChkSumErr: 0
DC
DC C0=3F C1=71 C2=0A C3=00
DT
DT T0=00 T1=A4 T2=A8 T3=00
DS
DS S0=0000015B S1=000001CA S2=00000191 S3=0000013D S4=00000008 S5=1F43F665
TL
TL L0=300 L1=300 L2=300 L3=300
TI
TI 00 00:00:22.036
BA
BA 1620
 Adjust this count 1620 to calibrate sensor in mBar.
 mBar now reads  = 980.4  (use cmd 'SA' when done)
SN
Serial#=6181
V1
 Run Mode       : On          CE (cnt enable), CD (cnt disable)
 Ch(s) Enabled  : 3,2,1,0     Cmd DC  Reg C0 using (bits 3-0)
 Veto Enable    : Off         VE 0 (Off),  VE 1 (On)
 Veto Select    : Ch0         Cmd DC  Reg C0 using (bits 7,6)
 Coincidence 1-4: 4-Fold      Cmd DC  Reg C0 using (bits 5,4)
 Pipe Line Delay:    40 nS    Cmd DT  Reg T1=rDelay  Reg T2=wDelay  10nS/cnt
 Gate Width     :   100 nS    Cmd DC  Reg C2=LowByte Reg C3=HighByte 10nS/cnt
 Veto Width     :     0 nS    Cmd VG  (10nS/cnt)
 Ch0 Threshold  : 0.300 vlts
 Ch1 Threshold  : 0.300 vlts
 Ch2 Threshold  : 0.300 vlts
 Ch3 Threshold  : 0.300 vlts
 Test Pulser Vlt: 3.000 vlts
 Test Pulse Ena : Off

 Example line for 1 of 4 channels. (Line Drawing, Not to Scale)
 Input Pulse edges (begin/end) set rising/falling tags bits.
 ____~~~~~~_________________________________ Input Pulse, Gate cycle begins
 __________________~________________________ Delayed Rise Edge 'RE' Tag Bit
 ________________________~__________________ Delayed Fall Edge 'FE' Tag Bit
     _____________                           Tag Bits delayed by PipeLnDly
 ___|             |_________________________ PipeLineDelay :   40nS
                   _____________________
 _________________|                     |___ Capture Window:   60nS
     ___________________________________
 ___|                                   |___ Gate Width    :  100nS

 If 'RE','FE' are outside Capture Window, data tag bit(s) will be missing.
 CaptureWindow = GateWidth - PipeLineDelay
 The default Pipe Line Delay is 40nS, default Gate Width is 100nS.
 Setup CMD sequence for Pipeline Delay.  CD,  WT 1 0, WT 2 nn (10nS/cnt)
 Setup CMD sequence for Gate Width.  CD, WC 2 nn(10nS/cnt), WC 3 nn (2.56uS/cnt)
V2
Barometer Pressure Sensor
  Calibration Voltage  = 1620 mVolts   Use Cmd 'BA' to calibrate.
  Sensor Output Voltage= 1007 mVolts   (2.93mV *  344 Cnts)
  Pressure mBar        = 980.4        (1007.9 - 1500)/15 + 1013.25
  Pressure inch        = 29.34         (mBar / 33.42)

Timer Capture/Compare Channel
  TempC  = 0.0     Error?  Check sensor cable connection at GPS unit.
  TempF  = 32.0    (TempC * 1.8) + 32

Analog to Digital Converter Channels(ADC)
  Vcc 1.80V = 1.95 vlts     (2.93mV *  667 Cnts) Warning, reads high!
  Vcc 1.20V = 1.21 vlts     (2.93mV *  412 Cnts)
  Pos 2.50V = 2.48 vlts     (2.93mV *  848 Cnts)
  Neg 5.00V = 5.06 vlts     (7.38mV *  685 Cnts)
  Vcc 3.30V = 3.35 vlts     (3.33mV * 1006 Cnts)
  Pos 5.00V = 5.03 vlts     (7.38mV *  682 Cnts)
  5V Test    Max=5.04v    Min=5.03v    Noise=0.007v

ST 3 5
ST Enabled, scalar data plus reset counters
ST
ST 0980 -009 +000 3349 000000 000000 V 00 00000002 112 6181 00545000 000A713F
DS 00000000 00000000 00000000 00000000 00000000
22410063 80 00 00 00 00 00 37 00 00000002 000000.000 000000 V 00 8 +0000
22410063 3F 00 3C 00 38 00 00 00 00000002 000000.000 000000 V 00 8 +0000
22410064 00 00 00 2D 00 2E 00 00 00000002 000000.000 000000 V 00 8 +0000
22410064 00 33 00 00 00 00 00 31 00000002 000000.000 000000 V 00 8 +0000
24224218 80 00 00 00 2B 00 2B 00 00000002 000000.000 000000 V 00 8 +0000
24224218 32 00 30 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
24224219 00 26 00 24 00 00 00 25 00000002 000000.000 000000 V 00 8 +0000
24224219 00 00 00 00 00 28 00 00 00000002 000000.000 000000 V 00 8 +0000
ST 2 5
ST Enabled, with scalar data.
252E3EE5 BC 00 38 00 38 00 39 00 00000002 000000.000 000000 V 00 8 +0000
252E3EE6 00 00 00 00 00 00 00 24 00000002 000000.000 000000 V 00 8 +0000
252E3EE6 00 00 00 00 00 2B 00 00 00000002 000000.000 000000 V 00 8 +0000
252E3EE6 00 32 00 35 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
27800D50 BF 00 3E 00 3B 00 3B 00 00000002 000000.000 000000 V 00 8 +0000
27800D51 00 00 00 00 00 2E 00 00 00000002 000000.000 000000 V 00 8 +0000
27800D51 00 36 00 32 00 00 00 30 00000002 000000.000 000000 V 00 8 +0000
2BCAA495 80 00 00 00 23 00 23 00 00000002 000000.000 000000 V 00 8 +0000
2BCAA495 2B 00 28 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2BCAA495 00 00 00 00 00 00 00 36 00000002 000000.000 000000 V 00 8 +0000
2BCAA495 00 3E 00 3E 00 3E 00 00 00000002 000000.000 000000 V 00 8 +0000
2C090937 AC 00 2A 00 29 00 28 00 00000002 000000.000 000000 V 00 8 +0000
2C090937 00 00 00 00 00 3D 00 3F 00000002 000000.000 000000 V 00 8 +0000
2C090938 00 20 00 21 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2D049199 80 00 00 00 2E 00 2E 00 00000002 000000.000 000000 V 00 8 +0000
2D049199 34 00 30 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2D04919A 00 25 00 22 00 23 00 24 00000002 000000.000 000000 V 00 8 +0000
312FC819 80 00 3F 00 3E 00 3D 00 00000002 000000.000 000000 V 00 8 +0000
312FC81A 23 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
312FC81A 00 00 00 00 00 00 00 2F 00000002 000000.000 000000 V 00 8 +0000
312FC81A 00 37 00 37 00 31 00 00 00000002 000000.000 000000 V 00 8 +0000
370F61DF 80 00 26 00 23 00 23 00 00000002 000000.000 000000 V 00 8 +0000
370F61DF 2C 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
370F61DF 00 00 00 00 00 37 00 33 00000002 000000.000 000000 V 00 8 +0000
370F61DF 00 38 00 39 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3F5CDB5B A3 00 21 00 24 00 26 00 00000002 000000.000 000000 V 00 8 +0000
3F5CDB5B 00 00 00 00 00 37 00 30 00000002 000000.000 000000 V 00 8 +0000
3F5CDB5B 00 00 00 3F 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3F5CDB5C 00 25 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3F8F187A 80 00 00 00 37 00 37 00 00000002 000000.000 000000 V 00 8 +0000
3F8F187A 3B 00 38 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3F8F187B 00 00 00 00 00 2E 00 2A 00000002 000000.000 000000 V 00 8 +0000
3F8F187B 00 00 00 33 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3F8F187B 00 38 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
44F7F340 80 00 2D 00 2B 00 2B 00 00000002 000000.000 000000 V 00 8 +0000
44F7F340 30 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
44F7F340 00 00 00 00 00 3E 00 39 00000002 000000.000 000000 V 00 8 +0000
44F7F341 00 25 00 24 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
45F1CDF2 80 00 00 00 3D 00 3D 00 00000002 000000.000 000000 V 00 8 +0000
45F1CDF3 26 00 22 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
45F1CDF3 00 00 00 36 00 30 00 30 00000002 000000.000 000000 V 00 8 +0000
45F1CDF3 00 38 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
5183DC6B 80 00 37 00 37 00 35 00 00000002 000000.000 000000 V 00 8 +0000
5183DC6B 3B 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
5183DC6C 00 00 00 00 00 00 00 26 00000002 000000.000 000000 V 00 8 +0000
5183DC6C 00 00 00 00 00 2A 00 00 00000002 000000.000 000000 V 00 8 +0000
5183DC6C 00 31 00 33 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
52552C9F 80 00 00 00 26 00 26 00 00000002 000000.000 000000 V 00 8 +0000
52552C9F 2D 00 2B 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
52552C9F 00 00 00 00 00 00 00 37 00000002 000000.000 000000 V 00 8 +0000
52552C9F 00 3D 00 3A 00 3C 00 00 00000002 000000.000 000000 V 00 8 +0000
5400AD9A 80 00 00 00 35 00 35 00 00000002 000000.000 000000 V 00 8 +0000
5400AD9A 3D 00 3A 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
5400AD9B 00 00 00 00 00 00 00 25 00000002 000000.000 000000 V 00 8 +0000
5400AD9B 00 2F 00 2A 00 2D 00 00 00000002 000000.000 000000 V 00 8 +0000
57A35492 80 00 36 00 31 00 30 00 00000002 000000.000 000000 V 00 8 +0000
57A35492 38 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
57A35493 00 00 00 26 00 21 00 21 00000002 000000.000 000000 V 00 8 +0000
57A35493 00 2A 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
58086F1B 80 00 35 00 34 00 34 00 00000002 000000.000 000000 V 00 8 +0000
58086F1B 3A 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
58086F1C 00 2C 00 00 00 00 00 2E 00000002 000000.000 000000 V 00 8 +0000
58086F1C 00 00 00 34 00 33 00 00 00000002 000000.000 000000 V 00 8 +0000
58D646D5 80 00 25 00 22 00 21 00 00000002 000000.000 000000 V 00 8 +0000
58D646D5 29 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
58D646D5 00 00 00 00 00 35 00 31 00000002 000000.000 000000 V 00 8 +0000
58D646D5 00 38 00 38 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
58E87AE1 80 00 00 00 2F 00 00 00 00000002 000000.000 000000 V 00 8 +0000
58E87AE1 36 00 32 00 00 00 30 00 00000002 000000.000 000000 V 00 8 +0000
58E87AE1 00 00 00 00 00 00 00 3F 00000002 000000.000 000000 V 00 8 +0000
58E87AE2 00 27 00 24 00 25 00 00 00000002 000000.000 000000 V 00 8 +0000
62F173B8 80 00 25 00 23 00 21 00 00000002 000000.000 000000 V 00 8 +0000
62F173B8 28 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
62F173B8 00 00 00 00 00 36 00 33 00000002 000000.000 000000 V 00 8 +0000
62F173B8 00 3B 00 38 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
631CDC66 80 00 2D 00 2B 00 2B 00 00000002 000000.000 000000 V 00 8 +0000
631CDC66 31 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
631CDC66 00 00 00 00 00 3D 00 3A 00000002 000000.000 000000 V 00 8 +0000
631CDC67 00 23 00 24 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
634BC769 80 00 2F 00 2C 00 2B 00 00000002 000000.000 000000 V 00 8 +0000
634BC769 31 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
634BC769 00 00 00 00 00 3F 00 3B 00000002 000000.000 000000 V 00 8 +0000
634BC76A 00 00 00 21 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
634BC76A 00 28 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
63F5F499 B4 00 32 00 31 00 30 00 00000002 000000.000 000000 V 00 8 +0000
63F5F49A 00 00 00 27 00 21 00 20 00000002 000000.000 000000 V 00 8 +0000
63F5F49A 00 28 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
67D556C4 80 00 2E 00 2B 00 2A 00 00000002 000000.000 000000 V 00 8 +0000
67D556C4 30 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
67D556C4 00 00 00 00 00 3E 00 3D 00000002 000000.000 000000 V 00 8 +0000
67D556C5 00 26 00 23 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
6B920760 80 00 00 00 3E 00 3A 00 00000002 000000.000 000000 V 00 8 +0000
6B920761 23 00 21 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
6B920761 00 00 00 00 00 30 00 37 00000002 000000.000 000000 V 00 8 +0000
6B920761 00 39 00 39 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
70A00C7A B7 00 32 00 31 00 31 00 00000002 000000.000 000000 V 00 8 +0000
70A00C7B 00 00 00 00 00 23 00 22 00000002 000000.000 000000 V 00 8 +0000
70A00C7B 00 28 00 29 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
716E7167 B6 00 32 00 32 00 34 00 00000002 000000.000 000000 V 00 8 +0000
716E7168 00 00 00 00 00 26 00 21 00000002 000000.000 000000 V 00 8 +0000
716E7168 00 2D 00 2F 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
717DD619 80 00 00 00 2F 00 2F 00 00000002 000000.000 000000 V 00 8 +0000
717DD619 00 00 35 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
717DD619 39 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
717DD61A 00 00 00 00 00 24 00 23 00000002 000000.000 000000 V 00 8 +0000
717DD61A 00 2B 00 2B 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
73618BE5 80 00 27 00 23 00 26 00 00000002 000000.000 000000 V 00 8 +0000
73618BE5 2B 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
73618BE5 00 00 00 00 00 00 00 31 00000002 000000.000 000000 V 00 8 +0000
73618BE5 00 3A 00 3D 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
73618BE6 00 00 00 00 00 21 00 00 00000002 000000.000 000000 V 00 8 +0000
76671636 80 00 00 00 3E 00 3D 00 00000002 000000.000 000000 V 00 8 +0000
76671637 26 00 24 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
76671637 00 00 00 36 00 31 00 30 00000002 000000.000 000000 V 00 8 +0000
76671637 00 38 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
78D9559C B7 00 35 00 31 00 30 00 00000002 000000.000 000000 V 00 8 +0000
78D9559D 00 27 00 26 00 23 00 24 00000002 000000.000 000000 V 00 8 +0000
7BCBC838 B6 00 33 00 31 00 31 00 00000002 000000.000 000000 V 00 8 +0000
7BCBC839 00 00 00 00 00 23 00 20 00000002 000000.000 000000 V 00 8 +0000
7BCBC839 00 29 00 2D 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7EF7357B 80 00 00 00 27 00 26 00 00000002 000000.000 000000 V 00 8 +0000
7EF7357B 2C 00 29 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7EF7357B 00 00 00 3F 00 39 00 38 00000002 000000.000 000000 V 00 8 +0000
7EF7357C 00 24 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7F87A3C2 80 00 00 00 00 00 2F 00 00000002 000000.000 000000 V 00 8 +0000
7F87A3C2 34 00 32 00 30 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7F87A3C3 00 00 00 27 00 00 00 21 00000002 000000.000 000000 V 00 8 +0000
7F87A3C3 00 2C 00 00 00 28 00 00 00000002 000000.000 000000 V 00 8 +0000
816E8241 80 00 2F 00 2E 00 2E 00 00000002 000000.000 000000 V 00 8 +0000
816E8241 32 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
816E8242 00 00 00 26 00 24 00 21 00000002 000000.000 000000 V 00 8 +0000
816E8242 00 2E 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
82442789 80 00 00 00 00 00 27 00 00000002 000000.000 000000 V 00 8 +0000
82442789 00 00 2E 00 28 00 00 00 00000002 000000.000 000000 V 00 8 +0000
82442789 34 00 00 00 00 36 00 00 00000002 000000.000 000000 V 00 8 +0000
82442789 00 00 00 00 3A 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8244278A 00 23 00 23 00 25 00 20 00000002 000000.000 000000 V 00 8 +0000
841D6A2F 80 00 35 00 31 00 31 00 00000002 000000.000 000000 V 00 8 +0000
841D6A2F 38 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
841D6A30 00 00 00 26 00 00 00 23 00000002 000000.000 000000 V 00 8 +0000
841D6A30 00 00 00 00 00 28 00 00 00000002 000000.000 000000 V 00 8 +0000
841D6A30 00 30 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
89572960 80 00 37 00 33 00 32 00 00000002 000000.000 000000 V 00 8 +0000
89572960 3B 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
89572961 00 00 00 00 00 00 00 25 00000002 000000.000 000000 V 00 8 +0000
89572961 00 2C 00 2D 00 28 00 00 00000002 000000.000 000000 V 00 8 +0000
8ED805EA 80 00 35 00 35 00 35 00 00000002 000000.000 000000 V 00 8 +0000
8ED805EA 38 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8ED805EB 00 00 00 00 00 00 00 25 00000002 000000.000 000000 V 00 8 +0000
8ED805EB 00 00 00 2E 00 2A 00 00 00000002 000000.000 000000 V 00 8 +0000
8ED805EB 00 30 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
91ED6045 A6 00 25 00 22 00 20 00 00000002 000000.000 000000 V 00 8 +0000
91ED6045 00 00 00 00 00 35 00 00 00000002 000000.000 000000 V 00 8 +0000
91ED6045 00 3F 00 38 00 00 00 39 00000002 000000.000 000000 V 00 8 +0000
921DF429 80 00 3F 00 39 00 39 00 00000002 000000.000 000000 V 00 8 +0000
921DF42A 20 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
921DF42A 00 00 00 34 00 33 00 31 00000002 000000.000 000000 V 00 8 +0000
921DF42B 00 22 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
957D7B35 80 00 00 00 27 00 27 00 00000002 000000.000 000000 V 00 8 +0000
957D7B35 2C 00 2A 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
957D7B35 00 00 00 00 00 00 00 30 00000002 000000.000 000000 V 00 8 +0000
957D7B35 00 00 00 00 00 39 00 00 00000002 000000.000 000000 V 00 8 +0000
957D7B36 00 25 00 21 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A11A25B2 AF 00 2E 00 28 00 28 00 00000002 000000.000 000000 V 00 8 +0000
A11A25B2 00 00 00 3D 00 3F 00 3A 00000002 000000.000 000000 V 00 8 +0000
A11A25B3 00 24 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A5D3C463 80 00 35 00 37 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A5D3C463 38 00 00 00 00 00 38 00 00000002 000000.000 000000 V 00 8 +0000
A5D3C464 00 00 00 00 00 00 00 23 00000002 000000.000 000000 V 00 8 +0000
A5D3C464 00 00 00 00 00 2E 00 00 00000002 000000.000 000000 V 00 8 +0000
A5D3C464 00 36 00 34 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A8C70994 80 00 26 00 25 00 24 00 00000002 000000.000 000000 V 00 8 +0000
A8C70994 2A 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A8C70994 00 00 00 00 00 36 00 37 00000002 000000.000 000000 V 00 8 +0000
A8C70994 00 3E 00 3E 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
ACD5F579 A5 00 23 00 24 00 24 00 00000002 000000.000 000000 V 00 8 +0000
ACD5F579 00 00 00 00 00 00 00 33 00000002 000000.000 000000 V 00 8 +0000
ACD5F579 00 00 00 00 00 39 00 00 00000002 000000.000 000000 V 00 8 +0000
ACD5F57A 00 25 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
ACD5F57A 00 00 00 2F 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
ACD9FB1A 80 00 00 00 2D 00 2C 00 00000002 000000.000 000000 V 00 8 +0000
ACD9FB1A 35 00 32 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
ACD9FB1A 00 00 00 00 00 00 00 3F 00000002 000000.000 000000 V 00 8 +0000
ACD9FB1B 00 26 00 25 00 22 00 00 00000002 000000.000 000000 V 00 8 +0000
AD7FA4DB BE 00 3B 00 3C 00 3A 00 00000002 000000.000 000000 V 00 8 +0000
AD7FA4DC 00 00 00 00 00 00 00 2C 00000002 000000.000 000000 V 00 8 +0000
AD7FA4DC 00 37 00 00 00 30 00 00 00000002 000000.000 000000 V 00 8 +0000
AD7FA4DC 00 00 00 3A 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
AE419926 80 00 00 00 35 00 34 00 00000002 000000.000 000000 V 00 8 +0000
AE419926 3D 00 39 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
AE419927 00 00 00 2F 00 2C 00 2D 00000002 000000.000 000000 V 00 8 +0000
AE419927 00 32 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B826A0F1 80 00 3D 00 3B 00 3A 00 00000002 000000.000 000000 V 00 8 +0000
B826A0F2 22 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B826A0F2 00 00 00 00 00 00 00 2C 00000002 000000.000 000000 V 00 8 +0000
B826A0F2 00 35 00 33 00 33 00 00 00000002 000000.000 000000 V 00 8 +0000
B83D70E0 AD 00 2C 00 28 00 28 00 00000002 000000.000 000000 V 00 8 +0000
B83D70E0 00 00 00 3E 00 00 00 3A 00000002 000000.000 000000 V 00 8 +0000
B83D70E1 00 22 00 00 00 22 00 00 00000002 000000.000 000000 V 00 8 +0000
B9AA6C0F 80 00 00 00 37 00 36 00 00000002 000000.000 000000 V 00 8 +0000
B9AA6C0F 3B 00 39 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B9AA6C10 00 00 00 2B 00 28 00 2E 00000002 000000.000 000000 V 00 8 +0000
B9AA6C10 00 35 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
BE9C6933 80 00 2F 00 2C 00 2C 00 00000002 000000.000 000000 V 00 8 +0000
BE9C6933 33 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
BE9C6933 00 00 00 00 00 00 00 3D 00000002 000000.000 000000 V 00 8 +0000
BE9C6934 00 27 00 25 00 24 00 00 00000002 000000.000 000000 V 00 8 +0000
C14831BF B5 00 33 00 31 00 31 00 00000002 000000.000 000000 V 00 8 +0000
C14831C0 00 00 00 00 00 26 00 23 00000002 000000.000 000000 V 00 8 +0000
C14831C0 00 2C 00 29 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
C1888299 B7 00 36 00 31 00 30 00 00000002 000000.000 000000 V 00 8 +0000
C188829A 00 00 00 00 00 21 00 23 00000002 000000.000 000000 V 00 8 +0000
C188829A 00 2C 00 2B 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
CD23680F 80 00 00 00 2D 00 2C 00 00000002 000000.000 000000 V 00 8 +0000
CD23680F 34 00 31 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
CD23680F 00 00 00 00 00 3C 00 3B 00000002 000000.000 000000 V 00 8 +0000
CD236810 00 00 00 20 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
CD236810 00 28 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D954EB97 80 00 00 00 25 00 25 00 00000002 000000.000 000000 V 00 8 +0000
D954EB97 2B 00 29 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D954EB97 00 00 00 00 00 00 00 36 00000002 000000.000 000000 V 00 8 +0000
D954EB97 00 00 00 3A 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D954EB98 00 22 00 00 00 21 00 00 00000002 000000.000 000000 V 00 8 +0000
DC33A751 80 00 26 00 23 00 22 00 00000002 000000.000 000000 V 00 8 +0000
DC33A751 28 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
DC33A751 00 00 00 00 00 00 00 32 00000002 000000.000 000000 V 00 8 +0000
DC33A751 00 3E 00 39 00 39 00 00 00000002 000000.000 000000 V 00 8 +0000
DDAF938B A7 00 24 00 23 00 23 00 00000002 000000.000 000000 V 00 8 +0000
DDAF938B 00 00 00 00 00 37 00 00 00000002 000000.000 000000 V 00 8 +0000
DDAF938B 00 3B 00 39 00 00 00 38 00000002 000000.000 000000 V 00 8 +0000
E0F0B842 AE 00 2B 00 28 00 28 00 00000002 000000.000 000000 V 00 8 +0000
E0F0B842 00 00 00 00 00 3D 00 3D 00000002 000000.000 000000 V 00 8 +0000
E0F0B843 00 24 00 20 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E9B5C64D A7 00 24 00 22 00 21 00 00000002 000000.000 000000 V 00 8 +0000
E9B5C64D 00 00 00 00 00 00 00 34 00000002 000000.000 000000 V 00 8 +0000
E9B5C64D 00 3A 00 3A 00 39 00 00 00000002 000000.000 000000 V 00 8 +0000
EC409D14 80 00 2F 00 2C 00 2C 00 00000002 000000.000 000000 V 00 8 +0000
EC409D14 31 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
EC409D15 00 27 00 25 00 25 00 21 00000002 000000.000 000000 V 00 8 +0000
ECF61295 BF 00 3C 00 3A 00 3A 00 00000002 000000.000 000000 V 00 8 +0000
ECF61296 00 00 00 2F 00 2B 00 2B 00000002 000000.000 000000 V 00 8 +0000
ECF61296 00 34 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F09C567B 80 00 00 00 00 00 2F 00 00000002 000000.000 000000 V 00 8 +0000
F09C567B 37 00 34 00 30 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F09C567C 00 00 00 00 00 22 00 20 00000002 000000.000 000000 V 00 8 +0000
F09C567C 00 2A 00 28 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F1B842C2 A7 00 25 00 24 00 25 00 00000002 000000.000 000000 V 00 8 +0000
F1B842C2 00 00 00 00 00 00 00 34 00000002 000000.000 000000 V 00 8 +0000
F1B842C2 00 00 00 3B 00 39 00 00 00000002 000000.000 000000 V 00 8 +0000
F1B842C3 00 20 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F5C75486 BE 00 3B 00 39 00 38 00 00000002 000000.000 000000 V 00 8 +0000
F5C75487 00 00 00 00 00 2A 00 2D 00000002 000000.000 000000 V 00 8 +0000
F5C75487 00 31 00 30 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F6C4DC95 B6 00 33 00 32 00 32 00 00000002 000000.000 000000 V 00 8 +0000
F6C4DC96 00 00 00 00 00 24 00 22 00000002 000000.000 000000 V 00 8 +0000
F6C4DC96 00 2C 00 29 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F8FC0D28 80 00 00 00 00 00 36 00 00000002 000000.000 000000 V 00 8 +0000
F8FC0D28 3C 00 39 00 38 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F8FC0D29 00 00 00 00 00 2C 00 2B 00000002 000000.000 000000 V 00 8 +0000
F8FC0D29 00 34 00 34 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
FB89BDB3 80 00 00 00 3E 00 3E 00 00000002 000000.000 000000 V 00 8 +0000
FB89BDB4 24 00 21 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
FB89BDB4 00 00 00 00 00 00 00 2F 00000002 000000.000 000000 V 00 8 +0000
FB89BDB4 00 35 00 32 00 31 00 00 00000002 000000.000 000000 V 00 8 +0000
FB8AE23D 80 00 00 00 3C 00 3A 00 00000002 000000.000 000000 V 00 8 +0000
FB8AE23E 25 00 21 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
FB8AE23E 00 00 00 00 2D 29 00 00 00000002 000000.000 000000 V 00 8 +0000
FB8AE23E 00 36 00 00 00 36 34 32 00000002 000000.000 000000 V 00 8 +0000
FB8AE23E 00 00 00 38 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
FB8AE23F 00 00 00 00 00 00 00 24 00000002 000000.000 000000 V 00 8 +0000
04A93719 A5 00 23 00 22 00 22 00 00000002 000000.000 000000 V 00 8 +0000
04A93719 00 00 00 00 00 35 00 32 00000002 000000.000 000000 V 00 8 +0000
04A93719 00 3D 00 38 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
09ED9DAB BE 00 3B 00 38 00 38 00 00000002 000000.000 000000 V 00 8 +0000
09ED9DAC 00 00 00 00 00 00 00 28 00000002 000000.000 000000 V 00 8 +0000
09ED9DAC 00 34 00 30 00 33 00 00 00000002 000000.000 000000 V 00 8 +0000
0B9F3EE7 BF 00 3D 00 3B 00 3A 00 00000002 000000.000 000000 V 00 8 +0000
0B9F3EE8 00 00 00 00 00 2F 00 00 00000002 000000.000 000000 V 00 8 +0000
0B9F3EE8 00 00 00 35 00 00 00 33 00000002 000000.000 000000 V 00 8 +0000
0B9F3EE8 00 3C 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
19D821C2 80 00 36 00 32 00 32 00 00000002 000000.000 000000 V 00 8 +0000
19D821C2 38 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
19D821C3 00 00 00 27 00 26 00 24 00000002 000000.000 000000 V 00 8 +0000
19D821C3 00 2C 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
1D98C6A6 80 00 3E 00 3C 00 3B 00 00000002 000000.000 000000 V 00 8 +0000
1D98C6A7 21 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
1D98C6A7 00 00 00 00 00 00 00 28 00000002 000000.000 000000 V 00 8 +0000
1D98C6A7 00 35 00 37 00 30 00 00 00000002 000000.000 000000 V 00 8 +0000
22EAB36E 80 00 3E 00 3E 00 3D 00 00000002 000000.000 000000 V 00 8 +0000
22EAB36F 23 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
22EAB36F 00 00 00 00 00 00 00 2C 00000002 000000.000 000000 V 00 8 +0000
22EAB36F 00 36 00 35 00 31 00 00 00000002 000000.000 000000 V 00 8 +0000
233C7763 80 00 2E 00 2F 00 2F 00 00000002 000000.000 000000 V 00 8 +0000
233C7763 31 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
233C7764 00 00 00 24 00 25 00 22 00000002 000000.000 000000 V 00 8 +0000
233C7764 00 29 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
244AF880 80 00 2D 00 29 00 28 00 00000002 000000.000 000000 V 00 8 +0000
244AF880 31 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
244AF881 00 25 00 21 00 23 00 23 00000002 000000.000 000000 V 00 8 +0000
24E9363B AE 00 2B 00 29 00 29 00 00000002 000000.000 000000 V 00 8 +0000
24E9363B 00 00 00 00 00 3C 00 3B 00000002 000000.000 000000 V 00 8 +0000
24E9363C 00 22 00 20 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
28645713 80 00 2E 00 2B 00 2A 00 00000002 000000.000 000000 V 00 8 +0000
28645713 31 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
28645713 00 00 00 00 00 3F 00 00 00000002 000000.000 000000 V 00 8 +0000
28645714 00 25 00 22 00 00 00 22 00000002 000000.000 000000 V 00 8 +0000
2A8CAEC6 80 00 2D 00 29 00 28 00 00000002 000000.000 000000 V 00 8 +0000
2A8CAEC6 31 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2A8CAEC6 00 00 00 3E 00 3C 00 3B 00000002 000000.000 000000 V 00 8 +0000
2A8CAEC7 00 20 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2CAAC153 80 00 00 00 3F 00 3D 00 00000002 000000.000 000000 V 00 8 +0000
2CAAC154 22 00 20 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2CAAC154 00 00 00 00 00 31 00 32 00000002 000000.000 000000 V 00 8 +0000
2CAAC154 00 3B 00 3A 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
31332E19 80 00 00 00 3D 00 3E 00 00000002 000000.000 000000 V 00 8 +0000
31332E1A 22 00 20 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
31332E1A 00 00 00 00 00 2F 00 2C 00000002 000000.000 000000 V 00 8 +0000
31332E1A 00 35 00 37 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
33BFD95A B7 00 34 00 32 00 31 00 00000002 000000.000 000000 V 00 8 +0000
33BFD95B 00 00 00 00 00 24 00 23 00000002 000000.000 000000 V 00 8 +0000
33BFD95B 00 2B 00 2B 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
374856C6 A6 00 24 00 26 00 24 00 00000002 000000.000 000000 V 00 8 +0000
374856C6 00 00 00 00 00 37 00 00 00000002 000000.000 000000 V 00 8 +0000
374856C6 00 3E 00 3E 00 00 00 39 00000002 000000.000 000000 V 00 8 +0000
3CB4B10F 80 00 3E 00 3B 00 3B 00 00000002 000000.000 000000 V 00 8 +0000
3CB4B110 21 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3CB4B110 00 34 00 34 00 31 00 31 00000002 000000.000 000000 V 00 8 +0000
3DCB7AA8 80 00 00 00 36 00 37 00 00000002 000000.000 000000 V 00 8 +0000
3DCB7AA8 3E 00 39 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3DCB7AA9 00 00 00 00 00 00 00 24 00000002 000000.000 000000 V 00 8 +0000
3DCB7AA9 00 2B 00 2D 00 2A 00 00 00000002 000000.000 000000 V 00 8 +0000
464791AE 80 00 00 00 26 00 25 00 00000002 000000.000 000000 V 00 8 +0000
464791AE 2C 00 28 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
464791AE 00 3D 00 00 00 3A 00 3B 00000002 000000.000 000000 V 00 8 +0000
464791AF 00 00 00 22 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
52C67D7B AF 00 2C 00 2A 00 29 00 00000002 000000.000 000000 V 00 8 +0000
52C67D7B 00 00 00 00 00 00 00 37 00000002 000000.000 000000 V 00 8 +0000
52C67D7B 00 00 00 00 00 3D 00 00 00000002 000000.000 000000 V 00 8 +0000
52C67D7C 00 23 00 24 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
5AC0D8DC 80 00 00 00 3E 00 3E 00 00000002 000000.000 000000 V 00 8 +0000
5AC0D8DD 25 00 21 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
5AC0D8DD 00 00 00 00 00 00 00 2E 00000002 000000.000 000000 V 00 8 +0000
5AC0D8DD 00 00 00 33 00 31 00 00 00000002 000000.000 000000 V 00 8 +0000
5AC0D8DD 00 38 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
5D078B25 B6 00 34 00 32 00 31 00 00000002 000000.000 000000 V 00 8 +0000
5D078B26 00 00 00 00 00 22 00 21 00000002 000000.000 000000 V 00 8 +0000
5D078B26 00 2B 00 2A 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
5E9707D4 B2 00 30 00 30 00 31 00 00000002 000000.000 000000 V 00 8 +0000
5E9707D5 00 00 00 00 00 00 00 22 00000002 000000.000 000000 V 00 8 +0000
5E9707D5 00 00 00 2A 00 28 00 00 00000002 000000.000 000000 V 00 8 +0000
5E9707D5 00 31 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
65963772 80 00 00 00 00 00 3E 00 00000002 000000.000 000000 V 00 8 +0000
65963773 23 00 21 00 20 00 00 00 00000002 000000.000 000000 V 00 8 +0000
65963773 00 00 00 00 00 30 00 31 00000002 000000.000 000000 V 00 8 +0000
65963773 00 3B 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
65963774 00 00 00 20 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
66B9C093 80 00 00 00 00 00 2F 00 00000002 000000.000 000000 V 00 8 +0000
66B9C093 35 00 31 00 30 00 00 00 00000002 000000.000 000000 V 00 8 +0000
66B9C093 00 00 00 00 00 00 00 3F 00000002 000000.000 000000 V 00 8 +0000
66B9C094 00 00 00 00 00 24 00 00 00000002 000000.000 000000 V 00 8 +0000
66B9C094 00 29 00 2D 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
67465BB8 80 00 00 00 2F 00 2D 00 00000002 000000.000 000000 V 00 8 +0000
67465BB8 33 00 33 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
67465BB9 00 00 00 00 00 23 00 22 00000002 000000.000 000000 V 00 8 +0000
67465BB9 00 00 00 29 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
67465BB9 00 33 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
6C11DB23 AF 00 2A 00 28 00 28 00 00000002 000000.000 000000 V 00 8 +0000
6C11DB23 00 00 00 00 00 00 00 37 00000002 000000.000 000000 V 00 8 +0000
6C11DB23 00 00 00 3F 00 3A 00 00 00000002 000000.000 000000 V 00 8 +0000
6C11DB24 00 21 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
71C46766 B7 00 33 00 31 00 31 00 00000002 000000.000 000000 V 00 8 +0000
71C46767 00 25 00 22 00 22 00 22 00000002 000000.000 000000 V 00 8 +0000
72742ED1 80 00 00 00 37 00 37 00 00000002 000000.000 000000 V 00 8 +0000
72742ED1 3C 00 38 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
72742ED2 00 00 00 2E 00 2C 00 28 00000002 000000.000 000000 V 00 8 +0000
72742ED2 00 31 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7AC537A2 80 00 00 00 3C 00 3B 00 00000002 000000.000 000000 V 00 8 +0000
7AC537A3 24 00 22 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7AC537A3 00 00 00 00 00 2C 00 2E 00000002 000000.000 000000 V 00 8 +0000
7AC537A3 00 00 00 31 31 00 32 00 00000002 000000.000 000000 V 00 8 +0000
7AC537A3 00 3F 00 00 00 39 00 3C 00000002 000000.000 000000 V 00 8 +0000
7B83CF3B 80 00 00 00 27 00 27 00 00000002 000000.000 000000 V 00 8 +0000
7B83CF3B 2D 00 2B 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7B83CF3B 00 00 00 00 00 00 00 35 00000002 000000.000 000000 V 00 8 +0000
7B83CF3B 00 3D 00 3E 00 3B 00 00 00000002 000000.000 000000 V 00 8 +0000
7CD96994 BF 00 3D 00 38 00 38 00 00000002 000000.000 000000 V 00 8 +0000
7CD96995 00 00 00 2D 00 2E 00 2B 00000002 000000.000 000000 V 00 8 +0000
7CD96995 00 31 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7ED8BA26 80 00 2D 00 2D 00 2E 00 00000002 000000.000 000000 V 00 8 +0000
7ED8BA26 32 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7ED8BA26 00 00 00 00 00 00 00 3D 00000002 000000.000 000000 V 00 8 +0000
7ED8BA27 00 25 00 00 00 22 00 00 00000002 000000.000 000000 V 00 8 +0000
7ED8BA27 00 00 00 28 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8087BE75 80 00 27 00 21 00 20 00 00000002 000000.000 000000 V 00 8 +0000
8087BE75 29 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8087BE75 00 3E 00 3B 00 3A 00 38 00000002 000000.000 000000 V 00 8 +0000
808DB8B3 80 00 2C 00 2A 00 29 00 00000002 000000.000 000000 V 00 8 +0000
808DB8B3 30 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
808DB8B3 00 00 00 00 00 3A 00 39 00000002 000000.000 000000 V 00 8 +0000
808DB8B4 00 21 00 22 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8179FAAE 80 00 00 00 00 00 27 00 00000002 000000.000 000000 V 00 8 +0000
8179FAAE 2D 00 29 00 28 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8179FAAE 00 00 00 00 00 00 00 37 00000002 000000.000 000000 V 00 8 +0000
8179FAAE 00 3F 00 00 00 3A 00 00 00000002 000000.000 000000 V 00 8 +0000
8179FAAF 00 00 00 25 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
82A8F955 80 00 27 00 27 00 27 00 00000002 000000.000 000000 V 00 8 +0000
82A8F955 2B 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
82A8F955 00 3D 00 00 00 3C 00 38 00000002 000000.000 000000 V 00 8 +0000
82A8F956 00 00 00 23 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
85093367 A6 00 23 00 22 00 21 00 00000002 000000.000 000000 V 00 8 +0000
85093367 00 00 00 00 00 2E 00 00 00000002 000000.000 000000 V 00 8 +0000
85093367 00 37 00 36 00 00 00 31 00000002 000000.000 000000 V 00 8 +0000
85BD7B48 80 00 00 00 34 00 33 00 00000002 000000.000 000000 V 00 8 +0000
85BD7B48 3B 00 38 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
85BD7B49 00 00 00 00 00 25 00 23 00000002 000000.000 000000 V 00 8 +0000
85BD7B49 00 2E 00 2C 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
868507E3 80 00 00 00 26 00 25 00 00000002 000000.000 000000 V 00 8 +0000
868507E3 00 00 2B 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
868507E3 30 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
868507E3 00 3C 00 3F 00 3C 00 38 00000002 000000.000 000000 V 00 8 +0000
8CF3B6D0 80 00 3D 00 3B 00 39 00 00000002 000000.000 000000 V 00 8 +0000
8CF3B6D1 21 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8CF3B6D1 00 00 00 00 00 2D 00 00 00000002 000000.000 000000 V 00 8 +0000
8CF3B6D1 00 32 00 33 00 00 00 31 00000002 000000.000 000000 V 00 8 +0000
9717DF55 80 00 00 00 27 00 26 00 00000002 000000.000 000000 V 00 8 +0000
9717DF55 00 00 2E 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
9717DF55 31 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
9717DF55 00 00 00 3E 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
9717DF56 00 22 00 00 00 24 00 21 00000002 000000.000 000000 V 00 8 +0000
A40F9BD2 80 00 2D 00 2B 00 2A 00 00000002 000000.000 000000 V 00 8 +0000
A40F9BD2 30 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A40F9BD2 00 00 00 00 00 3C 00 3A 00000002 000000.000 000000 V 00 8 +0000
A40F9BD3 00 25 00 23 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A9A2F02A AF 00 2C 00 29 00 2A 00 00000002 000000.000 000000 V 00 8 +0000
A9A2F02A 00 00 00 00 00 3E 00 3B 00000002 000000.000 000000 V 00 8 +0000
A9A2F02B 00 23 00 25 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
ABC4DFB0 80 00 35 00 34 00 31 00 00000002 000000.000 000000 V 00 8 +0000
ABC4DFB0 38 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
ABC4DFB1 00 00 00 00 00 24 00 27 00000002 000000.000 000000 V 00 8 +0000
ABC4DFB1 00 2C 00 2C 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
AC67AA72 B7 00 34 00 31 00 32 00 00000002 000000.000 000000 V 00 8 +0000
AC67AA73 00 00 00 27 00 27 00 20 00000002 000000.000 000000 V 00 8 +0000
AC67AA73 00 2C 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
AD7BCD20 A6 00 22 00 22 00 21 00 00000002 000000.000 000000 V 00 8 +0000
AD7BCD20 00 37 00 00 00 34 00 31 00000002 000000.000 000000 V 00 8 +0000
AD7BCD20 00 00 00 38 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B0C60E23 BE 00 3A 00 3B 00 3B 00 00000002 000000.000 000000 V 00 8 +0000
B0C60E24 00 00 00 00 00 2C 00 2A 00000002 000000.000 000000 V 00 8 +0000
B0C60E24 00 34 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B0C60E24 00 00 00 38 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
BEBB9095 80 00 00 00 2F 00 2D 00 00000002 000000.000 000000 V 00 8 +0000
BEBB9095 36 00 30 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
BEBB9095 00 00 00 00 00 00 00 3E 00000002 000000.000 000000 V 00 8 +0000
BEBB9096 00 25 00 00 00 23 00 00 00000002 000000.000 000000 V 00 8 +0000
BEBB9096 00 00 00 29 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
CA3ECD38 80 00 3D 00 3C 00 3B 00 00000002 000000.000 000000 V 00 8 +0000
CA3ECD39 20 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
CA3ECD39 00 00 00 00 00 2C 00 2F 00000002 000000.000 000000 V 00 8 +0000
CA3ECD39 00 37 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
CA3ECD39 00 00 00 3B 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
CAA28BD3 80 00 3D 00 3D 00 3E 00 00000002 000000.000 000000 V 00 8 +0000
CAA28BD4 21 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
CAA28BD4 00 00 00 00 00 00 00 2A 00000002 000000.000 000000 V 00 8 +0000
CAA28BD4 00 36 00 00 00 31 00 00 00000002 000000.000 000000 V 00 8 +0000
CAA28BD4 00 00 00 3B 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
CFE8E056 BE 00 3A 00 39 00 38 00 00000002 000000.000 000000 V 00 8 +0000
CFE8E057 00 00 00 2E 00 2C 00 2B 00000002 000000.000 000000 V 00 8 +0000
CFE8E057 00 31 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D0283DAE 80 00 37 00 36 00 35 00 00000002 000000.000 000000 V 00 8 +0000
D0283DAE 39 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D0283DAF 00 00 00 00 00 00 00 27 00000002 000000.000 000000 V 00 8 +0000
D0283DAF 00 00 00 2E 00 2B 00 00 00000002 000000.000 000000 V 00 8 +0000
D0283DAF 00 31 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D44A1D83 80 00 00 00 2F 00 2F 00 00000002 000000.000 000000 V 00 8 +0000
D44A1D83 35 00 31 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D44A1D83 00 00 00 00 00 00 00 3E 00000002 000000.000 000000 V 00 8 +0000
D44A1D84 00 00 00 00 00 22 00 00 00000002 000000.000 000000 V 00 8 +0000
D44A1D84 00 29 00 2B 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D49A4D1C BE 00 3B 00 3B 00 3B 00 00000002 000000.000 000000 V 00 8 +0000
D49A4D1D 00 00 00 00 00 2E 00 2C 00000002 000000.000 000000 V 00 8 +0000
D49A4D1D 00 3E 00 38 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D643F4BE 80 00 2E 00 2C 00 2C 00 00000002 000000.000 000000 V 00 8 +0000
D643F4BE 30 00 00 00 00 00 00 37 00000002 000000.000 000000 V 00 8 +0000
D643F4BE 00 00 00 00 00 3C 00 00 00000002 000000.000 000000 V 00 8 +0000
D643F4BF 00 24 00 23 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
DADDD1AA BF 00 3D 00 3A 00 3A 00 00000002 000000.000 000000 V 00 8 +0000
DADDD1AB 00 2F 00 00 00 2E 00 29 00000002 000000.000 000000 V 00 8 +0000
DADDD1AB 00 00 00 31 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
DEFED60C 80 00 00 00 37 00 37 00 00000002 000000.000 000000 V 00 8 +0000
DEFED60C 3D 00 3A 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
DEFED60D 00 00 00 00 00 2C 00 28 00000002 000000.000 000000 V 00 8 +0000
DEFED60D 00 30 00 32 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E3E41794 80 00 3F 00 3C 00 3B 00 00000002 000000.000 000000 V 00 8 +0000
E3E41795 21 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E3E41795 00 00 00 00 00 00 00 2E 00000002 000000.000 000000 V 00 8 +0000
E3E41795 00 37 00 32 00 32 00 00 00000002 000000.000 000000 V 00 8 +0000
ST 0980 -009 +000 3349 000000 000000 V 00 00000002 112 6181 00E4E000 000A713F
DS 00001679 000018F4 0000189F 000013E9 00000081
E73657E3 80 00 00 00 00 00 37 00 00000002 000000.000 000000 V 00 8 +0000
E73657E3 3E 00 3C 00 38 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E73657E4 00 00 00 2F 00 2E 00 2B 00000002 000000.000 000000 V 00 8 +0000
E73657E4 00 31 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
EDF4D46D 80 00 3F 00 3D 00 3E 00 00000002 000000.000 000000 V 00 8 +0000
EDF4D46E 24 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
EDF4D46E 00 00 00 00 00 00 00 2E 00000002 000000.000 000000 V 00 8 +0000
EDF4D46E 00 00 00 00 00 35 00 00 00000002 000000.000 000000 V 00 8 +0000
EDF4D46E 00 3A 00 38 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F040017E BC 00 3A 00 3B 00 3B 00 00000002 000000.000 000000 V 00 8 +0000
F040017F 00 00 00 00 00 2A 00 29 00000002 000000.000 000000 V 00 8 +0000
F040017F 00 33 00 31 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
FC199DEF 80 00 27 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
FC199DEF 2B 00 00 00 29 00 28 00 00000002 000000.000 000000 V 00 8 +0000
FC199DEF 00 00 00 00 00 3A 00 3B 00000002 000000.000 000000 V 00 8 +0000
FC199DF0 00 23 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
FC199DF0 00 00 00 28 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
00F6E3C9 80 00 35 00 34 00 34 00 00000002 000000.000 000000 V 00 8 +0000
00F6E3C9 38 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
00F6E3CA 00 00 00 00 00 27 00 24 00000002 000000.000 000000 V 00 8 +0000
00F6E3CA 00 2E 00 28 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0370D7B8 80 00 00 00 2F 00 2E 00 00000002 000000.000 000000 V 00 8 +0000
0370D7B8 36 00 33 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0370D7B9 00 00 00 00 00 25 00 22 00000002 000000.000 000000 V 00 8 +0000
0370D7B9 00 2B 00 2A 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0B9DD6F2 B7 00 34 00 31 00 30 00 00000002 000000.000 000000 V 00 8 +0000
0B9DD6F3 00 00 00 27 00 26 00 24 00000002 000000.000 000000 V 00 8 +0000
0B9DD6F3 00 28 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0BD8AD19 A6 00 26 00 22 00 22 00 00000002 000000.000 000000 V 00 8 +0000
0BD8AD19 00 00 00 00 00 00 00 34 00000002 000000.000 000000 V 00 8 +0000
0BD8AD19 00 00 00 38 00 38 00 00 00000002 000000.000 000000 V 00 8 +0000
0BD8AD1A 00 22 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0DBCCCDC 80 00 00 00 2C 00 2C 00 00000002 000000.000 000000 V 00 8 +0000
0DBCCCDC 31 00 30 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0DBCCCDC 00 00 00 3F 00 3D 00 3B 00000002 000000.000 000000 V 00 8 +0000
0DBCCCDD 00 26 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
116BF51E 80 00 2F 00 2E 00 2E 00 00000002 000000.000 000000 V 00 8 +0000
116BF51E 33 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
116BF51E 00 00 00 00 00 00 00 3C 00000002 000000.000 000000 V 00 8 +0000
116BF51F 00 26 00 26 00 22 00 00 00000002 000000.000 000000 V 00 8 +0000
120EFDBA 80 00 3E 00 3D 00 3D 00 00000002 000000.000 000000 V 00 8 +0000
120EFDBB 21 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
120EFDBB 00 00 00 00 00 00 00 2A 00000002 000000.000 000000 V 00 8 +0000
120EFDBB 00 32 00 33 00 33 00 00 00000002 000000.000 000000 V 00 8 +0000
1769C906 B7 00 34 00 34 00 33 00 00000002 000000.000 000000 V 00 8 +0000
1769C907 00 00 00 00 00 24 00 23 00000002 000000.000 000000 V 00 8 +0000
1769C907 00 2B 00 2D 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
178E96D2 80 00 2D 00 29 00 29 00 00000002 000000.000 000000 V 00 8 +0000
178E96D2 31 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
178E96D3 00 20 00 20 00 22 00 20 00000002 000000.000 000000 V 00 8 +0000
18A7B9A5 80 00 27 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
18A7B9A5 2A 00 00 00 28 00 28 00 00000002 000000.000 000000 V 00 8 +0000
18A7B9A5 00 00 00 00 00 00 00 36 00000002 000000.000 000000 V 00 8 +0000
18A7B9A5 00 3F 00 3C 00 39 00 00 00000002 000000.000 000000 V 00 8 +0000
193ABB0F 80 00 00 00 37 00 37 00 00000002 000000.000 000000 V 00 8 +0000
193ABB0F 3D 00 3A 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
193ABB10 00 00 00 00 00 2E 00 29 00000002 000000.000 000000 V 00 8 +0000
193ABB10 00 36 00 32 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
1F158952 80 00 2E 00 2C 00 2B 00 00000002 000000.000 000000 V 00 8 +0000
1F158952 33 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
1F158952 00 00 00 00 00 00 00 3E 00000002 000000.000 000000 V 00 8 +0000
1F158953 00 24 00 23 00 21 00 00 00000002 000000.000 000000 V 00 8 +0000
26763950 80 00 00 00 3F 00 3F 00 00000002 000000.000 000000 V 00 8 +0000
26763951 24 00 23 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
26763951 00 00 00 00 00 33 00 31 00000002 000000.000 000000 V 00 8 +0000
26763951 00 3C 00 39 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
276248F6 80 00 00 00 37 00 36 00 00000002 000000.000 000000 V 00 8 +0000
276248F6 3F 00 3C 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
276248F7 00 00 00 2F 00 2E 00 00 00000002 000000.000 000000 V 00 8 +0000
276248F7 00 33 00 00 00 00 00 34 00000002 000000.000 000000 V 00 8 +0000
27FBFC2B 80 00 35 00 32 00 32 00 00000002 000000.000 000000 V 00 8 +0000
27FBFC2B 38 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
27FBFC2C 00 00 00 00 00 22 00 20 00000002 000000.000 000000 V 00 8 +0000
27FBFC2C 00 2A 00 2A 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2A8D7C3F A6 00 23 00 22 00 21 00 00000002 000000.000 000000 V 00 8 +0000
2A8D7C3F 00 3E 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2A8D7C40 00 00 00 24 00 21 00 21 00000002 000000.000 000000 V 00 8 +0000
2B8E3DCA 80 00 00 00 3C 00 3C 00 00000002 000000.000 000000 V 00 8 +0000
2B8E3DCB 23 00 20 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2B8E3DCB 00 00 00 00 00 00 00 2F 00000002 000000.000 000000 V 00 8 +0000
2B8E3DCB 00 00 00 00 00 30 00 00 00000002 000000.000 000000 V 00 8 +0000
2B8E3DCB 00 3C 00 38 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2F7851AD 80 00 3D 00 3C 00 3B 00 00000002 000000.000 000000 V 00 8 +0000
2F7851AE 21 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2F7851AE 00 00 00 00 00 00 00 2D 00000002 000000.000 000000 V 00 8 +0000
2F7851AE 00 33 00 00 00 31 00 00 00000002 000000.000 000000 V 00 8 +0000
2F7851AE 00 00 00 3A 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3375004F 80 00 00 00 26 00 27 00 00000002 000000.000 000000 V 00 8 +0000
3375004F 2C 00 28 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3375004F 00 00 00 00 00 00 00 37 00000002 000000.000 000000 V 00 8 +0000
3375004F 00 3F 00 00 00 3B 00 00 00000002 000000.000 000000 V 00 8 +0000
33750050 00 00 00 22 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3877B499 80 00 00 00 3B 00 3A 00 00000002 000000.000 000000 V 00 8 +0000
3877B49A 25 00 23 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3877B49A 00 33 00 33 00 36 00 30 00000002 000000.000 000000 V 00 8 +0000
39311747 AF 00 2B 00 28 00 29 00 00000002 000000.000 000000 V 00 8 +0000
39311747 00 00 00 00 00 00 00 3A 00000002 000000.000 000000 V 00 8 +0000
39311748 00 21 00 20 00 20 00 00 00000002 000000.000 000000 V 00 8 +0000
40A84CEE 80 00 00 00 3F 00 3F 00 00000002 000000.000 000000 V 00 8 +0000
40A84CEF 26 00 21 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
40A84CEF 00 00 00 00 00 33 00 31 00000002 000000.000 000000 V 00 8 +0000
40A84CEF 00 3A 00 3A 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
40BB9430 80 00 3E 00 3E 00 3C 00 00000002 000000.000 000000 V 00 8 +0000
40BB9431 21 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
40BB9431 00 00 00 00 00 00 00 2D 00000002 000000.000 000000 V 00 8 +0000
40BB9431 00 34 00 34 00 30 00 00 00000002 000000.000 000000 V 00 8 +0000
429457F4 80 00 2D 00 2A 00 2A 00 00000002 000000.000 000000 V 00 8 +0000
429457F4 30 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
429457F4 00 00 00 00 00 00 00 3B 00000002 000000.000 000000 V 00 8 +0000
429457F5 00 26 00 23 00 20 00 00 00000002 000000.000 000000 V 00 8 +0000
5C23A766 80 00 26 00 24 00 22 00 00000002 000000.000 000000 V 00 8 +0000
5C23A766 28 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
5C23A766 00 00 00 00 00 37 00 36 00000002 000000.000 000000 V 00 8 +0000
5C23A766 00 3B 00 3A 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
63708079 80 00 3E 00 39 00 39 00 00000002 000000.000 000000 V 00 8 +0000
6370807A 21 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
6370807A 00 00 00 00 00 2B 00 29 00000002 000000.000 000000 V 00 8 +0000
6370807A 00 30 00 30 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
6B144E81 80 00 00 00 2E 00 00 00 00000002 000000.000 000000 V 00 8 +0000
6B144E81 31 00 30 00 00 00 30 00 00000002 000000.000 000000 V 00 8 +0000
6B144E81 00 00 00 00 00 00 00 3E 00000002 000000.000 000000 V 00 8 +0000
6B144E82 00 00 00 24 00 26 00 00 00000002 000000.000 000000 V 00 8 +0000
6B144E82 00 2E 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
72A52D78 80 00 2F 00 2D 00 2D 00 00000002 000000.000 000000 V 00 8 +0000
72A52D78 33 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
72A52D78 00 00 00 00 00 00 00 3D 00000002 000000.000 000000 V 00 8 +0000
72A52D79 00 00 00 25 00 27 00 00 00000002 000000.000 000000 V 00 8 +0000
72A52D79 00 28 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
769E98CE A7 00 26 00 22 00 21 00 00000002 000000.000 000000 V 00 8 +0000
769E98CE 00 00 00 00 00 37 00 31 00000002 000000.000 000000 V 00 8 +0000
769E98CE 00 3E 00 38 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7A90F4A4 80 00 00 00 33 00 33 00 00000002 000000.000 000000 V 00 8 +0000
7A90F4A4 00 00 3F 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7A90F4A5 23 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7A90F4A5 00 37 00 00 00 00 34 33 00000002 000000.000 000000 V 00 8 +0000
7A90F4A5 00 00 00 38 39 38 00 00 00000002 000000.000 000000 V 00 8 +0000
805CBCDB 80 00 00 00 27 00 26 00 00000002 000000.000 000000 V 00 8 +0000
805CBCDB 2F 00 2C 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
805CBCDB 00 00 00 3E 00 3B 00 3D 00000002 000000.000 000000 V 00 8 +0000
805CBCDC 00 21 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
87227A14 80 00 00 00 35 00 35 00 00000002 000000.000 000000 V 00 8 +0000
87227A14 3B 00 38 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
87227A15 00 00 00 00 00 2B 00 28 00000002 000000.000 000000 V 00 8 +0000
87227A15 00 31 00 30 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8E29D8C5 80 00 00 00 2F 00 2F 00 00000002 000000.000 000000 V 00 8 +0000
8E29D8C5 35 00 31 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8E29D8C5 00 00 00 00 00 00 00 3F 00000002 000000.000 000000 V 00 8 +0000
8E29D8C6 00 27 00 24 00 27 00 00 00000002 000000.000 000000 V 00 8 +0000
8EE48E50 80 00 00 00 3C 00 3C 00 00000002 000000.000 000000 V 00 8 +0000
8EE48E51 24 00 20 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8EE48E51 00 37 00 00 00 00 00 34 00000002 000000.000 000000 V 00 8 +0000
8EE48E51 00 00 00 3B 00 3C 00 00 00000002 000000.000 000000 V 00 8 +0000
8F803024 80 00 00 00 36 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8F803024 3D 00 3B 00 00 00 38 00 00000002 000000.000 000000 V 00 8 +0000
8F803025 00 00 00 00 00 00 00 25 00000002 000000.000 000000 V 00 8 +0000
8F803025 00 2F 00 2B 00 2D 00 00 00000002 000000.000 000000 V 00 8 +0000
905C61FD 80 00 3F 00 3E 00 3E 00 00000002 000000.000 000000 V 00 8 +0000
905C61FE 21 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
905C61FE 00 00 00 00 00 00 00 2E 00000002 000000.000 000000 V 00 8 +0000
905C61FE 00 37 00 35 00 33 00 00 00000002 000000.000 000000 V 00 8 +0000
94FCA552 80 00 00 00 2E 00 2E 00 00000002 000000.000 000000 V 00 8 +0000
94FCA552 00 00 34 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
94FCA552 38 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
94FCA553 00 00 00 27 00 25 00 23 00000002 000000.000 000000 V 00 8 +0000
94FCA553 00 2A 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
98126E51 80 00 37 00 34 00 34 00 00000002 000000.000 000000 V 00 8 +0000
98126E51 3A 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
98126E52 00 00 00 00 00 27 00 27 00000002 000000.000 000000 V 00 8 +0000
98126E52 00 00 00 2F 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
98126E52 00 31 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A61674D1 80 00 00 00 3E 00 3D 00 00000002 000000.000 000000 V 00 8 +0000
A61674D2 25 00 20 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A61674D2 00 00 00 00 00 2E 00 2E 00000002 000000.000 000000 V 00 8 +0000
A61674D2 00 35 00 35 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A716EBB2 80 00 2F 00 2C 00 2C 00 00000002 000000.000 000000 V 00 8 +0000
A716EBB2 34 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A716EBB2 00 00 00 00 00 00 00 3C 00000002 000000.000 000000 V 00 8 +0000
A716EBB3 00 00 00 23 00 21 00 00 00000002 000000.000 000000 V 00 8 +0000
A716EBB3 00 29 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
ADBC7D07 80 00 00 00 2D 00 2C 00 00000002 000000.000 000000 V 00 8 +0000
ADBC7D07 33 00 31 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
ADBC7D07 00 00 00 00 00 00 00 3B 00000002 000000.000 000000 V 00 8 +0000
ADBC7D08 00 27 00 24 00 21 00 00 00000002 000000.000 000000 V 00 8 +0000
AF0342AD 80 00 35 00 31 00 30 00 00000002 000000.000 000000 V 00 8 +0000
AF0342AD 39 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
AF0342AE 00 00 00 00 00 27 00 27 00000002 000000.000 000000 V 00 8 +0000
AF0342AE 00 2A 00 2A 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B03282AF AA 00 28 00 2A 00 2D 00 00000002 000000.000 000000 V 00 8 +0000
B03282AF 00 00 00 00 00 00 00 33 00000002 000000.000 000000 V 00 8 +0000
B03282B0 00 00 00 24 00 20 00 00 00000002 000000.000 000000 V 00 8 +0000
B03282B0 00 29 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B218F07D AD 00 2B 00 28 00 28 00 00000002 000000.000 000000 V 00 8 +0000
B218F07D 00 00 00 3F 00 3B 00 39 00000002 000000.000 000000 V 00 8 +0000
B218F07E 00 22 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B55750A2 80 00 26 00 25 00 23 00 00000002 000000.000 000000 V 00 8 +0000
B55750A2 28 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B55750A2 00 00 00 00 00 35 00 00 00000002 000000.000 000000 V 00 8 +0000
B55750A2 00 00 00 3A 00 00 00 38 00000002 000000.000 000000 V 00 8 +0000
B55750A3 00 21 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B9B84CE3 A3 00 20 00 22 00 20 00 00000002 000000.000 000000 V 00 8 +0000
B9B84CE3 00 00 00 00 00 35 00 32 00000002 000000.000 000000 V 00 8 +0000
B9B84CE3 00 3C 00 3C 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
CAD3545E 80 00 3D 00 3D 00 3B 00 00000002 000000.000 000000 V 00 8 +0000
CAD3545F 21 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
CAD3545F 00 00 00 00 00 2D 00 2E 00000002 000000.000 000000 V 00 8 +0000
CAD3545F 00 33 00 36 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
CF701269 80 00 00 00 2F 00 2E 00 00000002 000000.000 000000 V 00 8 +0000
CF701269 33 00 31 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
CF701269 00 00 00 00 00 00 00 3E 00000002 000000.000 000000 V 00 8 +0000
CF70126A 00 00 00 27 00 23 00 00 00000002 000000.000 000000 V 00 8 +0000
CF70126A 00 2C 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D1787DFA A7 00 24 00 22 00 20 00 00000002 000000.000 000000 V 00 8 +0000
D1787DFA 00 36 00 00 00 34 00 00 00000002 000000.000 000000 V 00 8 +0000
D1787DFA 00 00 00 3C 00 00 00 38 00000002 000000.000 000000 V 00 8 +0000
D29C5590 80 00 3D 00 3C 00 3A 00 00000002 000000.000 000000 V 00 8 +0000
D29C5591 20 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D29C5591 00 00 00 00 00 00 00 2F 00000002 000000.000 000000 V 00 8 +0000
D29C5591 00 35 00 34 00 30 00 00 00000002 000000.000 000000 V 00 8 +0000
D2A13D07 80 00 27 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D2A13D07 2B 00 00 00 28 00 28 00 00000002 000000.000 000000 V 00 8 +0000
D2A13D07 00 00 00 00 00 00 00 34 00000002 000000.000 000000 V 00 8 +0000
D2A13D07 00 00 00 00 00 38 00 00 00000002 000000.000 000000 V 00 8 +0000
D2A13D08 00 22 00 24 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D2F8AD06 80 00 00 00 00 00 3E 00 00000002 000000.000 000000 V 00 8 +0000
D2F8AD07 27 00 25 00 20 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D2F8AD07 00 00 00 00 00 00 00 2D 00000002 000000.000 000000 V 00 8 +0000
D2F8AD07 00 00 00 00 00 00 33 00 00000002 000000.000 000000 V 00 8 +0000
D2F8AD07 00 3F 00 38 00 38 00 3D 00000002 000000.000 000000 V 00 8 +0000
D447C38F 80 00 3D 00 3B 00 3A 00 00000002 000000.000 000000 V 00 8 +0000
D447C390 21 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D447C390 00 00 00 00 00 2C 00 2B 00000002 000000.000 000000 V 00 8 +0000
D447C390 00 35 00 30 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E0942E7F 80 00 00 00 00 00 2F 00 00000002 000000.000 000000 V 00 8 +0000
E0942E7F 34 00 31 00 30 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E0942E80 00 00 00 26 00 27 00 23 00000002 000000.000 000000 V 00 8 +0000
E0942E80 00 2D 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E20388DE A5 00 22 00 22 00 23 00 00000002 000000.000 000000 V 00 8 +0000
E20388DE 00 00 00 00 00 00 00 2E 00000002 000000.000 000000 V 00 8 +0000
E20388DE 00 00 00 00 00 35 00 00 00000002 000000.000 000000 V 00 8 +0000
E20388DE 00 3A 00 39 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
EC5C3D96 BF 00 3A 00 38 00 38 00 00000002 000000.000 000000 V 00 8 +0000
EC5C3D97 00 00 00 00 00 2C 00 29 00000002 000000.000 000000 V 00 8 +0000
EC5C3D97 00 34 00 32 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
ED6E0BA1 AC 00 29 00 2A 00 29 00 00000002 000000.000 000000 V 00 8 +0000
ED6E0BA1 00 00 00 00 00 3A 00 3A 00000002 000000.000 000000 V 00 8 +0000
ED6E0BA2 00 27 00 27 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
EDBD787E 80 00 00 00 00 00 2F 00 00000002 000000.000 000000 V 00 8 +0000
EDBD787E 35 00 32 00 30 00 00 00 00000002 000000.000 000000 V 00 8 +0000
EDBD787F 00 2F 00 28 00 2A 00 2A 00000002 000000.000 000000 V 00 8 +0000
F12EBE88 B7 00 32 00 30 00 31 00 00000002 000000.000 000000 V 00 8 +0000
F12EBE89 00 24 00 00 00 24 00 21 00000002 000000.000 000000 V 00 8 +0000
F12EBE89 00 00 00 2E 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F30E589A 80 00 00 00 3C 00 3D 00 00000002 000000.000 000000 V 00 8 +0000
F30E589B 24 00 22 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F30E589B 00 00 00 00 00 00 00 2D 00000002 000000.000 000000 V 00 8 +0000
F30E589B 00 35 00 35 00 32 00 00 00000002 000000.000 000000 V 00 8 +0000
F6D297E8 80 00 3F 00 3D 00 3C 00 00000002 000000.000 000000 V 00 8 +0000
F6D297E9 23 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F6D297E9 00 00 00 00 00 2E 00 00 00000002 000000.000 000000 V 00 8 +0000
F6D297E9 00 35 00 35 00 00 00 30 00000002 000000.000 000000 V 00 8 +0000
F78A94AC 80 00 3E 00 3C 00 3C 00 00000002 000000.000 000000 V 00 8 +0000
F78A94AD 22 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F78A94AD 00 00 00 00 00 00 00 2E 00000002 000000.000 000000 V 00 8 +0000
F78A94AD 00 35 00 30 00 30 00 00 00000002 000000.000 000000 V 00 8 +0000
FE4E1E30 80 00 00 00 2C 00 2A 00 00000002 000000.000 000000 V 00 8 +0000
FE4E1E30 36 00 32 00 00 00 00 37 00000002 000000.000 000000 V 00 8 +0000
FE4E1E30 00 00 00 00 00 00 3A 00 00000002 000000.000 000000 V 00 8 +0000
FE4E1E31 00 27 00 27 00 21 00 23 00000002 000000.000 000000 V 00 8 +0000
FF9054E0 AF 00 2D 00 2E 00 2D 00 00000002 000000.000 000000 V 00 8 +0000
FF9054E1 00 00 00 27 00 25 00 26 00000002 000000.000 000000 V 00 8 +0000
FF9054E1 00 2D 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
FFDEE2CC 80 00 00 00 37 00 37 00 00000002 000000.000 000000 V 00 8 +0000
FFDEE2CC 3F 00 3C 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
FFDEE2CD 00 00 00 00 00 2C 00 2C 00000002 000000.000 000000 V 00 8 +0000
FFDEE2CD 00 31 00 31 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
02135210 80 00 2E 00 2D 00 2C 00 00000002 000000.000 000000 V 00 8 +0000
02135210 31 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
02135211 00 26 00 27 00 21 00 23 00000002 000000.000 000000 V 00 8 +0000
06D296D6 80 00 00 00 3E 00 3E 00 00000002 000000.000 000000 V 00 8 +0000
06D296D7 24 00 21 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
06D296D7 00 00 00 33 00 36 00 30 00000002 000000.000 000000 V 00 8 +0000
06D296D7 00 3A 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
098FB801 80 00 00 00 2F 00 2F 00 00000002 000000.000 000000 V 00 8 +0000
098FB801 35 00 32 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
098FB802 00 26 00 00 00 21 00 20 00000002 000000.000 000000 V 00 8 +0000
098FB802 00 00 00 2B 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
11C66C3A A7 00 23 00 25 00 24 00 00000002 000000.000 000000 V 00 8 +0000
11C66C3A 00 00 00 00 00 36 00 34 00000002 000000.000 000000 V 00 8 +0000
11C66C3A 00 3D 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
11C66C3B 00 00 00 24 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
129B00AD 80 00 37 00 34 00 34 00 00000002 000000.000 000000 V 00 8 +0000
129B00AD 3A 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
129B00AE 00 00 00 00 00 00 00 25 00000002 000000.000 000000 V 00 8 +0000
129B00AE 00 00 00 00 00 29 00 00 00000002 000000.000 000000 V 00 8 +0000
129B00AE 00 33 00 34 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
14818AF8 80 00 27 00 26 00 24 00 00000002 000000.000 000000 V 00 8 +0000
14818AF8 2A 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
14818AF8 00 00 00 00 00 37 00 35 00000002 000000.000 000000 V 00 8 +0000
14818AF8 00 3D 00 3C 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
1907667F 80 00 00 00 2F 00 00 00 00000002 000000.000 000000 V 00 8 +0000
1907667F 35 00 32 00 00 00 30 00 00000002 000000.000 000000 V 00 8 +0000
19076680 00 27 00 26 00 24 00 20 00000002 000000.000 000000 V 00 8 +0000
1D61133A AF 00 2C 00 29 00 28 00 00000002 000000.000 000000 V 00 8 +0000
1D61133B 00 00 00 00 00 00 00 27 00000002 000000.000 000000 V 00 8 +0000
1D61133B 00 2B 00 00 00 28 00 00 00000002 000000.000 000000 V 00 8 +0000
1D61133B 00 00 00 31 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
1FB54559 80 00 00 00 3E 00 3D 00 00000002 000000.000 000000 V 00 8 +0000
1FB5455A 23 00 21 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
1FB5455A 00 00 00 00 00 2F 00 2C 00000002 000000.000 000000 V 00 8 +0000
1FB5455A 00 36 00 34 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2BCE4240 80 00 00 00 3B 00 3A 00 00000002 000000.000 000000 V 00 8 +0000
2BCE4241 26 00 23 00 00 00 00 27 00000002 000000.000 000000 V 00 8 +0000
2BCE4241 00 00 00 00 00 00 2B 00 00000002 000000.000 000000 V 00 8 +0000
2BCE4241 00 35 00 00 00 37 00 33 00000002 000000.000 000000 V 00 8 +0000
2BCE4241 00 00 00 3A 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2EC174AC 80 00 00 00 27 00 27 00 00000002 000000.000 000000 V 00 8 +0000
2EC174AC 2E 00 2B 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2EC174AC 00 00 00 00 00 3A 00 3E 00000002 000000.000 000000 V 00 8 +0000
2EC174AD 00 23 00 20 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
36038B53 80 00 2F 00 2D 00 2E 00 00000002 000000.000 000000 V 00 8 +0000
36038B53 32 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
36038B53 00 00 00 00 00 00 00 3B 00000002 000000.000 000000 V 00 8 +0000
36038B54 00 25 00 25 00 22 00 00 00000002 000000.000 000000 V 00 8 +0000
362E5DDF 80 00 25 00 24 00 24 00 00000002 000000.000 000000 V 00 8 +0000
362E5DDF 29 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
362E5DDF 00 00 00 00 00 00 00 34 00000002 000000.000 000000 V 00 8 +0000
362E5DDF 00 3D 00 00 00 3A 00 00 00000002 000000.000 000000 V 00 8 +0000
362E5DE0 00 00 00 21 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
40DF37A9 80 00 2F 00 2C 00 2C 00 00000002 000000.000 000000 V 00 8 +0000
40DF37A9 33 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
40DF37A9 00 00 00 00 00 3F 00 3A 00000002 000000.000 000000 V 00 8 +0000
40DF37AA 00 23 00 21 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
449523E4 80 00 00 00 3F 00 00 00 00000002 000000.000 000000 V 00 8 +0000
449523E5 26 00 22 00 00 00 20 00 00000002 000000.000 000000 V 00 8 +0000
449523E5 00 00 00 00 00 00 00 2F 00000002 000000.000 000000 V 00 8 +0000
449523E5 00 00 00 35 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
449523E5 00 38 00 00 00 3A 00 00 00000002 000000.000 000000 V 00 8 +0000
47EE97C8 80 00 2C 00 2A 00 29 00 00000002 000000.000 000000 V 00 8 +0000
47EE97C8 30 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
47EE97C8 00 00 00 00 00 3F 00 3C 00000002 000000.000 000000 V 00 8 +0000
47EE97C9 00 21 00 25 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
534A4BA8 80 00 00 00 3F 00 3E 00 00000002 000000.000 000000 V 00 8 +0000
534A4BA9 26 00 21 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
534A4BA9 00 00 00 00 00 32 00 31 00000002 000000.000 000000 V 00 8 +0000
534A4BA9 00 3A 00 39 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
5583F870 A5 00 23 00 23 00 22 00 00000002 000000.000 000000 V 00 8 +0000
5583F870 00 00 00 00 00 33 00 31 00000002 000000.000 000000 V 00 8 +0000
5583F870 00 00 00 3E 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
5583F871 00 20 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
57164907 AD 00 2A 00 29 00 2A 00 00000002 000000.000 000000 V 00 8 +0000
57164907 00 00 00 00 00 00 00 36 00000002 000000.000 000000 V 00 8 +0000
57164907 00 3F 00 3C 00 3B 00 00 00000002 000000.000 000000 V 00 8 +0000
5BA32725 A7 00 24 00 22 00 20 00 00000002 000000.000 000000 V 00 8 +0000
5BA32725 00 00 00 00 00 34 00 37 00000002 000000.000 000000 V 00 8 +0000
5BA32725 00 3E 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
5BA32726 00 00 00 23 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
60B5F94C 80 00 00 00 3C 00 3B 00 00000002 000000.000 000000 V 00 8 +0000
60B5F94D 25 00 20 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
60B5F94D 00 00 00 00 00 00 00 2D 00000002 000000.000 000000 V 00 8 +0000
60B5F94D 00 34 00 37 00 36 00 00 00000002 000000.000 000000 V 00 8 +0000
63A6F495 B7 00 34 00 34 00 32 00 00000002 000000.000 000000 V 00 8 +0000
63A6F496 00 00 00 00 00 25 00 25 00000002 000000.000 000000 V 00 8 +0000
63A6F496 00 31 00 30 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
6C69873B 80 00 00 00 25 00 24 00 00000002 000000.000 000000 V 00 8 +0000
6C69873B 2A 00 29 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
6C69873B 00 00 00 00 00 37 00 00 00000002 000000.000 000000 V 00 8 +0000
6C69873B 00 00 00 3B 00 00 00 38 00000002 000000.000 000000 V 00 8 +0000
6C69873C 00 21 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
6FD32810 A6 00 22 00 20 00 22 00 00000002 000000.000 000000 V 00 8 +0000
6FD32810 00 00 00 00 00 00 00 2F 00000002 000000.000 000000 V 00 8 +0000
6FD32810 00 36 00 33 00 34 00 00 00000002 000000.000 000000 V 00 8 +0000
711273F9 80 00 37 00 31 00 30 00 00000002 000000.000 000000 V 00 8 +0000
711273F9 38 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
711273FA 00 2C 00 2C 00 2C 00 2E 00000002 000000.000 000000 V 00 8 +0000
7A0DEADC 80 00 3E 00 3B 00 3A 00 00000002 000000.000 000000 V 00 8 +0000
7A0DEADD 20 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7A0DEADD 00 00 00 00 00 2D 00 2C 00000002 000000.000 000000 V 00 8 +0000
7A0DEADD 00 00 00 37 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7A0DEADD 00 38 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7AAA9EFE 80 00 00 00 2F 00 2E 00 00000002 000000.000 000000 V 00 8 +0000
7AAA9EFE 34 00 31 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7AAA9EFF 00 00 00 26 00 00 00 23 00000002 000000.000 000000 V 00 8 +0000
7AAA9EFF 00 29 00 00 00 28 00 00 00000002 000000.000 000000 V 00 8 +0000
8142FC4E 80 00 25 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8142FC4E 28 00 00 00 28 00 29 00 00000002 000000.000 000000 V 00 8 +0000
8142FC4E 00 00 37 34 00 00 00 34 00000002 000000.000 000000 V 00 8 +0000
8142FC4E 00 00 00 00 00 3B 00 00 00000002 000000.000 000000 V 00 8 +0000
8142FC4F 00 00 00 26 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8142FC4F 00 28 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
850F2755 80 00 00 00 2E 00 2E 00 00000002 000000.000 000000 V 00 8 +0000
850F2755 35 00 32 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
850F2755 00 00 00 00 00 00 00 3F 00000002 000000.000 000000 V 00 8 +0000
850F2756 00 25 00 27 00 20 00 00 00000002 000000.000 000000 V 00 8 +0000
86FD13DE 80 00 00 00 37 00 00 00 00000002 000000.000 000000 V 00 8 +0000
86FD13DE 3C 00 38 00 00 00 38 00 00000002 000000.000 000000 V 00 8 +0000
86FD13DF 00 2F 00 00 00 2E 00 2A 00000002 000000.000 000000 V 00 8 +0000
86FD13DF 00 00 00 30 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8B08A605 80 00 00 00 22 00 21 00 00000002 000000.000 000000 V 00 8 +0000
8B08A605 2A 00 28 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8B08A605 00 00 00 00 00 00 00 37 00000002 000000.000 000000 V 00 8 +0000
8B08A605 00 00 00 00 00 39 00 00 00000002 000000.000 000000 V 00 8 +0000
8B08A606 00 22 00 20 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8DBDADC6 80 00 00 00 32 00 33 00 00000002 000000.000 000000 V 00 8 +0000
8DBDADC6 3B 00 38 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8DBDADC7 00 00 00 00 00 00 00 26 00000002 000000.000 000000 V 00 8 +0000
8DBDADC7 00 2D 00 2F 00 29 00 00 00000002 000000.000 000000 V 00 8 +0000
9C32256E 80 00 25 00 22 00 23 00 00000002 000000.000 000000 V 00 8 +0000
9C32256E 29 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
9C32256E 00 00 00 00 00 00 00 30 00000002 000000.000 000000 V 00 8 +0000
9C32256E 00 38 00 39 00 39 00 00 00000002 000000.000 000000 V 00 8 +0000
9F9B1DBA 80 00 37 00 34 00 32 00 00000002 000000.000 000000 V 00 8 +0000
9F9B1DBA 3B 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
9F9B1DBB 00 00 00 00 00 2C 00 2A 00000002 000000.000 000000 V 00 8 +0000
9F9B1DBB 00 33 00 33 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
9FF544CC 80 00 00 00 27 00 00 00 00000002 000000.000 000000 V 00 8 +0000
9FF544CC 2E 00 2B 00 00 00 28 00 00000002 000000.000 000000 V 00 8 +0000
9FF544CC 00 00 00 00 00 38 00 39 00000002 000000.000 000000 V 00 8 +0000
9FF544CD 00 21 00 22 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A0B169FC A7 00 24 00 25 00 25 00 00000002 000000.000 000000 V 00 8 +0000
A0B169FC 00 00 00 00 00 30 00 31 00000002 000000.000 000000 V 00 8 +0000
A0B169FC 00 3F 00 3F 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A2D7D9E1 80 00 37 00 35 00 34 00 00000002 000000.000 000000 V 00 8 +0000
A2D7D9E1 39 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A2D7D9E2 00 00 00 00 00 26 00 27 00000002 000000.000 000000 V 00 8 +0000
A2D7D9E2 00 2D 00 2C 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A4592F38 80 00 00 00 3D 00 3B 00 00000002 000000.000 000000 V 00 8 +0000
A4592F39 25 00 23 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A4592F39 00 00 00 00 2D 29 2D 28 00000002 000000.000 000000 V 00 8 +0000
A4592F39 00 00 00 00 00 00 00 32 00000002 000000.000 000000 V 00 8 +0000
A4592F39 00 38 00 38 00 3A 00 00 00000002 000000.000 000000 V 00 8 +0000
ST 0980 -009 +000 3349 000000 000000 V 00 00000002 112 6181 00D8D400 000A713F
DS 00002C3D 000031C7 0000325E 0000289B 000000EC
A4FE540F 80 00 00 00 2E 00 2D 00 00000002 000000.000 000000 V 00 8 +0000
A4FE540F 34 00 32 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A4FE5410 00 24 00 21 00 22 00 20 00000002 000000.000 000000 V 00 8 +0000
A7264409 BF 00 3D 00 3B 00 39 00 00000002 000000.000 000000 V 00 8 +0000
A726440A 00 00 00 00 00 2B 00 2A 00000002 000000.000 000000 V 00 8 +0000
A726440A 00 36 00 33 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A7D1AEA4 80 00 3B 00 3B 00 39 00 00000002 000000.000 000000 V 00 8 +0000
A7D1AEA5 21 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A7D1AEA5 00 00 00 00 00 31 00 34 00000002 000000.000 000000 V 00 8 +0000
A7D1AEA5 00 3C 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A7D1AEA6 00 00 00 20 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
AD263C0F A7 00 22 00 23 00 23 00 00000002 000000.000 000000 V 00 8 +0000
AD263C0F 00 00 00 00 00 36 00 30 00000002 000000.000 000000 V 00 8 +0000
AD263C0F 00 38 00 3D 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B173D424 B5 00 32 00 31 00 30 00 00000002 000000.000 000000 V 00 8 +0000
B173D425 00 27 00 27 00 24 00 24 00000002 000000.000 000000 V 00 8 +0000
B4E20656 A5 00 24 00 21 00 20 00 00000002 000000.000 000000 V 00 8 +0000
B4E20656 00 00 00 37 00 35 00 32 00000002 000000.000 000000 V 00 8 +0000
B4E20657 00 20 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B9FDA043 B7 00 35 00 35 00 33 00 00000002 000000.000 000000 V 00 8 +0000
B9FDA044 00 00 00 00 00 25 00 23 00000002 000000.000 000000 V 00 8 +0000
B9FDA044 00 32 00 30 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
BBA696B7 80 00 2E 00 2C 00 2C 00 00000002 000000.000 000000 V 00 8 +0000
BBA696B7 32 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
BBA696B7 00 00 00 00 00 00 00 39 00000002 000000.000 000000 V 00 8 +0000
BBA696B8 00 27 00 23 00 23 00 00 00000002 000000.000 000000 V 00 8 +0000
BD0B9F38 80 00 2E 00 2B 00 2B 00 00000002 000000.000 000000 V 00 8 +0000
BD0B9F38 30 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
BD0B9F38 00 00 00 00 00 00 00 3E 00000002 000000.000 000000 V 00 8 +0000
BD0B9F39 00 24 00 20 00 23 00 00 00000002 000000.000 000000 V 00 8 +0000
C00BCB89 B6 00 33 00 33 00 32 00 00000002 000000.000 000000 V 00 8 +0000
C00BCB8A 00 00 00 00 00 27 00 27 00000002 000000.000 000000 V 00 8 +0000
C00BCB8A 00 30 00 30 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
C828758F 80 00 37 00 35 00 36 00 00000002 000000.000 000000 V 00 8 +0000
C828758F 3A 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
C8287590 00 00 00 00 00 00 00 24 00000002 000000.000 000000 V 00 8 +0000
C8287590 00 00 00 2F 00 29 00 00 00000002 000000.000 000000 V 00 8 +0000
C8287590 00 31 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D3CD7501 80 00 35 00 36 00 35 00 00000002 000000.000 000000 V 00 8 +0000
D3CD7501 38 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D3CD7502 00 00 00 00 00 26 00 21 00000002 000000.000 000000 V 00 8 +0000
D3CD7502 00 2D 00 2E 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D40789C1 BF 00 3C 00 39 00 39 00 00000002 000000.000 000000 V 00 8 +0000
D40789C2 00 00 00 2F 00 2E 00 2D 00000002 000000.000 000000 V 00 8 +0000
D40789C2 00 35 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D727F77B 80 00 3D 00 3B 00 3A 00 00000002 000000.000 000000 V 00 8 +0000
D727F77C 21 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D727F77C 00 00 00 2F 00 2D 00 2C 00000002 000000.000 000000 V 00 8 +0000
D727F77C 00 33 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D781F8FB 80 00 00 00 2D 00 2D 00 00000002 000000.000 000000 V 00 8 +0000
D781F8FB 34 00 30 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D781F8FB 00 00 00 00 00 00 00 3C 00000002 000000.000 000000 V 00 8 +0000
D781F8FC 00 24 00 27 00 21 00 00 00000002 000000.000 000000 V 00 8 +0000
D887668F 80 00 00 00 36 00 36 00 00000002 000000.000 000000 V 00 8 +0000
D887668F 3E 00 3B 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D8876690 00 2F 00 2F 00 00 00 29 00000002 000000.000 000000 V 00 8 +0000
D8876690 00 00 00 00 00 30 00 00 00000002 000000.000 000000 V 00 8 +0000
D90E1BA2 80 00 00 00 37 00 36 00 00000002 000000.000 000000 V 00 8 +0000
D90E1BA2 3C 00 39 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D90E1BA3 00 2F 00 2B 00 2A 00 2B 00000002 000000.000 000000 V 00 8 +0000
DB7A3CB0 80 00 2E 00 2B 00 2B 00 00000002 000000.000 000000 V 00 8 +0000
DB7A3CB0 31 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
DB7A3CB0 00 00 00 00 00 3E 00 3C 00000002 000000.000 000000 V 00 8 +0000
DB7A3CB1 00 23 00 24 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
DC019648 80 00 37 00 34 00 33 00 00000002 000000.000 000000 V 00 8 +0000
DC019648 3B 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
DC019649 00 00 00 00 00 00 00 27 00000002 000000.000 000000 V 00 8 +0000
DC019649 00 2E 00 2C 00 29 00 00 00000002 000000.000 000000 V 00 8 +0000
DCA39690 A6 00 24 00 22 00 21 00 00000002 000000.000 000000 V 00 8 +0000
DCA39690 00 00 00 00 00 00 00 37 00000002 000000.000 000000 V 00 8 +0000
DCA39690 00 00 00 00 00 38 00 00 00000002 000000.000 000000 V 00 8 +0000
DCA39691 00 00 00 21 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
DCA39691 00 2C 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E725A104 A5 00 22 00 22 00 21 00 00000002 000000.000 000000 V 00 8 +0000
E725A104 00 00 00 00 00 37 00 32 00000002 000000.000 000000 V 00 8 +0000
E725A104 00 3C 00 3A 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E8B422B6 80 00 2F 00 2E 00 2D 00 00000002 000000.000 000000 V 00 8 +0000
E8B422B6 32 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E8B422B6 00 00 00 00 00 3F 00 00 00000002 000000.000 000000 V 00 8 +0000
E8B422B7 00 26 00 00 00 00 00 20 00000002 000000.000 000000 V 00 8 +0000
E8B422B7 00 00 00 28 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E91851E1 80 00 3F 00 3D 00 3D 00 00000002 000000.000 000000 V 00 8 +0000
E91851E2 23 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E91851E2 00 00 00 00 00 2E 00 2B 00000002 000000.000 000000 V 00 8 +0000
E91851E2 00 30 00 35 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
EC9A2A7F 80 00 3E 00 3D 00 3D 00 00000002 000000.000 000000 V 00 8 +0000
EC9A2A80 23 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
EC9A2A80 00 00 00 00 00 00 00 2A 00000002 000000.000 000000 V 00 8 +0000
EC9A2A80 00 36 00 36 00 31 00 00 00000002 000000.000 000000 V 00 8 +0000
ED41F836 80 00 35 00 32 00 33 00 00000002 000000.000 000000 V 00 8 +0000
ED41F836 38 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
ED41F837 00 00 00 00 00 27 00 21 00000002 000000.000 000000 V 00 8 +0000
ED41F837 00 2B 00 2A 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F425E824 80 00 00 00 27 00 27 00 00000002 000000.000 000000 V 00 8 +0000
F425E824 2D 00 29 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F425E824 00 3F 00 3E 00 39 00 38 00000002 000000.000 000000 V 00 8 +0000
F8DA5F22 80 00 3F 00 3D 00 3C 00 00000002 000000.000 000000 V 00 8 +0000
F8DA5F23 23 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F8DA5F23 00 00 00 00 00 32 00 31 00000002 000000.000 000000 V 00 8 +0000
F8DA5F23 00 3B 00 3C 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
FB112F9D BC 00 3A 00 38 00 38 00 00000002 000000.000 000000 V 00 8 +0000
FB112F9E 00 00 00 2D 00 2A 00 28 00000002 000000.000 000000 V 00 8 +0000
FB112F9E 00 32 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
FBD971C4 80 00 00 00 24 00 26 00 00000002 000000.000 000000 V 00 8 +0000
FBD971C4 2B 00 28 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
FBD971C4 00 00 00 00 00 00 00 32 00000002 000000.000 000000 V 00 8 +0000
FBD971C4 00 3D 00 3B 00 39 00 00 00000002 000000.000 000000 V 00 8 +0000
FE40491F 80 00 35 00 33 00 32 00 00000002 000000.000 000000 V 00 8 +0000
FE40491F 38 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
FE404920 00 2E 00 2A 00 2D 00 2C 00000002 000000.000 000000 V 00 8 +0000
021EF305 80 00 00 00 3D 00 3C 00 00000002 000000.000 000000 V 00 8 +0000
021EF306 23 00 20 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
021EF306 00 35 00 00 00 34 00 30 00000002 000000.000 000000 V 00 8 +0000
021EF306 00 00 00 38 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
07A9F8A8 80 00 00 00 37 00 36 00 00000002 000000.000 000000 V 00 8 +0000
07A9F8A8 3E 00 39 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
07A9F8A9 00 00 00 2F 00 2D 00 2C 00000002 000000.000 000000 V 00 8 +0000
07A9F8A9 00 33 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0C70C9DF 80 00 26 00 23 00 23 00 00000002 000000.000 000000 V 00 8 +0000
0C70C9DF 29 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0C70C9DF 00 00 00 00 00 00 00 31 00000002 000000.000 000000 V 00 8 +0000
0C70C9DF 00 3B 00 3B 00 39 00 00 00000002 000000.000 000000 V 00 8 +0000
0EFB6D84 80 00 00 00 2D 00 2E 00 00000002 000000.000 000000 V 00 8 +0000
0EFB6D84 35 00 32 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0EFB6D84 00 00 00 00 00 00 00 3E 00000002 000000.000 000000 V 00 8 +0000
0EFB6D85 00 23 00 23 00 21 00 00 00000002 000000.000 000000 V 00 8 +0000
0F7FCAEC 80 00 00 00 25 00 24 00 00000002 000000.000 000000 V 00 8 +0000
0F7FCAEC 2F 00 2C 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0F7FCAEC 00 3F 00 3D 00 3F 00 3A 00000002 000000.000 000000 V 00 8 +0000
108FBD7F 80 00 2D 00 2A 00 29 00 00000002 000000.000 000000 V 00 8 +0000
108FBD7F 30 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
108FBD7F 00 00 00 00 00 00 00 3E 00000002 000000.000 000000 V 00 8 +0000
108FBD80 00 26 00 24 00 20 00 00 00000002 000000.000 000000 V 00 8 +0000
19E93D80 80 00 26 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
19E93D80 2A 00 00 00 28 00 29 00 00000002 000000.000 000000 V 00 8 +0000
19E93D80 00 00 00 00 00 00 00 37 00000002 000000.000 000000 V 00 8 +0000
19E93D80 00 3D 00 00 00 3E 00 00 00000002 000000.000 000000 V 00 8 +0000
19E93D81 00 00 00 23 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
