H1
Quarknet Scintillator Card,  Qnet2.5  Vers 1.12  Compiled Jun 16 2010  HE=Help
Serial#=6181     uC_Volts=3.35      GPS_TempC=0.0     mBar=981.0

CE     - TMC Counter Enable.
CD     - TMC Counter Disable.
DC     - Display Control Registers, (C0-C3).
WC a d - Write   Control Registers, addr(0-6) data byte(H).
DT     - Display TMC Reg, 0-3, (1=PipeLineDelayRd, 2=PipeLineDelayWr).
WT a d - Write   TMC Reg, addr(1,2) data byte(H), if a=4 write delay word.
DG     - Display GPS Info, Date, Time, Position and Status.
DS     - Display Scalar, channel(S0-S3), trigger(S4), time(S5).
RE     - Reset complete board to power up defaults.
RB     - Reset only the TMC and Counters.
SB p d - Set Baud,password, 1=19K, 2=38K, 3=57K ,4=115K, 5=230K, 6=460K, 7=920K
SA n   - Save setup, 0=(TMC disable), 1=(TMC enable), 2=(Restore Defaults).
TH     - Thermometer data display (@ GPS), -40 to 99 degrees C.
TL c d - Threshold Level, signal ch(0-3)(4=setAll), data(0-4095mV), TL=read.
Veto   - Veto select, Off='VE 0', On='VE 1', Gate='VG c', 0-255(D) 10ns/cnt. 
View   - View setup registers. Setup=V1, Voltages(V2), GPS LOCK(V3).
HELP   - HE,H1=Page1, H2=Page2, HB=Barometer, HS=Status, HT=Trigger.

DG
DG
 Date+Time:   Status:    V (invalid)
 PosFix#:   
 Latitude:    Longitude:  Altitude:  m
 Sats used: 
 PPS delay: +0000 msec         (CE=1 updates PPS,FPGA data)
 FPGA time: 122BBC2E
 FPGA freq:        2 Hz        (Cmd V3, freq history)
 ChkSumErr: 0
DC
DC C0=3F C1=71 C2=0A C3=00
DT
DT T0=00 T1=0B T2=0F T3=00
DS
DS S0=000000D4 S1=000000E7 S2=000000DE S3=000000A2 S4=00000003 S5=12373AA5
TL
TL L0=300 L1=300 L2=300 L3=300
TI
TI 00 00:00:13.303
BA
BA 1620
 Adjust this count 1620 to calibrate sensor in mBar.
 mBar now reads  = 981.0  (use cmd 'SA' when done)
SN
Serial#=6181
V1
 Run Mode       : On          CE (cnt enable), CD (cnt disable)
 Ch(s) Enabled  : 3,2,1,0     Cmd DC  Reg C0 using (bits 3-0)
 Veto Enable    : Off         VE 0 (Off),  VE 1 (On)
 Veto Select    : Ch0         Cmd DC  Reg C0 using (bits 7,6)
 Coincidence 1-4: 4-Fold      Cmd DC  Reg C0 using (bits 5,4)
 Pipe Line Delay:    40 nS    Cmd DT  Reg T1=rDelay  Reg T2=wDelay  10nS/cnt
 Gate Width     :   100 nS    Cmd DC  Reg C2=LowByte Reg C3=HighByte 10nS/cnt
 Veto Width     :     0 nS    Cmd VG  (10nS/cnt)
 Ch0 Threshold  : 0.300 vlts
 Ch1 Threshold  : 0.300 vlts
 Ch2 Threshold  : 0.300 vlts
 Ch3 Threshold  : 0.300 vlts
 Test Pulser Vlt: 3.000 vlts
 Test Pulse Ena : Off

 Example line for 1 of 4 channels. (Line Drawing, Not to Scale)
 Input Pulse edges (begin/end) set rising/falling tags bits.
 ____~~~~~~_________________________________ Input Pulse, Gate cycle begins
 __________________~________________________ Delayed Rise Edge 'RE' Tag Bit
 ________________________~__________________ Delayed Fall Edge 'FE' Tag Bit
     _____________                           Tag Bits delayed by PipeLnDly
 ___|             |_________________________ PipeLineDelay :   40nS
                   _____________________
 _________________|                     |___ Capture Window:   60nS
     ___________________________________
 ___|                                   |___ Gate Width    :  100nS

 If 'RE','FE' are outside Capture Window, data tag bit(s) will be missing.
 CaptureWindow = GateWidth - PipeLineDelay
 The default Pipe Line Delay is 40nS, default Gate Width is 100nS.
 Setup CMD sequence for Pipeline Delay.  CD,  WT 1 0, WT 2 nn (10nS/cnt)
 Setup CMD sequence for Gate Width.  CD, WC 2 nn(10nS/cnt), WC 3 nn (2.56uS/cnt)
V2
Barometer Pressure Sensor
  Calibration Voltage  = 1620 mVolts   Use Cmd 'BA' to calibrate.
  Sensor Output Voltage= 1016 mVolts   (2.93mV *  347 Cnts)
  Pressure mBar        = 981.0        (1016.7 - 1500)/15 + 1013.25
  Pressure inch        = 29.35         (mBar / 33.42)

Timer Capture/Compare Channel
  TempC  = 0.0     Error?  Check sensor cable connection at GPS unit.
  TempF  = 32.0    (TempC * 1.8) + 32

Analog to Digital Converter Channels(ADC)
  Vcc 1.80V = 1.95 vlts     (2.93mV *  667 Cnts) Warning, reads high!
  Vcc 1.20V = 1.21 vlts     (2.93mV *  412 Cnts)
  Pos 2.50V = 2.48 vlts     (2.93mV *  848 Cnts)
  Neg 5.00V = 5.06 vlts     (7.38mV *  685 Cnts)
  Vcc 3.30V = 3.35 vlts     (3.33mV * 1006 Cnts)
  Pos 5.00V = 5.03 vlts     (7.38mV *  682 Cnts)
  5V Test    Max=5.04v    Min=5.03v    Noise=0.007v

ST 3 5
ST Enabled, scalar data plus reset counters
ST
ST 0981 -009 +000 3349 000000 000000 V 00 00000002 112 6181 00787400 000A713F
DS 00000000 00000000 00000000 00000000 00000000
ST 2 5
ST Enabled, with scalar data.
1E82A841 80 00 25 00 24 00 23 00 00000002 000000.000 000000 V 00 8 +0000
1E82A841 29 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
1E82A841 00 00 00 00 00 37 00 32 00000002 000000.000 000000 V 00 8 +0000
1E82A841 00 3D 00 3E 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
243063A0 A4 00 22 00 20 00 21 00 00000002 000000.000 000000 V 00 8 +0000
243063A0 00 00 00 00 00 00 00 2F 00000002 000000.000 000000 V 00 8 +0000
243063A0 00 37 00 00 00 36 00 00 00000002 000000.000 000000 V 00 8 +0000
243063A0 00 00 00 3B 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
24A5A3D2 80 00 00 00 36 00 36 00 00000002 000000.000 000000 V 00 8 +0000
24A5A3D2 39 00 38 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
24A5A3D3 00 00 00 00 00 00 00 26 00000002 000000.000 000000 V 00 8 +0000
24A5A3D3 00 00 00 2D 00 2B 00 00 00000002 000000.000 000000 V 00 8 +0000
24A5A3D3 00 30 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2679C25E 80 00 27 00 22 00 23 00 00000002 000000.000 000000 V 00 8 +0000
2679C25E 29 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2679C25E 00 00 00 00 34 32 00 36 00000002 000000.000 000000 V 00 8 +0000
2679C25E 00 00 00 3C 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2679C25F 00 21 00 00 00 21 00 00 00000002 000000.000 000000 V 00 8 +0000
2C817851 80 00 00 00 35 00 35 00 00000002 000000.000 000000 V 00 8 +0000
2C817851 3E 00 3B 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2C817852 00 2D 00 00 00 2B 00 29 00000002 000000.000 000000 V 00 8 +0000
2C817852 00 00 00 31 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2E00201D 80 00 2E 00 2B 00 2A 00 00000002 000000.000 000000 V 00 8 +0000
2E00201D 31 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2E00201D 00 00 00 00 00 3E 00 3C 00000002 000000.000 000000 V 00 8 +0000
2E00201E 00 22 00 20 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2E006776 80 00 36 00 36 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2E006776 38 00 00 00 00 00 38 00 00000002 000000.000 000000 V 00 8 +0000
2E006777 00 00 00 00 00 00 00 27 00000002 000000.000 000000 V 00 8 +0000
2E006777 00 00 00 2D 00 28 00 00 00000002 000000.000 000000 V 00 8 +0000
2E006777 00 30 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2E160C17 80 00 00 00 00 00 2F 00 00000002 000000.000 000000 V 00 8 +0000
2E160C17 34 00 31 00 30 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2E160C18 00 00 00 00 00 20 00 21 00000002 000000.000 000000 V 00 8 +0000
2E160C18 00 29 00 2F 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
31BECB55 80 00 27 00 25 00 25 00 00000002 000000.000 000000 V 00 8 +0000
31BECB55 2B 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
31BECB55 00 00 00 00 00 37 00 00 00000002 000000.000 000000 V 00 8 +0000
31BECB55 00 3F 00 3F 00 00 00 39 00000002 000000.000 000000 V 00 8 +0000
335B92BA 80 00 27 00 24 00 23 00 00000002 000000.000 000000 V 00 8 +0000
335B92BA 2A 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
335B92BA 00 00 00 00 00 37 00 00 00000002 000000.000 000000 V 00 8 +0000
335B92BA 00 39 00 39 00 00 00 39 00000002 000000.000 000000 V 00 8 +0000
3631F62E 80 00 00 00 3D 00 3E 00 00000002 000000.000 000000 V 00 8 +0000
3631F62F 23 00 20 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3631F62F 00 00 00 00 00 00 00 2E 00000002 000000.000 000000 V 00 8 +0000
3631F62F 00 00 00 37 00 33 00 00 00000002 000000.000 000000 V 00 8 +0000
3631F62F 00 39 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
37E355E7 AC 00 2A 00 29 00 29 00 00000002 000000.000 000000 V 00 8 +0000
37E355E7 00 00 00 00 00 3C 00 3D 00000002 000000.000 000000 V 00 8 +0000
37E355E8 00 25 00 21 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3D63F56E A7 00 25 00 23 00 23 00 00000002 000000.000 000000 V 00 8 +0000
3D63F56E 00 00 00 00 00 34 00 31 00000002 000000.000 000000 V 00 8 +0000
3D63F56E 00 3D 00 39 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
48F0485A 80 00 26 00 22 00 21 00 00000002 000000.000 000000 V 00 8 +0000
48F0485A 28 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
48F0485A 00 00 00 00 00 00 00 33 00000002 000000.000 000000 V 00 8 +0000
48F0485A 00 38 00 3A 00 38 00 00 00000002 000000.000 000000 V 00 8 +0000
4A95FA5F 80 00 00 00 26 00 24 00 00000002 000000.000 000000 V 00 8 +0000
4A95FA5F 2B 00 28 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
4A95FA5F 00 00 00 00 00 3B 00 39 00000002 000000.000 000000 V 00 8 +0000
4A95FA60 00 26 00 27 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
584D5C6A 80 00 00 00 34 00 34 00 00000002 000000.000 000000 V 00 8 +0000
584D5C6A 3F 00 3B 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
584D5C6B 00 00 00 2F 00 2C 00 2B 00000002 000000.000 000000 V 00 8 +0000
584D5C6B 00 31 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
58981E54 80 00 00 00 3E 00 3E 00 00000002 000000.000 000000 V 00 8 +0000
58981E55 00 00 25 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
58981E55 28 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
58981E55 00 00 00 00 00 00 00 37 00000002 000000.000 000000 V 00 8 +0000
58981E55 00 39 00 39 00 39 00 00 00000002 000000.000 000000 V 00 8 +0000
5A7C87E6 B7 00 36 00 33 00 35 00 00000002 000000.000 000000 V 00 8 +0000
5A7C87E7 00 00 00 00 00 00 00 24 00000002 000000.000 000000 V 00 8 +0000
5A7C87E7 00 2D 00 2A 00 29 00 00 00000002 000000.000 000000 V 00 8 +0000
6699B174 80 00 2F 00 2E 00 2D 00 00000002 000000.000 000000 V 00 8 +0000
6699B174 30 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
6699B174 00 00 00 00 00 00 00 3F 00000002 000000.000 000000 V 00 8 +0000
6699B175 00 27 00 26 00 20 00 00 00000002 000000.000 000000 V 00 8 +0000
676DDD19 A7 00 24 00 22 00 20 00 00000002 000000.000 000000 V 00 8 +0000
676DDD19 00 00 00 00 00 37 00 37 00000002 000000.000 000000 V 00 8 +0000
676DDD19 00 3E 00 3D 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
68C84C77 80 00 3D 00 3D 00 3D 00 00000002 000000.000 000000 V 00 8 +0000
68C84C78 20 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
68C84C78 00 00 00 2F 00 2B 00 2C 00000002 000000.000 000000 V 00 8 +0000
68C84C78 00 33 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
6A851272 AF 00 2B 00 2A 00 2B 00 00000002 000000.000 000000 V 00 8 +0000
6A851272 00 00 00 00 00 3B 00 38 00000002 000000.000 000000 V 00 8 +0000
6A851273 00 23 00 25 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
86A4837F 80 00 34 00 31 00 31 00 00000002 000000.000 000000 V 00 8 +0000
86A4837F 38 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
86A48380 00 00 00 27 00 25 00 20 00000002 000000.000 000000 V 00 8 +0000
86A48380 00 2B 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8F5196AD 80 00 3F 00 00 00 3F 00 00000002 000000.000 000000 V 00 8 +0000
8F5196AE 23 00 00 00 20 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8F5196AE 00 00 00 00 00 00 00 2E 00000002 000000.000 000000 V 00 8 +0000
8F5196AE 00 37 00 00 00 34 00 00 00000002 000000.000 000000 V 00 8 +0000
8F5196AE 00 00 00 3A 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
9E0E738A 80 00 00 00 3E 00 3E 00 00000002 000000.000 000000 V 00 8 +0000
9E0E738B 24 00 21 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
9E0E738B 00 00 00 00 00 00 00 2D 00000002 000000.000 000000 V 00 8 +0000
9E0E738B 00 36 00 35 00 31 00 00 00000002 000000.000 000000 V 00 8 +0000
AB0FA90E 80 00 00 00 3F 00 3F 00 00000002 000000.000 000000 V 00 8 +0000
AB0FA90F 00 00 24 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
AB0FA90F 28 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
AB0FA90F 00 00 00 00 00 00 31 30 00000002 000000.000 000000 V 00 8 +0000
AB0FA910 00 20 00 20 00 00 00 22 00000002 000000.000 000000 V 00 8 +0000
ABDC54AD 80 00 00 00 37 00 36 00 00000002 000000.000 000000 V 00 8 +0000
ABDC54AD 3C 00 3A 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
ABDC54AE 00 00 00 2E 00 2A 00 2D 00000002 000000.000 000000 V 00 8 +0000
ABDC54AE 00 30 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B7182CAD 80 00 00 00 37 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B7182CAD 3D 00 39 00 00 00 38 00 00000002 000000.000 000000 V 00 8 +0000
B7182CAE 00 00 00 00 00 00 00 25 00000002 000000.000 000000 V 00 8 +0000
B7182CAE 00 00 00 2F 00 2B 00 00 00000002 000000.000 000000 V 00 8 +0000
B7182CAE 00 31 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B7722B6C 80 00 00 00 00 00 37 00 00000002 000000.000 000000 V 00 8 +0000
B7722B6C 3E 00 3C 00 38 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B7722B6D 00 2D 00 2A 00 2D 00 28 00000002 000000.000 000000 V 00 8 +0000
BF0D7599 80 00 00 00 37 00 00 00 00000002 000000.000 000000 V 00 8 +0000
BF0D7599 3C 00 39 00 00 00 38 00 00000002 000000.000 000000 V 00 8 +0000
BF0D759A 00 00 00 00 00 00 00 26 00000002 000000.000 000000 V 00 8 +0000
BF0D759A 00 00 00 00 00 2E 00 00 00000002 000000.000 000000 V 00 8 +0000
BF0D759A 00 35 00 30 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
BF674C09 80 00 3F 00 3A 00 39 00 00000002 000000.000 000000 V 00 8 +0000
BF674C0A 24 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
BF674C0A 00 2E 00 00 00 00 2D 29 00000002 000000.000 000000 V 00 8 +0000
BF674C0A 00 00 00 37 00 34 00 00 00000002 000000.000 000000 V 00 8 +0000
BF674C0A 00 00 00 00 00 00 00 38 00000002 000000.000 000000 V 00 8 +0000
C4197654 A6 00 23 00 22 00 23 00 00000002 000000.000 000000 V 00 8 +0000
C4197654 00 00 00 00 00 00 00 32 00000002 000000.000 000000 V 00 8 +0000
C4197654 00 39 00 3E 00 38 00 00 00000002 000000.000 000000 V 00 8 +0000
CFB797CA BF 00 3C 00 39 00 38 00 00000002 000000.000 000000 V 00 8 +0000
CFB797CB 00 00 00 00 00 2D 00 2D 00000002 000000.000 000000 V 00 8 +0000
CFB797CB 00 33 00 33 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D0115998 80 00 2F 00 2B 00 2B 00 00000002 000000.000 000000 V 00 8 +0000
D0115998 31 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D0115998 00 00 00 00 00 00 00 3E 00000002 000000.000 000000 V 00 8 +0000
D0115999 00 00 00 00 00 22 00 00 00000002 000000.000 000000 V 00 8 +0000
D0115999 00 2B 00 2A 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D337F141 80 00 00 00 25 00 23 00 00000002 000000.000 000000 V 00 8 +0000
D337F141 2C 00 29 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D337F141 00 00 00 00 00 36 00 00 00000002 000000.000 000000 V 00 8 +0000
D337F141 00 3C 00 3A 00 00 00 38 00000002 000000.000 000000 V 00 8 +0000
D3D5B878 AF 00 2B 00 2A 00 2A 00 00000002 000000.000 000000 V 00 8 +0000
D3D5B878 00 00 00 00 00 00 00 36 00000002 000000.000 000000 V 00 8 +0000
D3D5B878 00 3F 00 00 00 3D 00 00 00000002 000000.000 000000 V 00 8 +0000
D3D5B879 00 00 00 20 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D62D420D 80 00 00 00 00 00 2F 00 00000002 000000.000 000000 V 00 8 +0000
D62D420D 36 00 34 00 30 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D62D420D 00 00 00 00 00 00 00 3E 00000002 000000.000 000000 V 00 8 +0000
D62D420E 00 00 00 26 00 22 00 00 00000002 000000.000 000000 V 00 8 +0000
D62D420E 00 29 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D6356F59 80 00 00 00 37 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D6356F59 3C 00 3A 00 00 00 38 00 00000002 000000.000 000000 V 00 8 +0000
D6356F5A 00 00 00 2D 00 2E 00 2B 00000002 000000.000 000000 V 00 8 +0000
D6356F5A 00 35 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D75DBACA AF 00 2E 00 2B 00 28 00 00000002 000000.000 000000 V 00 8 +0000
D75DBACA 00 00 00 00 00 3C 00 00 00000002 000000.000 000000 V 00 8 +0000
D75DBACB 00 00 00 22 00 00 00 21 00000002 000000.000 000000 V 00 8 +0000
D75DBACB 00 29 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D7B877CA A6 00 23 00 20 00 20 00 00000002 000000.000 000000 V 00 8 +0000
D7B877CA 00 00 00 34 00 35 00 32 00000002 000000.000 000000 V 00 8 +0000
D7B877CA 00 38 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D828B514 80 00 00 00 00 00 36 00 00000002 000000.000 000000 V 00 8 +0000
D828B514 3B 00 38 00 38 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D828B515 00 00 00 2F 00 2C 00 28 00000002 000000.000 000000 V 00 8 +0000
D828B515 00 32 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D9EE1998 B7 00 34 00 34 00 34 00 00000002 000000.000 000000 V 00 8 +0000
D9EE1999 00 00 00 00 00 27 00 23 00000002 000000.000 000000 V 00 8 +0000
D9EE1999 00 2B 00 2C 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
DD09F5FB 80 00 35 00 34 00 33 00 00000002 000000.000 000000 V 00 8 +0000
DD09F5FB 38 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
DD09F5FC 00 00 00 2B 00 29 00 29 00000002 000000.000 000000 V 00 8 +0000
DD09F5FC 00 31 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
DE1C6125 80 00 36 00 36 00 36 00 00000002 000000.000 000000 V 00 8 +0000
DE1C6125 38 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
DE1C6126 00 00 00 2D 00 29 00 28 00000002 000000.000 000000 V 00 8 +0000
DE1C6126 00 31 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
EA3FC31C BE 00 3B 00 3A 00 3A 00 00000002 000000.000 000000 V 00 8 +0000
EA3FC31D 00 00 00 2F 00 2D 00 29 00000002 000000.000 000000 V 00 8 +0000
EA3FC31D 00 33 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
ED0D67AE 80 00 00 00 2F 00 2E 00 00000002 000000.000 000000 V 00 8 +0000
ED0D67AE 37 00 34 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
ED0D67AF 00 00 00 00 00 25 00 24 00000002 000000.000 000000 V 00 8 +0000
ED0D67AF 00 28 00 28 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F9FD1FD6 AF 00 2C 00 2C 00 2B 00 00000002 000000.000 000000 V 00 8 +0000
F9FD1FD6 00 3F 00 00 00 38 00 39 00000002 000000.000 000000 V 00 8 +0000
F9FD1FD7 00 00 00 24 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
FB67C8F4 80 00 00 00 00 00 2F 00 00000002 000000.000 000000 V 00 8 +0000
FB67C8F4 00 00 32 00 31 00 00 00 00000002 000000.000 000000 V 00 8 +0000
FB67C8F4 38 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
FB67C8F5 00 00 00 00 00 25 00 20 00000002 000000.000 000000 V 00 8 +0000
FB67C8F5 00 29 00 2D 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
01199FD0 B6 00 32 00 30 00 31 00 00000002 000000.000 000000 V 00 8 +0000
01199FD1 00 00 00 00 00 00 00 20 00000002 000000.000 000000 V 00 8 +0000
01199FD1 00 2C 00 2B 00 28 00 00 00000002 000000.000 000000 V 00 8 +0000
0119FF84 BC 00 39 00 38 00 38 00 00000002 000000.000 000000 V 00 8 +0000
0119FF85 00 00 00 2E 00 2E 00 2D 00000002 000000.000 000000 V 00 8 +0000
0119FF85 00 34 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
011C9335 AE 00 2A 00 2A 00 28 00 00000002 000000.000 000000 V 00 8 +0000
011C9335 00 00 00 00 00 3F 00 00 00000002 000000.000 000000 V 00 8 +0000
011C9336 00 27 00 25 00 00 00 20 00000002 000000.000 000000 V 00 8 +0000
061EA928 80 00 00 00 35 00 34 00 00000002 000000.000 000000 V 00 8 +0000
061EA928 3B 00 38 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
061EA929 00 2D 00 2F 00 28 00 2A 00000002 000000.000 000000 V 00 8 +0000
08AD89BE 80 00 00 00 00 00 2F 00 00000002 000000.000 000000 V 00 8 +0000
08AD89BE 00 00 35 00 30 00 00 00 00000002 000000.000 000000 V 00 8 +0000
08AD89BE 38 00 00 00 00 3F 00 3F 00000002 000000.000 000000 V 00 8 +0000
08AD89BF 00 00 00 00 23 00 24 00 00000002 000000.000 000000 V 00 8 +0000
08AD89BF 00 2F 00 2B 00 00 00 2E 00000002 000000.000 000000 V 00 8 +0000
08AD89BF 00 00 00 00 00 35 00 00 00000002 000000.000 000000 V 00 8 +0000
0AA9E32A 80 00 00 00 2C 00 2A 00 00000002 000000.000 000000 V 00 8 +0000
0AA9E32A 32 00 30 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0AA9E32A 00 00 00 00 00 3F 00 3E 00000002 000000.000 000000 V 00 8 +0000
0AA9E32B 00 23 00 22 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0F9D427E 80 00 35 00 34 00 35 00 00000002 000000.000 000000 V 00 8 +0000
0F9D427E 39 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0F9D427F 00 00 00 00 00 00 00 24 00000002 000000.000 000000 V 00 8 +0000
0F9D427F 00 00 00 00 00 2C 00 00 00000002 000000.000 000000 V 00 8 +0000
0F9D427F 00 33 00 37 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
18585633 80 00 27 00 24 00 26 00 00000002 000000.000 000000 V 00 8 +0000
18585633 29 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
18585633 00 00 00 00 00 37 00 32 00000002 000000.000 000000 V 00 8 +0000
18585633 00 3A 00 38 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
1CAEBA3F 80 00 00 00 39 00 39 00 00000002 000000.000 000000 V 00 8 +0000
1CAEBA40 22 00 20 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
1CAEBA40 00 00 00 00 00 00 00 2C 00000002 000000.000 000000 V 00 8 +0000
1CAEBA40 00 35 00 30 00 30 00 00 00000002 000000.000 000000 V 00 8 +0000
24C58C88 80 00 00 00 00 00 27 00 00000002 000000.000 000000 V 00 8 +0000
24C58C88 2C 00 2A 00 28 00 00 00 00000002 000000.000 000000 V 00 8 +0000
24C58C88 00 00 00 00 00 00 00 36 00000002 000000.000 000000 V 00 8 +0000
24C58C88 00 3D 00 3A 00 3C 00 00 00000002 000000.000 000000 V 00 8 +0000
2B5D6EE1 80 00 00 00 2E 00 2E 00 00000002 000000.000 000000 V 00 8 +0000
2B5D6EE1 35 00 31 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2B5D6EE2 00 27 00 00 27 25 00 21 00000002 000000.000 000000 V 00 8 +0000
2B5D6EE2 00 00 00 2A 00 29 00 00 00000002 000000.000 000000 V 00 8 +0000
3212A4AE 80 00 00 00 2F 00 2E 00 00000002 000000.000 000000 V 00 8 +0000
3212A4AE 35 00 35 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3212A4AF 00 00 00 25 00 22 00 22 00000002 000000.000 000000 V 00 8 +0000
3212A4AF 00 2A 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3D98F1A3 80 00 37 00 35 00 35 00 00000002 000000.000 000000 V 00 8 +0000
3D98F1A3 3A 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3D98F1A4 00 00 00 00 00 27 00 24 00000002 000000.000 000000 V 00 8 +0000
3D98F1A4 00 00 00 2B 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3D98F1A4 00 30 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3F4B2317 BF 00 3C 00 3B 00 3A 00 00000002 000000.000 000000 V 00 8 +0000
3F4B2318 00 00 00 00 00 00 00 2E 00000002 000000.000 000000 V 00 8 +0000
3F4B2318 00 35 00 32 00 31 00 00 00000002 000000.000 000000 V 00 8 +0000
44FE2912 80 00 24 00 23 00 21 00 00000002 000000.000 000000 V 00 8 +0000
44FE2912 28 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
44FE2912 00 00 00 00 00 34 00 33 00000002 000000.000 000000 V 00 8 +0000
44FE2912 00 3C 00 39 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
45787934 80 00 00 00 3E 00 3D 00 00000002 000000.000 000000 V 00 8 +0000
45787935 24 00 20 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
45787935 00 00 00 00 00 00 00 2F 00000002 000000.000 000000 V 00 8 +0000
45787935 00 35 00 33 00 33 00 00 00000002 000000.000 000000 V 00 8 +0000
462464F0 80 00 3D 00 39 00 38 00 00000002 000000.000 000000 V 00 8 +0000
462464F1 20 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
462464F1 00 00 00 00 00 00 00 2D 00000002 000000.000 000000 V 00 8 +0000
462464F1 00 31 00 32 00 33 00 00 00000002 000000.000 000000 V 00 8 +0000
464F86E7 80 00 36 00 33 00 32 00 00000002 000000.000 000000 V 00 8 +0000
464F86E7 3B 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
464F86E8 00 00 00 00 00 26 00 23 00000002 000000.000 000000 V 00 8 +0000
464F86E8 00 2C 00 2A 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
4AA80F6F 80 00 2C 00 2A 00 29 00 00000002 000000.000 000000 V 00 8 +0000
4AA80F6F 30 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
4AA80F6F 00 00 00 00 00 3E 00 3D 00000002 000000.000 000000 V 00 8 +0000
4AA80F70 00 22 00 22 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
532956CD 80 00 00 00 3B 00 3C 00 00000002 000000.000 000000 V 00 8 +0000
532956CE 24 00 21 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
532956CE 00 00 00 00 00 00 00 2C 00000002 000000.000 000000 V 00 8 +0000
532956CE 00 36 00 31 00 34 00 00 00000002 000000.000 000000 V 00 8 +0000
575AFE17 BD 00 3C 00 3D 00 3B 00 00000002 000000.000 000000 V 00 8 +0000
575AFE18 00 00 00 00 00 2D 00 2E 00000002 000000.000 000000 V 00 8 +0000
575AFE19 00 00 00 22 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
5C68AAE1 80 00 00 00 27 00 27 00 00000002 000000.000 000000 V 00 8 +0000
5C68AAE1 2B 00 28 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
5C68AAE1 00 00 00 00 00 00 00 3B 00000002 000000.000 000000 V 00 8 +0000
5C68AAE2 00 22 00 23 00 20 00 00 00000002 000000.000 000000 V 00 8 +0000
5D99032F 80 00 00 00 3E 00 3D 00 00000002 000000.000 000000 V 00 8 +0000
5D990330 25 00 21 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
5D990330 00 00 00 00 00 2E 00 2F 00000002 000000.000 000000 V 00 8 +0000
5D990330 00 35 00 33 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
5FA56518 80 00 00 00 26 00 27 00 00000002 000000.000 000000 V 00 8 +0000
5FA56518 2B 00 28 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
5FA56518 00 00 00 00 00 00 00 34 00000002 000000.000 000000 V 00 8 +0000
5FA56518 00 00 00 3E 00 3E 00 00 00000002 000000.000 000000 V 00 8 +0000
5FA56519 00 26 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
5FE4940B 80 00 00 00 3E 00 3D 00 00000002 000000.000 000000 V 00 8 +0000
5FE4940C 24 00 21 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
5FE4940C 00 00 00 33 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
5FE4940C 00 00 00 00 00 3E 00 3C 00000002 000000.000 000000 V 00 8 +0000
5FE4940D 00 20 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
659B6F9E 80 00 37 00 36 00 34 00 00000002 000000.000 000000 V 00 8 +0000
659B6F9E 3B 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
659B6F9F 00 2D 00 2D 00 2C 00 2D 00000002 000000.000 000000 V 00 8 +0000
66A55AB9 80 00 26 00 22 00 23 00 00000002 000000.000 000000 V 00 8 +0000
66A55AB9 29 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
66A55AB9 00 00 00 00 00 00 00 32 00000002 000000.000 000000 V 00 8 +0000
66A55AB9 00 3B 00 39 00 39 00 00 00000002 000000.000 000000 V 00 8 +0000
67E47855 80 00 00 00 34 00 33 00 00000002 000000.000 000000 V 00 8 +0000
67E47855 3C 00 39 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
67E47856 00 00 00 29 00 28 00 28 00000002 000000.000 000000 V 00 8 +0000
67E47856 00 30 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
69D9654E 80 00 25 00 21 00 21 00 00000002 000000.000 000000 V 00 8 +0000
69D9654E 28 00 00 00 00 00 00 2E 00000002 000000.000 000000 V 00 8 +0000
69D9654E 00 00 00 37 00 33 00 00 00000002 000000.000 000000 V 00 8 +0000
69D9654E 00 39 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
6A56F75B BD 00 3A 00 3E 00 3C 00 00000002 000000.000 000000 V 00 8 +0000
6A56F75C 00 00 00 00 00 2B 00 2C 00000002 000000.000 000000 V 00 8 +0000
6A56F75C 00 36 00 33 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
6E67AC03 B4 00 32 00 30 00 33 00 00000002 000000.000 000000 V 00 8 +0000
6E67AC04 00 00 00 26 00 25 00 21 00000002 000000.000 000000 V 00 8 +0000
6E67AC04 00 2B 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
71443D9C 80 00 00 00 00 00 2E 00 00000002 000000.000 000000 V 00 8 +0000
71443D9C 34 00 31 00 30 00 00 00 00000002 000000.000 000000 V 00 8 +0000
71443D9D 00 00 00 00 00 24 00 23 00000002 000000.000 000000 V 00 8 +0000
71443D9D 00 2E 00 2C 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7B051BD3 80 00 00 00 34 00 32 00 00000002 000000.000 000000 V 00 8 +0000
7B051BD3 3C 00 3A 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7B051BD4 00 2E 00 2B 00 2A 00 2B 00000002 000000.000 000000 V 00 8 +0000
7DEF07B6 80 00 00 00 00 00 27 00 00000002 000000.000 000000 V 00 8 +0000
7DEF07B6 00 00 2D 00 28 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7DEF07B6 30 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7DEF07B7 00 00 00 00 00 25 00 23 00000002 000000.000 000000 V 00 8 +0000
7DEF07B7 00 2B 00 29 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7E627E25 A7 00 24 00 22 00 22 00 00000002 000000.000 000000 V 00 8 +0000
7E627E25 00 00 00 00 00 00 00 35 00000002 000000.000 000000 V 00 8 +0000
7E627E25 00 3E 00 3A 00 3C 00 00 00000002 000000.000 000000 V 00 8 +0000
7F1910FF 80 00 24 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7F1910FF 2C 00 00 00 29 00 2B 00 00000002 000000.000 000000 V 00 8 +0000
7F1910FF 00 00 00 00 00 00 00 31 00000002 000000.000 000000 V 00 8 +0000
7F1910FF 00 00 00 00 00 3A 00 00 00000002 000000.000 000000 V 00 8 +0000
7F191100 00 27 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7F191100 00 00 00 2C 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
80DAEF97 B7 00 34 00 33 00 33 00 00000002 000000.000 000000 V 00 8 +0000
80DAEF98 00 00 00 00 00 00 00 23 00000002 000000.000 000000 V 00 8 +0000
80DAEF98 00 2F 00 2C 00 2C 00 00 00000002 000000.000 000000 V 00 8 +0000
82E47C1E 80 00 36 00 31 00 32 00 00000002 000000.000 000000 V 00 8 +0000
82E47C1E 3A 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
82E47C1F 00 00 00 27 00 00 00 24 00000002 000000.000 000000 V 00 8 +0000
82E47C1F 00 2B 00 00 00 28 00 00 00000002 000000.000 000000 V 00 8 +0000
8366A099 80 00 37 00 35 00 33 00 00000002 000000.000 000000 V 00 8 +0000
8366A099 39 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8366A09A 00 00 00 00 00 25 00 00 00000002 000000.000 000000 V 00 8 +0000
8366A09A 00 2A 00 28 00 00 00 28 00000002 000000.000 000000 V 00 8 +0000
864DCAFA AD 00 29 00 2B 00 2A 00 00000002 000000.000 000000 V 00 8 +0000
864DCAFA 00 00 00 00 00 39 00 38 00000002 000000.000 000000 V 00 8 +0000
864DCAFB 00 21 00 23 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
880192D9 80 00 00 00 00 00 27 00 00000002 000000.000 000000 V 00 8 +0000
880192D9 2D 00 29 00 28 00 00 00 00000002 000000.000 000000 V 00 8 +0000
880192D9 00 00 00 00 00 3D 00 39 00000002 000000.000 000000 V 00 8 +0000
880192DA 00 21 00 25 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8AB5FEB9 BD 00 39 00 38 00 38 00 00000002 000000.000 000000 V 00 8 +0000
8AB5FEBA 00 00 00 00 00 2C 00 29 00000002 000000.000 000000 V 00 8 +0000
8AB5FEBA 00 34 00 32 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8D3540BF AF 00 2C 00 2C 00 2B 00 00000002 000000.000 000000 V 00 8 +0000
8D3540BF 00 00 00 00 00 3E 00 3A 00000002 000000.000 000000 V 00 8 +0000
8D3540C0 00 27 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8D3540C0 00 00 00 28 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
9704157F 80 00 37 00 33 00 32 00 00000002 000000.000 000000 V 00 8 +0000
9704157F 39 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
97041580 00 00 00 00 00 00 00 25 00000002 000000.000 000000 V 00 8 +0000
97041580 00 2F 00 2B 00 29 00 00 00000002 000000.000 000000 V 00 8 +0000
9945211C 80 00 00 00 00 00 3E 00 00000002 000000.000 000000 V 00 8 +0000
9945211D 24 00 21 00 22 00 00 00 00000002 000000.000 000000 V 00 8 +0000
9945211D 00 35 00 36 00 32 00 33 00000002 000000.000 000000 V 00 8 +0000
AAB7E684 80 00 2F 00 2B 00 2B 00 00000002 000000.000 000000 V 00 8 +0000
AAB7E684 31 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
AAB7E684 00 00 00 00 00 3F 00 3E 00000002 000000.000 000000 V 00 8 +0000
AAB7E685 00 27 00 21 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
AB50AE44 B5 00 33 00 34 00 33 00 00000002 000000.000 000000 V 00 8 +0000
AB50AE45 00 00 00 00 00 00 00 2E 00000002 000000.000 000000 V 00 8 +0000
AB50AE45 00 31 00 31 00 31 00 00 00000002 000000.000 000000 V 00 8 +0000
AB50AE45 00 00 00 00 00 00 39 00 00000002 000000.000 000000 V 00 8 +0000
AEF5325D 80 00 24 00 25 00 24 00 00000002 000000.000 000000 V 00 8 +0000
AEF5325D 28 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
AEF5325D 00 00 00 00 00 37 00 37 00000002 000000.000 000000 V 00 8 +0000
AEF5325E 00 20 00 21 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
BA49CFA6 80 00 00 00 27 00 25 00 00000002 000000.000 000000 V 00 8 +0000
BA49CFA6 2A 00 2A 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
BA49CFA6 00 00 00 00 00 35 00 00 00000002 000000.000 000000 V 00 8 +0000
BA49CFA6 00 00 00 3C 00 00 00 39 00000002 000000.000 000000 V 00 8 +0000
BA49CFA7 00 20 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
BBB5B99F 80 00 00 00 2F 00 2F 00 00000002 000000.000 000000 V 00 8 +0000
BBB5B99F 37 00 33 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
BBB5B9A0 00 00 00 00 00 24 00 21 00000002 000000.000 000000 V 00 8 +0000
BBB5B9A0 00 29 00 2B 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
BC50C550 80 00 00 00 31 00 31 00 00000002 000000.000 000000 V 00 8 +0000
BC50C550 3B 00 38 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
BC50C551 00 00 00 00 00 00 00 25 00000002 000000.000 000000 V 00 8 +0000
BC50C551 00 2B 00 2A 00 2E 00 00 00000002 000000.000 000000 V 00 8 +0000
BDFFB343 80 00 25 00 24 00 24 00 00000002 000000.000 000000 V 00 8 +0000
BDFFB343 28 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
BDFFB343 00 00 00 00 00 00 00 37 00000002 000000.000 000000 V 00 8 +0000
BDFFB343 00 3F 00 3C 00 3D 00 00 00000002 000000.000 000000 V 00 8 +0000
BF722B42 80 00 3C 00 3A 00 39 00 00000002 000000.000 000000 V 00 8 +0000
BF722B43 20 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
BF722B43 00 00 00 00 00 2A 00 2D 00000002 000000.000 000000 V 00 8 +0000
BF722B43 00 31 00 30 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
C4E7EC89 80 00 00 00 3E 00 3D 00 00000002 000000.000 000000 V 00 8 +0000
C4E7EC8A 23 00 20 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
C4E7EC8A 00 00 00 00 00 00 00 2F 00000002 000000.000 000000 V 00 8 +0000
C4E7EC8A 00 36 00 34 00 33 00 00 00000002 000000.000 000000 V 00 8 +0000
CC161C7A 80 00 2C 00 29 00 2B 00 00000002 000000.000 000000 V 00 8 +0000
CC161C7A 30 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
CC161C7A 00 00 00 00 00 00 00 3A 00000002 000000.000 000000 V 00 8 +0000
CC161C7B 00 24 00 00 00 27 00 00 00000002 000000.000 000000 V 00 8 +0000
CC161C7B 00 00 00 2F 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
CC821651 80 00 00 00 26 00 25 00 00000002 000000.000 000000 V 00 8 +0000
CC821651 2D 00 2B 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
CC821651 00 00 00 00 36 35 00 34 00000002 000000.000 000000 V 00 8 +0000
CC821651 00 00 00 00 00 00 39 00 00000002 000000.000 000000 V 00 8 +0000
CC821652 00 00 00 25 00 26 00 23 00000002 000000.000 000000 V 00 8 +0000
CC821652 00 2A 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
ST 0981 -009 +000 3349 000000 000000 V 00 00000002 112 6181 00A09C00 000A713F
DS 00001682 00001921 000017AB 000012A0 00000068
D7D8AB81 80 00 35 00 35 00 35 00 00000002 000000.000 000000 V 00 8 +0000
D7D8AB81 38 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D7D8AB82 00 00 00 00 00 24 00 24 00000002 000000.000 000000 V 00 8 +0000
D7D8AB82 00 2E 00 2C 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D83D45D4 B5 00 32 00 31 00 31 00 00000002 000000.000 000000 V 00 8 +0000
D83D45D5 00 00 00 00 00 00 00 22 00000002 000000.000 000000 V 00 8 +0000
D83D45D5 00 00 00 2E 00 29 00 00 00000002 000000.000 000000 V 00 8 +0000
D83D45D5 00 32 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
ED7DB980 80 00 00 00 2E 00 2E 00 00000002 000000.000 000000 V 00 8 +0000
ED7DB980 33 00 31 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
ED7DB981 00 00 00 00 00 26 00 20 00000002 000000.000 000000 V 00 8 +0000
ED7DB981 00 32 00 30 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
EE04E8B8 80 00 00 00 34 00 34 00 00000002 000000.000 000000 V 00 8 +0000
EE04E8B8 3C 00 38 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
EE04E8B9 00 00 00 00 00 27 00 27 00000002 000000.000 000000 V 00 8 +0000
EE04E8B9 00 2D 00 2B 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F2597A56 80 00 00 00 2C 00 2A 00 00000002 000000.000 000000 V 00 8 +0000
F2597A56 33 00 30 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F2597A57 00 27 00 25 00 20 00 20 00000002 000000.000 000000 V 00 8 +0000
F2960CBF 80 00 00 00 00 00 27 00 00000002 000000.000 000000 V 00 8 +0000
F2960CBF 2D 00 2B 00 29 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F2960CBF 00 00 00 00 00 3C 00 39 00000002 000000.000 000000 V 00 8 +0000
F2960CC0 00 00 00 22 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F2960CC0 00 29 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F41A5FCF B5 00 32 00 31 00 31 00 00000002 000000.000 000000 V 00 8 +0000
F41A5FD0 00 00 00 00 00 27 00 24 00000002 000000.000 000000 V 00 8 +0000
F41A5FD0 00 2D 00 2A 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F4D58BE0 80 00 3F 00 3D 00 3C 00 00000002 000000.000 000000 V 00 8 +0000
F4D58BE1 22 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F4D58BE1 00 00 00 00 00 2F 00 2F 00000002 000000.000 000000 V 00 8 +0000
F4D58BE1 00 34 00 35 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F66A9276 BE 00 3C 00 3B 00 3C 00 00000002 000000.000 000000 V 00 8 +0000
F66A9277 00 00 00 00 00 2E 00 2A 00000002 000000.000 000000 V 00 8 +0000
F66A9277 00 3B 00 39 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F728110B 80 00 36 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F728110B 39 00 00 00 38 00 38 00 00000002 000000.000 000000 V 00 8 +0000
F728110C 00 00 00 00 00 2F 00 28 00000002 000000.000 000000 V 00 8 +0000
F728110C 00 33 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F728110C 00 00 00 3A 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F85982CE 80 00 2E 00 29 00 2A 00 00000002 000000.000 000000 V 00 8 +0000
F85982CE 31 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F85982CE 00 00 00 00 00 3E 00 3B 00000002 000000.000 000000 V 00 8 +0000
F85982CF 00 24 00 21 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F89D9611 80 00 00 00 00 00 2F 00 00000002 000000.000 000000 V 00 8 +0000
F89D9611 36 00 33 00 30 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F89D9612 00 00 00 00 00 22 00 20 00000002 000000.000 000000 V 00 8 +0000
F89D9612 00 2C 00 28 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
FB5C3009 80 00 36 00 35 00 35 00 00000002 000000.000 000000 V 00 8 +0000
FB5C3009 3A 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
FB5C300A 00 00 00 00 00 25 00 22 00000002 000000.000 000000 V 00 8 +0000
FB5C300A 00 2E 00 28 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
FB95E817 A4 00 23 00 20 00 20 00 00000002 000000.000 000000 V 00 8 +0000
FB95E817 00 00 00 00 00 00 00 32 00000002 000000.000 000000 V 00 8 +0000
FB95E817 00 3D 00 3A 00 3A 00 00 00000002 000000.000 000000 V 00 8 +0000
FCDC01CD 80 00 00 00 00 00 37 00 00000002 000000.000 000000 V 00 8 +0000
FCDC01CD 3F 00 3C 00 39 00 00 00 00000002 000000.000 000000 V 00 8 +0000
FCDC01CE 00 00 00 00 00 28 00 2A 00000002 000000.000 000000 V 00 8 +0000
FCDC01CE 00 30 00 31 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
FCE65669 B7 00 35 00 35 00 34 00 00000002 000000.000 000000 V 00 8 +0000
FCE6566A 00 00 00 00 00 25 00 23 00000002 000000.000 000000 V 00 8 +0000
FCE6566A 00 2D 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
FCE6566A 00 00 00 30 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
028C79B7 AC 00 2A 00 29 00 29 00 00000002 000000.000 000000 V 00 8 +0000
028C79B7 00 00 00 00 00 00 00 35 00000002 000000.000 000000 V 00 8 +0000
028C79B7 00 00 00 3F 00 3A 00 00 00000002 000000.000 000000 V 00 8 +0000
028C79B8 00 23 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
03D2658D AF 00 2B 00 2E 00 2E 00 00000002 000000.000 000000 V 00 8 +0000
03D2658D 3F 3D 00 00 00 00 00 3E 00000002 000000.000 000000 V 00 8 +0000
03D2658E 00 00 00 00 00 21 00 00 00000002 000000.000 000000 V 00 8 +0000
03D2658E 00 2C 00 2B 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
06A1309A 80 00 3F 00 3D 00 3E 00 00000002 000000.000 000000 V 00 8 +0000
06A1309B 24 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
06A1309B 00 00 00 00 00 2E 00 2C 00000002 000000.000 000000 V 00 8 +0000
06A1309B 00 30 00 33 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
15A07A04 80 00 00 00 27 00 27 00 00000002 000000.000 000000 V 00 8 +0000
15A07A04 2D 00 2C 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
15A07A04 00 00 00 00 00 00 00 34 00000002 000000.000 000000 V 00 8 +0000
15A07A04 00 00 00 39 00 38 00 00 00000002 000000.000 000000 V 00 8 +0000
15A07A05 00 20 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
1C4F3DB9 80 00 3E 00 3B 00 3B 00 00000002 000000.000 000000 V 00 8 +0000
1C4F3DBA 21 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
1C4F3DBA 00 00 00 00 00 2F 00 2D 00000002 000000.000 000000 V 00 8 +0000
1C4F3DBA 00 34 00 33 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
21F3A81A 80 00 35 00 33 00 34 00 00000002 000000.000 000000 V 00 8 +0000
21F3A81A 39 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
21F3A81B 00 00 00 00 00 00 00 24 00000002 000000.000 000000 V 00 8 +0000
21F3A81B 00 2C 00 2C 00 28 00 00 00000002 000000.000 000000 V 00 8 +0000
23496FD4 80 00 37 00 36 00 35 00 00000002 000000.000 000000 V 00 8 +0000
23496FD4 3B 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
23496FD5 00 2E 00 00 00 29 00 2A 00000002 000000.000 000000 V 00 8 +0000
23496FD5 00 00 00 35 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
24E79067 80 00 37 00 37 00 37 00 00000002 000000.000 000000 V 00 8 +0000
24E79067 3A 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
24E79068 00 00 00 00 00 2D 00 28 00000002 000000.000 000000 V 00 8 +0000
24E79068 00 32 00 31 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
284B575E AE 00 2A 00 28 00 29 00 00000002 000000.000 000000 V 00 8 +0000
284B575E 00 00 00 3F 00 38 00 39 00000002 000000.000 000000 V 00 8 +0000
284B575F 00 22 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2AFB467B 80 00 00 00 2E 00 2F 00 00000002 000000.000 000000 V 00 8 +0000
2AFB467B 34 00 30 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2AFB467B 00 00 00 00 00 00 00 3F 00000002 000000.000 000000 V 00 8 +0000
2AFB467C 00 26 00 27 00 20 00 00 00000002 000000.000 000000 V 00 8 +0000
2C078CCD 80 00 2F 00 2F 00 2E 00 00000002 000000.000 000000 V 00 8 +0000
2C078CCD 32 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2C078CCD 00 00 00 00 00 00 00 3F 00000002 000000.000 000000 V 00 8 +0000
2C078CCE 00 27 00 00 00 23 00 00 00000002 000000.000 000000 V 00 8 +0000
2C078CCE 00 00 00 2A 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
41C16816 80 00 00 00 2B 00 2B 00 00000002 000000.000 000000 V 00 8 +0000
41C16816 35 00 32 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
41C16817 00 25 00 00 00 00 00 25 00000002 000000.000 000000 V 00 8 +0000
41C16817 00 00 00 29 00 2D 00 00 00000002 000000.000 000000 V 00 8 +0000
433E0279 80 00 36 00 37 00 37 00 00000002 000000.000 000000 V 00 8 +0000
433E0279 38 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
433E027A 00 00 00 00 00 2B 00 29 00000002 000000.000 000000 V 00 8 +0000
43856BCE 80 00 27 00 23 00 22 00 00000002 000000.000 000000 V 00 8 +0000
43856BCE 29 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
43856BCE 00 3E 00 3A 00 39 00 39 00000002 000000.000 000000 V 00 8 +0000
45AECB0B AC 00 2A 00 29 00 29 00 00000002 000000.000 000000 V 00 8 +0000
45AECB0B 00 00 00 00 00 3F 00 38 00000002 000000.000 000000 V 00 8 +0000
45AECB0C 00 22 00 20 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
4C24A257 80 00 00 00 00 00 2F 00 00000002 000000.000 000000 V 00 8 +0000
4C24A257 34 00 31 00 30 00 00 00 00000002 000000.000 000000 V 00 8 +0000
4C24A257 00 00 00 00 00 00 00 3F 00000002 000000.000 000000 V 00 8 +0000
4C24A258 00 24 00 00 00 20 00 00 00000002 000000.000 000000 V 00 8 +0000
4C24A258 00 00 00 28 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
58E33442 80 00 2C 00 2A 00 29 00 00000002 000000.000 000000 V 00 8 +0000
58E33442 31 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
58E33442 00 00 00 00 00 3E 00 3B 00000002 000000.000 000000 V 00 8 +0000
58E33443 00 21 00 22 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
6CD259A9 80 00 00 00 2B 00 2B 00 00000002 000000.000 000000 V 00 8 +0000
6CD259A9 34 00 32 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
6CD259A9 00 00 00 00 00 00 00 3E 00000002 000000.000 000000 V 00 8 +0000
6CD259AA 00 26 00 26 00 22 00 00 00000002 000000.000 000000 V 00 8 +0000
732B4073 80 00 35 00 33 00 33 00 00000002 000000.000 000000 V 00 8 +0000
732B4073 38 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
732B4074 00 00 00 00 00 27 00 22 00000002 000000.000 000000 V 00 8 +0000
732B4074 00 00 00 2B 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
732B4074 00 30 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7C1A1A66 80 00 2F 00 2E 00 2D 00 00000002 000000.000 000000 V 00 8 +0000
7C1A1A66 32 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7C1A1A66 00 00 00 00 00 3E 00 3D 00000002 000000.000 000000 V 00 8 +0000
7C1A1A67 00 00 00 26 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7C1A1A67 00 28 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7DE820F3 A6 00 23 00 21 00 22 00 00000002 000000.000 000000 V 00 8 +0000
7DE820F3 00 00 00 35 00 34 00 35 00000002 000000.000 000000 V 00 8 +0000
7DE820F3 00 3B 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7EC47C0D 80 00 00 00 2B 00 2B 00 00000002 000000.000 000000 V 00 8 +0000
7EC47C0D 32 00 30 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7EC47C0D 00 00 00 00 00 3F 00 3C 00000002 000000.000 000000 V 00 8 +0000
7EC47C0E 00 25 00 20 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8233C735 80 00 00 00 2C 00 2B 00 00000002 000000.000 000000 V 00 8 +0000
8233C735 33 00 32 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8233C736 00 00 00 25 00 24 00 20 00000002 000000.000 000000 V 00 8 +0000
8233C736 00 29 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
87118824 A7 00 25 00 23 00 22 00 00000002 000000.000 000000 V 00 8 +0000
87118824 00 00 00 3B 00 3A 00 3A 00000002 000000.000 000000 V 00 8 +0000
87118825 00 23 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
923DA2D1 B2 00 31 00 30 00 30 00 00000002 000000.000 000000 V 00 8 +0000
923DA2D1 00 00 00 00 00 00 00 3E 00000002 000000.000 000000 V 00 8 +0000
923DA2D2 00 00 00 25 00 22 00 00 00000002 000000.000 000000 V 00 8 +0000
923DA2D2 00 2D 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
944076EF 80 00 00 00 00 00 2E 00 00000002 000000.000 000000 V 00 8 +0000
944076EF 32 00 30 00 30 00 00 00 00000002 000000.000 000000 V 00 8 +0000
944076EF 00 00 00 00 00 00 00 3F 00000002 000000.000 000000 V 00 8 +0000
944076F0 00 00 00 24 00 23 00 00 00000002 000000.000 000000 V 00 8 +0000
944076F0 00 29 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
95D19D73 80 00 00 00 3F 00 3F 00 00000002 000000.000 000000 V 00 8 +0000
95D19D74 26 00 24 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
95D19D74 00 00 00 00 00 35 00 31 00000002 000000.000 000000 V 00 8 +0000
95D19D74 00 3D 00 39 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
98D57BB1 B6 00 33 00 31 00 30 00 00000002 000000.000 000000 V 00 8 +0000
98D57BB2 00 00 00 27 00 20 00 25 00000002 000000.000 000000 V 00 8 +0000
98D57BB2 00 29 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
9BF95DBB 80 00 00 00 3D 00 3B 00 00000002 000000.000 000000 V 00 8 +0000
9BF95DBC 23 00 21 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
9BF95DBC 00 35 00 33 00 32 00 35 00000002 000000.000 000000 V 00 8 +0000
A41E8FFE A7 00 24 00 23 00 22 00 00000002 000000.000 000000 V 00 8 +0000
A41E8FFE 00 00 00 00 00 34 00 33 00000002 000000.000 000000 V 00 8 +0000
A41E8FFE 00 3C 00 3A 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A4B9916F AD 00 2A 00 2A 00 2A 00 00000002 000000.000 000000 V 00 8 +0000
A4B9916F 00 3F 00 00 00 39 00 39 00000002 000000.000 000000 V 00 8 +0000
A4B99170 00 00 00 21 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
AD9C2A9C B4 00 32 00 31 00 30 00 00000002 000000.000 000000 V 00 8 +0000
AD9C2A9C 00 00 00 00 00 00 00 3F 00000002 000000.000 000000 V 00 8 +0000
AD9C2A9D 00 00 00 00 00 24 00 00 00000002 000000.000 000000 V 00 8 +0000
AD9C2A9D 00 2B 00 28 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B429BEE2 80 00 37 00 35 00 35 00 00000002 000000.000 000000 V 00 8 +0000
B429BEE2 3B 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B429BEE3 00 00 00 00 00 25 00 24 00000002 000000.000 000000 V 00 8 +0000
B429BEE3 00 00 00 2B 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B429BEE3 00 30 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B5B190B1 80 00 00 00 37 00 35 00 00000002 000000.000 000000 V 00 8 +0000
B5B190B1 3E 00 3A 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B5B190B2 00 2F 00 2E 00 2A 00 2E 00000002 000000.000 000000 V 00 8 +0000
B5DBB331 80 00 36 00 30 00 31 00 00000002 000000.000 000000 V 00 8 +0000
B5DBB331 39 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
B5DBB332 00 00 00 00 00 00 00 22 00000002 000000.000 000000 V 00 8 +0000
B5DBB332 00 29 00 28 00 29 00 00 00000002 000000.000 000000 V 00 8 +0000
B7523A82 B7 00 34 00 32 00 31 00 00000002 000000.000 000000 V 00 8 +0000
B7523A83 00 00 00 00 00 27 00 25 00000002 000000.000 000000 V 00 8 +0000
B7523A83 00 2A 00 2A 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
BB7A3389 AF 00 2E 00 00 00 2F 00 00000002 000000.000 000000 V 00 8 +0000
BB7A3389 00 00 00 00 30 00 00 00 00000002 000000.000 000000 V 00 8 +0000
BB7A3389 00 3E 00 00 00 00 00 3E 00000002 000000.000 000000 V 00 8 +0000
BB7A338A 20 00 00 00 00 20 00 00 00000002 000000.000 000000 V 00 8 +0000
BB7A338A 00 2F 00 2B 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
C193C913 80 00 26 00 21 00 21 00 00000002 000000.000 000000 V 00 8 +0000
C193C913 29 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
C193C913 00 00 00 00 00 00 00 32 00000002 000000.000 000000 V 00 8 +0000
C193C913 00 3D 00 3A 00 38 00 00 00000002 000000.000 000000 V 00 8 +0000
C4356ACC A6 00 25 00 23 00 21 00 00000002 000000.000 000000 V 00 8 +0000
C4356ACC 00 00 00 37 00 30 00 30 00000002 000000.000 000000 V 00 8 +0000
C4356ACC 00 3C 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D122F712 B6 00 34 00 33 00 32 00 00000002 000000.000 000000 V 00 8 +0000
D122F713 00 00 00 00 00 26 00 24 00000002 000000.000 000000 V 00 8 +0000
D122F713 00 00 00 2C 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D122F713 00 32 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D2005767 80 00 00 00 3D 00 3D 00 00000002 000000.000 000000 V 00 8 +0000
D2005768 22 00 20 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D2005768 00 00 00 00 00 00 00 2B 00000002 000000.000 000000 V 00 8 +0000
D2005768 00 35 00 33 00 33 00 00 00000002 000000.000 000000 V 00 8 +0000
D2628D71 AF 00 2C 00 2D 00 2B 00 00000002 000000.000 000000 V 00 8 +0000
D2628D71 00 00 00 00 00 3D 00 3F 00000002 000000.000 000000 V 00 8 +0000
D2628D72 00 2E 00 2C 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D5393023 A5 00 24 00 27 00 26 00 00000002 000000.000 000000 V 00 8 +0000
D5393023 00 36 00 00 00 00 00 37 00000002 000000.000 000000 V 00 8 +0000
D5393023 39 00 00 00 00 38 00 00 00000002 000000.000 000000 V 00 8 +0000
D5393024 00 26 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D5393024 00 00 00 28 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
DA0DD21A 80 00 00 00 37 00 37 00 00000002 000000.000 000000 V 00 8 +0000
DA0DD21A 3C 00 3A 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
DA0DD21B 00 00 00 00 00 00 00 25 00000002 000000.000 000000 V 00 8 +0000
DA0DD21B 00 00 00 2D 00 2B 00 00 00000002 000000.000 000000 V 00 8 +0000
DA0DD21B 00 37 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
DA6D304C BD 00 3A 00 38 00 38 00 00000002 000000.000 000000 V 00 8 +0000
DA6D304D 00 00 00 00 00 2F 00 2A 00000002 000000.000 000000 V 00 8 +0000
DA6D304D 00 35 00 32 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
DEB27265 A6 00 23 00 21 00 21 00 00000002 000000.000 000000 V 00 8 +0000
DEB27265 00 00 00 00 00 00 00 2F 00000002 000000.000 000000 V 00 8 +0000
DEB27265 00 00 00 00 00 35 00 00 00000002 000000.000 000000 V 00 8 +0000
DEB27265 00 3B 00 3A 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E1C46859 BF 00 3B 00 38 00 38 00 00000002 000000.000 000000 V 00 8 +0000
E1C4685A 00 00 00 00 00 00 00 27 00000002 000000.000 000000 V 00 8 +0000
E1C4685A 00 2D 00 00 00 29 00 00 00000002 000000.000 000000 V 00 8 +0000
E1C4685A 00 00 00 30 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
EC517AD9 BD 00 3A 00 39 00 39 00 00000002 000000.000 000000 V 00 8 +0000
EC517ADA 00 00 00 00 00 00 00 2C 00000002 000000.000 000000 V 00 8 +0000
EC517ADA 00 31 00 33 00 33 00 00 00000002 000000.000 000000 V 00 8 +0000
EF30A600 BF 00 3C 00 3A 00 39 00 00000002 000000.000 000000 V 00 8 +0000
EF30A601 00 2F 00 00 00 2B 00 2D 00000002 000000.000 000000 V 00 8 +0000
EF30A601 00 00 00 32 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F0584941 80 00 2D 00 2E 00 2E 00 00000002 000000.000 000000 V 00 8 +0000
F0584941 30 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F0584941 00 00 00 00 00 3E 00 3C 00000002 000000.000 000000 V 00 8 +0000
F0584942 00 24 00 25 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F2A36161 80 00 37 00 34 00 34 00 00000002 000000.000 000000 V 00 8 +0000
F2A36161 39 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F2A36162 00 00 00 00 00 27 00 27 00000002 000000.000 000000 V 00 8 +0000
F2A36162 00 00 00 2D 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F2A36162 00 33 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F390EC54 AF 00 2E 00 29 00 2A 00 00000002 000000.000 000000 V 00 8 +0000
F390EC54 00 00 00 3D 00 3C 00 3B 00000002 000000.000 000000 V 00 8 +0000
F390EC55 00 28 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F72ADAB4 A5 00 22 00 23 00 23 00 00000002 000000.000 000000 V 00 8 +0000
F72ADAB4 00 00 00 00 00 33 00 32 00000002 000000.000 000000 V 00 8 +0000
F72ADAB4 00 3D 00 3E 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F94B881E 80 00 00 00 2D 00 2C 00 00000002 000000.000 000000 V 00 8 +0000
F94B881E 35 00 32 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
F94B881F 00 00 00 24 00 24 00 20 00000002 000000.000 000000 V 00 8 +0000
F94B881F 00 28 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
17538BEE 80 00 3F 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
17538BEF 21 00 00 00 21 00 20 00 00000002 000000.000 000000 V 00 8 +0000
17538BEF 00 00 00 00 00 00 00 2F 00000002 000000.000 000000 V 00 8 +0000
17538BEF 00 00 00 00 00 31 00 00 00000002 000000.000 000000 V 00 8 +0000
17538BEF 00 3F 00 38 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
1836E119 80 00 00 00 2F 00 2D 00 00000002 000000.000 000000 V 00 8 +0000
1836E119 34 00 32 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
1836E119 00 00 00 00 00 00 00 3D 00000002 000000.000 000000 V 00 8 +0000
1836E11A 00 26 00 24 00 21 00 00 00000002 000000.000 000000 V 00 8 +0000
1AA5DE7B 80 00 36 00 35 00 33 00 00000002 000000.000 000000 V 00 8 +0000
1AA5DE7B 38 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
1AA5DE7C 00 00 00 2E 00 2B 00 2A 00000002 000000.000 000000 V 00 8 +0000
1AA5DE7C 00 35 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
1DAD4B3A 80 00 00 00 35 00 34 00 00000002 000000.000 000000 V 00 8 +0000
1DAD4B3A 3D 00 3A 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
1DAD4B3B 00 2E 00 2C 00 2A 00 29 00000002 000000.000 000000 V 00 8 +0000
26335471 80 00 00 00 37 00 37 00 00000002 000000.000 000000 V 00 8 +0000
26335471 3B 00 38 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
26335472 00 00 00 00 00 00 00 26 00000002 000000.000 000000 V 00 8 +0000
26335472 00 00 00 00 00 2E 00 00 00000002 000000.000 000000 V 00 8 +0000
26335472 00 32 00 31 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
2B8D7908 A6 00 25 00 22 00 22 00 00000002 000000.000 000000 V 00 8 +0000
2B8D7908 00 00 00 00 00 37 00 32 00000002 000000.000 000000 V 00 8 +0000
2B8D7908 00 3F 00 39 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
326E55FE 80 00 00 00 00 00 27 00 00000002 000000.000 000000 V 00 8 +0000
326E55FE 2E 00 2A 00 2A 00 00 00 00000002 000000.000 000000 V 00 8 +0000
326E55FE 00 00 00 00 00 34 00 00 00000002 000000.000 000000 V 00 8 +0000
326E55FE 00 00 00 00 00 00 00 3C 00000002 000000.000 000000 V 00 8 +0000
326E55FF 00 20 00 26 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
39ACDF46 80 00 00 00 3E 00 3D 00 00000002 000000.000 000000 V 00 8 +0000
39ACDF47 24 00 22 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
39ACDF47 00 37 00 36 00 32 00 31 00000002 000000.000 000000 V 00 8 +0000
3BCA21F2 80 00 3D 00 3A 00 39 00 00000002 000000.000 000000 V 00 8 +0000
3BCA21F3 20 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3BCA21F3 00 00 00 00 00 2C 00 2B 00000002 000000.000 000000 V 00 8 +0000
3BCA21F3 00 30 00 33 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
406160F4 80 00 3D 00 3B 00 3C 00 00000002 000000.000 000000 V 00 8 +0000
406160F5 20 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
406160F5 00 00 00 00 00 00 00 2C 00000002 000000.000 000000 V 00 8 +0000
406160F5 00 00 00 00 00 31 00 00 00000002 000000.000 000000 V 00 8 +0000
406160F5 00 3D 00 3C 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
42E88293 B7 00 33 00 35 00 36 00 00000002 000000.000 000000 V 00 8 +0000
42E88293 00 3F 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
42E88294 00 00 26 23 00 27 00 24 00000002 000000.000 000000 V 00 8 +0000
42E88294 00 00 00 35 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
483816F5 80 00 24 00 23 00 24 00 00000002 000000.000 000000 V 00 8 +0000
483816F5 28 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
483816F5 00 00 00 00 00 00 00 35 00000002 000000.000 000000 V 00 8 +0000
483816F5 00 3C 00 00 00 3C 00 00 00000002 000000.000 000000 V 00 8 +0000
483816F6 00 00 00 20 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
488C593E 80 00 37 00 36 00 34 00 00000002 000000.000 000000 V 00 8 +0000
488C593E 39 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
488C593F 00 00 00 00 00 22 00 23 00000002 000000.000 000000 V 00 8 +0000
488C593F 00 2D 00 2A 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
50B187BE BF 00 3B 00 3B 00 39 00 00000002 000000.000 000000 V 00 8 +0000
50B187BF 00 00 00 00 00 2B 00 2B 00000002 000000.000 000000 V 00 8 +0000
50B187BF 00 31 00 33 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
51835485 80 00 00 00 34 00 33 00 00000002 000000.000 000000 V 00 8 +0000
51835485 3B 00 38 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
51835486 00 00 00 00 00 27 00 26 00000002 000000.000 000000 V 00 8 +0000
51835486 00 2D 00 2D 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
52EE15C5 80 00 00 00 2E 00 2E 00 00000002 000000.000 000000 V 00 8 +0000
52EE15C5 34 00 32 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
52EE15C6 00 00 00 26 00 23 00 21 00000002 000000.000 000000 V 00 8 +0000
52EE15C6 00 2B 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
55F49FCD BF 00 3D 00 39 00 39 00 00000002 000000.000 000000 V 00 8 +0000
55F49FCE 00 00 00 00 00 00 00 28 00000002 000000.000 000000 V 00 8 +0000
55F49FCE 00 33 00 30 00 30 00 00 00000002 000000.000 000000 V 00 8 +0000
6165EF23 80 00 00 00 37 00 36 00 00000002 000000.000 000000 V 00 8 +0000
6165EF23 3C 00 39 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
6165EF24 00 00 00 00 00 00 00 23 00000002 000000.000 000000 V 00 8 +0000
6165EF24 00 00 00 2D 00 28 00 00 00000002 000000.000 000000 V 00 8 +0000
6165EF24 00 31 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
63A09F57 80 00 3F 00 3F 00 3E 00 00000002 000000.000 000000 V 00 8 +0000
63A09F58 23 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
63A09F58 00 00 00 00 00 00 00 2F 00000002 000000.000 000000 V 00 8 +0000
63A09F58 00 00 00 35 00 32 00 00 00000002 000000.000 000000 V 00 8 +0000
63A09F58 00 38 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
64E6159B 80 00 3D 00 00 00 3D 00 00000002 000000.000 000000 V 00 8 +0000
64E6159C 21 00 00 00 20 00 00 00 00000002 000000.000 000000 V 00 8 +0000
64E6159C 00 00 00 00 00 2E 00 00 00000002 000000.000 000000 V 00 8 +0000
64E6159C 00 00 00 00 00 00 00 35 00000002 000000.000 000000 V 00 8 +0000
64E6159C 00 3F 00 3E 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
67751ACC 80 00 00 00 27 00 27 00 00000002 000000.000 000000 V 00 8 +0000
67751ACC 2C 00 28 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
67751ACC 00 00 00 3B 00 3B 00 38 00000002 000000.000 000000 V 00 8 +0000
67751ACD 00 21 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
68D660DF 80 00 27 00 26 00 26 00 00000002 000000.000 000000 V 00 8 +0000
68D660DF 2A 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
68D660E0 00 00 00 00 00 00 22 21 00000002 000000.000 000000 V 00 8 +0000
6CDE0576 B7 00 34 00 32 00 30 00 00000002 000000.000 000000 V 00 8 +0000
6CDE0577 00 00 00 00 00 27 00 23 00000002 000000.000 000000 V 00 8 +0000
6CDE0577 00 2E 00 2D 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
71999EBC 80 00 00 00 24 00 26 00 00000002 000000.000 000000 V 00 8 +0000
71999EBC 2C 00 28 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
71999EBC 00 00 00 00 00 00 00 33 00000002 000000.000 000000 V 00 8 +0000
71999EBC 00 3C 00 3F 00 3F 00 00 00000002 000000.000 000000 V 00 8 +0000
73C53D91 80 00 00 00 3F 00 3F 00 00000002 000000.000 000000 V 00 8 +0000
73C53D92 26 00 24 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
73C53D92 00 00 00 00 00 00 00 30 00000002 000000.000 000000 V 00 8 +0000
73C53D92 00 3A 00 38 00 39 00 00 00000002 000000.000 000000 V 00 8 +0000
74AF82AE 80 00 26 00 23 00 22 00 00000002 000000.000 000000 V 00 8 +0000
74AF82AE 2A 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
74AF82AE 00 00 00 00 00 37 00 34 00000002 000000.000 000000 V 00 8 +0000
74AF82AE 00 3A 00 3B 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
75E8BE8A BF 00 3B 00 39 00 39 00 00000002 000000.000 000000 V 00 8 +0000
75E8BE8B 00 00 00 00 00 00 00 27 00000002 000000.000 000000 V 00 8 +0000
75E8BE8B 00 00 00 2D 00 29 00 00 00000002 000000.000 000000 V 00 8 +0000
75E8BE8B 00 30 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
773CEB75 BF 00 3D 00 3A 00 3A 00 00000002 000000.000 000000 V 00 8 +0000
773CEB76 00 00 00 2F 00 2D 00 2C 00000002 000000.000 000000 V 00 8 +0000
773CEB76 00 32 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7C2055CA AE 00 2C 00 2B 00 2D 00 00000002 000000.000 000000 V 00 8 +0000
7C2055CA 00 00 00 00 00 3C 00 3B 00000002 000000.000 000000 V 00 8 +0000
7C2055CB 00 33 00 30 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7CA48F42 80 00 00 00 26 00 25 00 00000002 000000.000 000000 V 00 8 +0000
7CA48F42 2C 00 29 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7CA48F42 00 00 00 00 00 00 00 35 00000002 000000.000 000000 V 00 8 +0000
7CA48F42 00 3B 00 3B 00 39 00 00 00000002 000000.000 000000 V 00 8 +0000
7CC0F893 80 00 00 00 3E 00 3C 00 00000002 000000.000 000000 V 00 8 +0000
7CC0F894 21 00 20 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
7CC0F894 00 34 00 34 00 32 00 33 00000002 000000.000 000000 V 00 8 +0000
82E72EBB 80 00 00 00 00 00 27 00 00000002 000000.000 000000 V 00 8 +0000
82E72EBB 2E 00 2C 00 28 00 00 00 00000002 000000.000 000000 V 00 8 +0000
82E72EBB 00 00 00 00 00 00 00 36 00000002 000000.000 000000 V 00 8 +0000
82E72EBB 00 3F 00 3D 00 39 00 00 00000002 000000.000 000000 V 00 8 +0000
88D71F6E BF 00 3B 00 39 00 39 00 00000002 000000.000 000000 V 00 8 +0000
88D71F6F 00 00 00 00 00 33 00 30 00000002 000000.000 000000 V 00 8 +0000
88D71F6F 00 38 00 3E 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8C612CC2 80 00 36 00 35 00 36 00 00000002 000000.000 000000 V 00 8 +0000
8C612CC2 3A 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8C612CC3 00 00 00 00 00 00 00 26 00000002 000000.000 000000 V 00 8 +0000
8C612CC3 00 2F 00 00 00 2B 00 00 00000002 000000.000 000000 V 00 8 +0000
8C612CC3 00 00 00 30 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8E0BBF58 80 00 2F 00 00 00 2D 00 00000002 000000.000 000000 V 00 8 +0000
8E0BBF58 32 00 00 00 30 00 00 00 00000002 000000.000 000000 V 00 8 +0000
8E0BBF59 00 00 00 24 00 20 00 22 00000002 000000.000 000000 V 00 8 +0000
8E0BBF59 00 2D 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
ST 0980 -009 +000 3349 000000 000000 V 00 00000002 112 6181 00C8C400 000A713F
DS 00002D8A 00003321 0000303B 000025A5 000000D1
9B39D615 80 00 2F 00 2D 00 2B 00 00000002 000000.000 000000 V 00 8 +0000
9B39D615 32 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
9B39D615 00 00 00 00 00 00 00 3E 00000002 000000.000 000000 V 00 8 +0000
9B39D616 00 25 00 22 00 21 00 00 00000002 000000.000 000000 V 00 8 +0000
9BC3D257 AD 00 2A 00 2B 00 28 00 00000002 000000.000 000000 V 00 8 +0000
9BC3D258 00 00 00 00 00 20 00 00 00000002 000000.000 000000 V 00 8 +0000
9BC3D258 00 2A 00 2A 00 00 00 28 00000002 000000.000 000000 V 00 8 +0000
A1F990C7 80 00 25 00 24 00 24 00 00000002 000000.000 000000 V 00 8 +0000
A1F990C7 28 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A1F990C7 00 00 00 00 00 00 00 34 00000002 000000.000 000000 V 00 8 +0000
A1F990C7 00 00 00 00 00 3B 00 00 00000002 000000.000 000000 V 00 8 +0000
A1F990C8 00 24 00 24 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A2858DE3 80 00 00 00 2D 00 2B 00 00000002 000000.000 000000 V 00 8 +0000
A2858DE3 33 00 31 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A2858DE3 00 00 00 00 00 3F 00 3C 00000002 000000.000 000000 V 00 8 +0000
A2858DE4 00 24 00 20 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A2EAA88D 80 00 3E 00 3A 00 3A 00 00000002 000000.000 000000 V 00 8 +0000
A2EAA88E 20 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A2EAA88E 00 00 00 2E 00 2D 00 2C 00000002 000000.000 000000 V 00 8 +0000
A2EAA88E 00 33 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A537FBEA 80 00 00 00 24 00 24 00 00000002 000000.000 000000 V 00 8 +0000
A537FBEA 2A 00 28 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
A537FBEA 00 00 00 00 00 36 00 32 00000002 000000.000 000000 V 00 8 +0000
A537FBEA 00 3D 00 3D 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
AA4BAFBA 80 00 00 00 35 00 35 00 00000002 000000.000 000000 V 00 8 +0000
AA4BAFBA 3C 00 39 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
AA4BAFBB 00 00 00 00 00 00 00 26 00000002 000000.000 000000 V 00 8 +0000
AA4BAFBB 00 00 00 2C 00 2E 00 00 00000002 000000.000 000000 V 00 8 +0000
AA4BAFBB 00 30 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
ABAA5D73 A5 00 20 00 20 00 20 00 00000002 000000.000 000000 V 00 8 +0000
ABAA5D73 00 00 00 00 00 00 00 2F 00000002 000000.000 000000 V 00 8 +0000
ABAA5D73 00 37 00 36 00 33 00 00 00000002 000000.000 000000 V 00 8 +0000
BD1FF4B4 80 00 2F 00 2F 00 2E 00 00000002 000000.000 000000 V 00 8 +0000
BD1FF4B4 34 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
BD1FF4B5 00 00 00 00 00 22 00 21 00000002 000000.000 000000 V 00 8 +0000
BD1FF4B5 00 28 00 2D 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
C16AE885 AF 00 2D 00 2B 00 2A 00 00000002 000000.000 000000 V 00 8 +0000
C16AE885 00 00 00 00 00 00 00 3F 00000002 000000.000 000000 V 00 8 +0000
C16AE886 00 00 00 27 00 20 00 00 00000002 000000.000 000000 V 00 8 +0000
C16AE886 00 29 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D0413A86 80 00 00 00 00 00 2F 00 00000002 000000.000 000000 V 00 8 +0000
D0413A86 00 00 35 00 30 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D0413A86 38 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D0413A87 00 27 00 00 00 27 00 23 00000002 000000.000 000000 V 00 8 +0000
D0413A87 00 00 00 2D 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
D11642AC A7 00 25 00 21 00 22 00 00000002 000000.000 000000 V 00 8 +0000
D11642AC 00 00 00 00 00 00 00 31 00000002 000000.000 000000 V 00 8 +0000
D11642AC 00 3E 00 3B 00 39 00 00 00000002 000000.000 000000 V 00 8 +0000
DCEC3FD8 80 00 3B 00 39 00 39 00 00000002 000000.000 000000 V 00 8 +0000
DCEC3FD9 20 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
DCEC3FD9 00 00 00 00 00 2C 00 2A 00000002 000000.000 000000 V 00 8 +0000
DCEC3FD9 00 33 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
DCEC3FD9 00 00 00 3C 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E0BA2C7C 80 00 26 00 25 00 24 00 00000002 000000.000 000000 V 00 8 +0000
E0BA2C7C 2B 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E0BA2C7C 00 00 00 00 00 36 00 35 00000002 000000.000 000000 V 00 8 +0000
E0BA2C7C 00 3B 00 3D 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E1B9E781 80 00 35 00 32 00 33 00 00000002 000000.000 000000 V 00 8 +0000
E1B9E781 38 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E1B9E782 00 00 00 00 00 27 00 26 00000002 000000.000 000000 V 00 8 +0000
E1B9E782 00 2D 00 2C 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E51F82B9 B5 00 34 00 31 00 31 00 00000002 000000.000 000000 V 00 8 +0000
E51F82B9 00 00 00 00 00 00 00 3C 00000002 000000.000 000000 V 00 8 +0000
E51F82BA 00 00 00 24 00 22 00 00 00000002 000000.000 000000 V 00 8 +0000
E51F82BA 00 28 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E577EA06 80 00 26 00 23 00 22 00 00000002 000000.000 000000 V 00 8 +0000
E577EA06 28 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E577EA06 00 00 00 00 00 37 00 00 00000002 000000.000 000000 V 00 8 +0000
E577EA06 00 3E 00 3B 00 00 00 38 00000002 000000.000 000000 V 00 8 +0000
E626727E B7 00 34 00 31 00 30 00 00000002 000000.000 000000 V 00 8 +0000
E626727F 00 00 00 00 00 27 00 00 00000002 000000.000 000000 V 00 8 +0000
E626727F 00 2F 00 2B 00 00 00 2B 00000002 000000.000 000000 V 00 8 +0000
E75ABBE6 80 00 00 00 26 00 26 00 00000002 000000.000 000000 V 00 8 +0000
E75ABBE6 2F 00 2B 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
E75ABBE6 00 00 00 00 00 00 00 34 00000002 000000.000 000000 V 00 8 +0000
E75ABBE6 00 3D 00 3A 00 3B 00 00 00000002 000000.000 000000 V 00 8 +0000
FB6F79FA 80 00 2F 00 2E 00 2E 00 00000002 000000.000 000000 V 00 8 +0000
FB6F79FA 32 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
FB6F79FA 00 00 00 00 00 3F 00 3D 00000002 000000.000 000000 V 00 8 +0000
FB6F79FB 00 00 00 24 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
FB6F79FB 00 28 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0509E80F 80 00 00 00 2F 00 2F 00 00000002 000000.000 000000 V 00 8 +0000
0509E80F 35 00 32 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0509E80F 00 00 00 00 00 00 00 3F 00000002 000000.000 000000 V 00 8 +0000
0509E810 00 00 00 26 00 22 00 00 00000002 000000.000 000000 V 00 8 +0000
0509E810 00 28 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0CCE656E 80 00 36 00 31 00 31 00 00000002 000000.000 000000 V 00 8 +0000
0CCE656E 3A 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0CCE656F 00 00 00 00 00 25 00 24 00000002 000000.000 000000 V 00 8 +0000
0CCE656F 00 29 00 28 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0CECDA7F 80 00 00 00 36 00 34 00 00000002 000000.000 000000 V 00 8 +0000
0CECDA7F 3A 00 38 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0CECDA80 00 00 00 00 00 26 00 24 00000002 000000.000 000000 V 00 8 +0000
0CECDA80 00 2D 00 2C 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
0E810732 AC 00 2A 00 29 00 28 00 00000002 000000.000 000000 V 00 8 +0000
0E810732 00 00 00 3E 00 38 00 39 00000002 000000.000 000000 V 00 8 +0000
0E810733 00 20 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
103DB2BF 80 00 25 00 23 00 22 00 00000002 000000.000 000000 V 00 8 +0000
103DB2BF 28 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
103DB2BF 00 00 00 00 00 00 35 31 00000002 000000.000 000000 V 00 8 +0000
103DB2BF 00 3F 00 3F 00 3E 00 00 00000002 000000.000 000000 V 00 8 +0000
103DB2C0 00 00 00 00 00 00 00 21 00000002 000000.000 000000 V 00 8 +0000
116EDC2A 80 00 00 00 00 00 2F 00 00000002 000000.000 000000 V 00 8 +0000
116EDC2A 35 00 34 00 30 00 00 00 00000002 000000.000 000000 V 00 8 +0000
116EDC2B 00 00 00 00 00 00 00 27 00000002 000000.000 000000 V 00 8 +0000
116EDC2B 00 2F 00 29 00 29 00 00 00000002 000000.000 000000 V 00 8 +0000
151BEE3B A6 00 25 00 22 00 21 00 00000002 000000.000 000000 V 00 8 +0000
151BEE3B 00 00 00 3B 00 3C 00 3B 00000002 000000.000 000000 V 00 8 +0000
151BEE3C 00 21 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
1E650865 80 00 2F 00 2A 00 2A 00 00000002 000000.000 000000 V 00 8 +0000
1E650865 33 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
1E650866 00 00 00 24 00 21 00 20 00000002 000000.000 000000 V 00 8 +0000
1E650866 00 28 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
228EBA4A 80 00 00 00 00 00 3F 00 00000002 000000.000 000000 V 00 8 +0000
228EBA4B 26 00 25 00 20 00 00 00 00000002 000000.000 000000 V 00 8 +0000
228EBA4B 00 00 00 36 00 34 00 31 00000002 000000.000 000000 V 00 8 +0000
228EBA4B 00 3A 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
24D6AD07 BC 00 39 00 38 00 39 00 00000002 000000.000 000000 V 00 8 +0000
24D6AD08 00 00 00 00 00 00 00 27 00000002 000000.000 000000 V 00 8 +0000
24D6AD08 00 2D 00 2F 00 2B 00 00 00000002 000000.000 000000 V 00 8 +0000
2F5B50BA B5 00 32 00 32 00 30 00 00000002 000000.000 000000 V 00 8 +0000
2F5B50BB 00 00 00 00 00 21 00 00 00000002 000000.000 000000 V 00 8 +0000
2F5B50BB 00 2C 00 28 00 00 00 29 00000002 000000.000 000000 V 00 8 +0000
35B03BE4 80 00 00 00 27 00 26 00 00000002 000000.000 000000 V 00 8 +0000
35B03BE4 2B 00 29 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
35B03BE4 00 00 00 00 00 00 00 35 00000002 000000.000 000000 V 00 8 +0000
35B03BE4 00 3F 00 3D 00 3A 00 00 00000002 000000.000 000000 V 00 8 +0000
35B793DC 80 00 3C 00 3D 00 3D 00 00000002 000000.000 000000 V 00 8 +0000
35B793DD 20 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
35B793DD 00 00 00 00 00 2E 00 2B 00000002 000000.000 000000 V 00 8 +0000
35B793DD 00 36 00 33 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
38887E54 80 00 00 00 2E 00 2D 00 00000002 000000.000 000000 V 00 8 +0000
38887E54 34 00 31 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
38887E55 00 00 00 26 00 25 00 20 00000002 000000.000 000000 V 00 8 +0000
38887E55 00 2D 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3A25C12F B4 00 32 00 33 00 33 00 00000002 000000.000 000000 V 00 8 +0000
3A25C130 00 00 00 00 00 00 00 24 00000002 000000.000 000000 V 00 8 +0000
3A25C130 00 00 00 2E 00 2F 00 00 00000002 000000.000 000000 V 00 8 +0000
3A25C130 00 30 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3B86BA3F 80 00 25 00 23 00 24 00 00000002 000000.000 000000 V 00 8 +0000
3B86BA3F 28 00 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3B86BA3F 00 00 00 00 00 3F 00 38 00000002 000000.000 000000 V 00 8 +0000
3B86BA40 00 22 00 21 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3D670043 BD 00 3C 00 3A 00 3B 00 00000002 000000.000 000000 V 00 8 +0000
3D670044 00 00 00 00 00 2F 00 28 00000002 000000.000 000000 V 00 8 +0000
3D670044 00 00 00 31 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
3D670044 00 3A 00 00 00 00 00 00 00000002 000000.000 000000 V 00 8 +0000
